<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Abstract classes and Interfaces: Cinnamon St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon St Reference Manual">
<link rel="up" href="pt01.html" title="Part I. API reference">
<link rel="prev" href="pt01.html" title="Part I. API reference">
<link rel="next" href="StWidget.html" title="StWidget">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="StWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="base"></a>Abstract classes and Interfaces</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="StWidget.html">StWidget</a></span><span class="refpurpose"> — Base class for stylable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StWidgetAccessible.html">StWidgetAccessible</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StScrollable.html">StScrollable</a></span><span class="refpurpose"> — A <span class="type">ClutterActor</span> that can be scrolled</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>