<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-theme: Cinnamon St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon St Reference Manual">
<link rel="up" href="styling.html" title="Styling">
<link rel="prev" href="styling.html" title="Styling">
<link rel="next" href="cinnamon-st-st-theme-context.html" title="st-theme-context">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-st-st-theme.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="styling.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="styling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-st-st-theme-context.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-st-st-theme"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-st-st-theme.top_of_page"></a>st-theme</span></h2>
<p>st-theme</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-st-st-theme.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="returnvalue">StTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-st-st-theme.html#st-theme-new" title="st_theme_new ()">st_theme_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-st-st-theme.html#st-theme-load-stylesheet" title="st_theme_load_stylesheet ()">st_theme_load_stylesheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-st-st-theme.html#st-theme-unload-stylesheet" title="st_theme_unload_stylesheet ()">st_theme_unload_stylesheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-st-st-theme.html#st-theme-get-custom-stylesheets" title="st_theme_get_custom_stylesheets ()">st_theme_get_custom_stylesheets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-st-st-theme.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cinnamon-st-st-theme.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-theme-new"></a><h3>st_theme_new ()</h3>
<pre class="programlisting"><a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="returnvalue">StTheme</span></a> *
st_theme_new (<em class="parameter"><code>const <span class="type">char</span> *application_stylesheet</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *theme_stylesheet</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *default_stylesheet</code></em>);</pre>
<div class="refsect3">
<a name="st-theme-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application_stylesheet</p></td>
<td class="parameter_description"><p>The highest priority stylesheet, representing application-specific
styling; this is associated with the CSS "author" stylesheet, may be <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>theme_stylesheet</p></td>
<td class="parameter_description"><p>The second priority stylesheet, representing theme-specific styling ;
this is associated with the CSS "user" stylesheet, may be <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_stylesheet</p></td>
<td class="parameter_description"><p>The lowest priority stylesheet, representing global default styling;
this is associated with the CSS "user agent" stylesheet, may be <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-new.returns"></a><h4>Returns</h4>
<p> the newly created theme object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-load-stylesheet"></a><h3>st_theme_load_stylesheet ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
st_theme_load_stylesheet (<em class="parameter"><code><a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-unload-stylesheet"></a><h3>st_theme_unload_stylesheet ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_theme_unload_stylesheet (<em class="parameter"><code><a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-get-custom-stylesheets"></a><h3>st_theme_get_custom_stylesheets ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
st_theme_get_custom_stylesheets (<em class="parameter"><code><a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>);</pre>
<div class="refsect3">
<a name="st-theme-get-custom-stylesheets.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>theme</p></td>
<td class="parameter_description"><p>an <a class="link" href="cinnamon-st-st-theme-node.html#StTheme"><span class="type">StTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-get-custom-stylesheets.returns"></a><h4>Returns</h4>
<p> the list of stylesheet filenames
that were loaded with <a class="link" href="cinnamon-st-st-theme.html#st-theme-load-stylesheet" title="st_theme_load_stylesheet ()"><code class="function">st_theme_load_stylesheet()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-st-st-theme.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>