<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StTable: Cinnamon St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon St Reference Manual">
<link rel="up" href="containers.html" title="Containers">
<link rel="prev" href="StScrollView.html" title="StScrollView">
<link rel="next" href="styling.html" title="Styling">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#StTable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#StTable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#StTable.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#StTable.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="containers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StScrollView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="styling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="StTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="StTable.top_of_page"></a>StTable</span></h2>
<p>StTable — A multi-child layout container based on rows
and columns</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="StTable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="StTable.html#st-table-new" title="st_table_new ()">st_table_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="StTable.html#st-table-get-row-count" title="st_table_get_row_count ()">st_table_get_row_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="StTable.html#st-table-get-column-count" title="st_table_get_column_count ()">st_table_get_column_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StTable.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="StTable.html#StTable--column-count" title="The “column-count” property">column-count</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="StTable.html#StTable--homogeneous" title="The “homogeneous” property">homogeneous</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="StTable.html#StTable--row-count" title="The “row-count” property">row-count</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StTable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="StTable.html#StTableChildOptions" title="enum StTableChildOptions">StTableChildOptions</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="StTable.html#StTable-struct" title="struct StTable">StTable</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StTable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> <a class="link" href="StWidget.html" title="StWidget">StWidget</a>
                <span class="lineart">╰──</span> StTable
</pre>
</div>
<div class="refsect1">
<a name="StTable.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
StTable implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="StTable.description"></a><h2>Description</h2>
<p><a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a> is a mult-child layout container based on a table arrangement
with rows and columns. <a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a> adds several child properties to it's
children that control their position and size in the table.</p>
</div>
<div class="refsect1">
<a name="StTable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-table-new"></a><h3>st_table_new ()</h3>
<pre class="programlisting"><a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
st_table_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a></p>
<div class="refsect3">
<a name="st-table-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-table-get-row-count"></a><h3>st_table_get_row_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
st_table_get_row_count (<em class="parameter"><code><a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a> *table</code></em>);</pre>
<p>Retrieve the current number rows in the <em class="parameter"><code>table</code></em>
</p>
<div class="refsect3">
<a name="st-table-get-row-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>A <a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-table-get-row-count.returns"></a><h4>Returns</h4>
<p> the number of rows</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-table-get-column-count"></a><h3>st_table_get_column_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
st_table_get_column_count (<em class="parameter"><code><a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a> *table</code></em>);</pre>
<p>Retrieve the current number of columns in <em class="parameter"><code>table</code></em>
</p>
<div class="refsect3">
<a name="st-table-get-column-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>A <a class="link" href="StTable.html" title="StTable"><span class="type">StTable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-table-get-column-count.returns"></a><h4>Returns</h4>
<p> the number of columns</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="StTable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="StTableChildOptions"></a><h3>enum StTableChildOptions</h3>
<p>Denotes the child properties an StTable child will have.</p>
<div class="refsect3">
<a name="StTableChildOptions.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ST-KEEP-ASPECT-RATIO:CAPS"></a>ST_KEEP_ASPECT_RATIO</p></td>
<td class="enum_member_description">
<p>whether to respect the widget's aspect ratio</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ST-X-EXPAND:CAPS"></a>ST_X_EXPAND</p></td>
<td class="enum_member_description">
<p>whether to allocate extra space on the widget's x-axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ST-Y-EXPAND:CAPS"></a>ST_Y_EXPAND</p></td>
<td class="enum_member_description">
<p>whether to allocate extra space on the widget's y-axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ST-X-FILL:CAPS"></a>ST_X_FILL</p></td>
<td class="enum_member_description">
<p>whether to stretch the child to fill the cell horizontally</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ST-Y-FILL:CAPS"></a>ST_Y_FILL</p></td>
<td class="enum_member_description">
<p>whether to stretch the child to fill the cell vertically</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="StTable-struct"></a><h3>struct StTable</h3>
<pre class="programlisting">struct StTable;</pre>
<p>The contents of this structure is private and should only be accessed using
the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="StTable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StTable--column-count"></a><h3>The <code class="literal">“column-count”</code> property</h3>
<pre class="programlisting">  “column-count”             <span class="type">gint</span></pre>
<p>The number of columns in the table.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="StTable--homogeneous"></a><h3>The <code class="literal">“homogeneous”</code> property</h3>
<pre class="programlisting">  “homogeneous”              <span class="type">gboolean</span></pre>
<p>Homogeneous rows and columns.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="StTable--row-count"></a><h3>The <code class="literal">“row-count”</code> property</h3>
<pre class="programlisting">  “row-count”                <span class="type">gint</span></pre>
<p>The number of rows in the table.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>