<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-settings-section.html" title="imports.ui.settings">
<link rel="prev" href="cinnamon-js-ui-settings-section.html" title="imports.ui.settings">
<link rel="next" href="cinnamon-js-ui-settings-XletSettingsBase.html" title="Settings.XletSettingsBase">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-settings-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-settings-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-settings-XletSettingsBase.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-settings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-settings.top_of_page"></a>Settings</span></h2>
<p>Settings — File providing settings objects for xlets.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings.html#cinnamon-js-ui-settings-BindingDirection" title="enum BindingDirection">BindingDirection</a>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings.description"></a><h2>Description</h2>
<p>This file provides the settings API for applets, desklets and extensions.</p>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-BindingDirection"></a><h3>enum BindingDirection</h3>
<p>The direction of binding settings</p>
<p>Deprecated since 3.2: Binding direction is no longer meaningful. Please do not use in new code.</p>
<div class="refsect3">
<a name="id-1.20.2.5.2.5"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IN:CAPS"></a>IN</p></td>
<td class="enum_member_description"><p>Set the property at binding time, and automatically update the property and execute the callback when the setting file changes.  This is probably the most common mode.</p></td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OUT:CAPS"></a>OUT</p></td>
<td class="enum_member_description"><p>Set the property at binding time, and automatically update the setting file when the property changes.  The callback can be omitted when using this mode, as it will not be used.</p></td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BIDIRECTIONAL:CAPS"></a>BIDIRECTIONAL</p></td>
<td class="enum_member_description"><p>Combines the effects of <code class="code">IN</code> and <code class="code">OUT</code>.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>