<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel.PanelManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-panel-section.html" title="imports.ui.panel">
<link rel="prev" href="cinnamon-js-ui-panel.html" title="Panel">
<link rel="next" href="cinnamon-js-ui-panel-PanelDummy.html" title="Panel.PanelDummy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-PanelManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-PanelManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-panel-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-panel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-panel-PanelDummy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-panel-PanelManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-panel-PanelManager.top_of_page"></a>Panel.PanelManager</span></h2>
<p>Panel.PanelManager — Manager of Cinnamon panels</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-PanelManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-disablePanels" title="disablePanels ()">disablePanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-enablePanels" title="enablePanels ()">enablePanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-setPanelsOpacity" title="setPanelsOpacity ()">setPanelsOpacity</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-lowerActorBelowPanels" title="lowerActorBelowPanels ()">lowerActorBelowPanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-removePanel" title="removePanel ()">removePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-addPanel" title="addPanel ()">addPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-movePanel" title="movePanel ()">movePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_destroyDummyPanels" title="_destroyDummyPanels ()">_destroyDummyPanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanelsInMonitor" title="getPanelsInMonitor ()">getPanelsInMonitor</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanels" title="getPanels ()">getPanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanel" title="getPanel ()">getPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-updatePanelsVisibility" title="updatePanelsVisibility ()">updatePanelsVisibility</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel">
      <span class="returnvalue">Panel.Panel</span>
    </a>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_loadPanel" title="_loadPanel ()">_loadPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_onPanelsEnabledChanged" title="_onPanelsEnabledChanged ()">_onPanelsEnabledChanged</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-addPanelQuery" title="addPanelQuery ()">addPanelQuery</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-movePanelQuery" title="movePanelQuery ()">movePanelQuery</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_showDummyPanels" title="_showDummyPanels ()">_showDummyPanels</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-PanelManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Panel.PanelManager
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-PanelManager.description"></a><h2>Description</h2>
<p><a class="link" href="cinnamon-js-ui-panel-PanelManager.html" title="Panel.PanelManager"><code class="code">PanelManager</code></a> creates panels and startup and provides methods for easier access of panels</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-PanelManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-disablePanels"></a><h3>disablePanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disablePanels ();</pre>
<p>Disables (hide and lock) all panels</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-enablePanels"></a><h3>enablePanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
enablePanels ();</pre>
<p>Enables all panels</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-setPanelsOpacity"></a><h3>setPanelsOpacity ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setPanelsOpacity (<em class="parameter"><code><span class="type">int</span>   opacity</code></em>);</pre>
<p>Sets the opacity of all panels to <code class="code">opacity</code></p>
<div class="refsect3">
<a name="id-1.15.3.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>opacity</p></td>
<td class="parameter_description"><p>opacity of panels</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-lowerActorBelowPanels"></a><h3>lowerActorBelowPanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
lowerActorBelowPanels (<em class="parameter"><code><span class="type">ClutterActor</span>   actor</code></em>);</pre>
<p>Lowers actor to just under the panel actors</p>
<div class="refsect3">
<a name="id-1.15.3.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor to stack below the panels</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-removePanel"></a><h3>removePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removePanel (<em class="parameter"><code><span class="type">int</span>   panelId</code></em>);</pre>
<p>Remove the panel from the list panels-enabled</p>
<div class="refsect3">
<a name="id-1.15.3.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>panelId</p></td>
<td class="parameter_description"><p>Panel id of the panel to be removed</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-addPanel"></a><h3>addPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addPanel (<em class="parameter"><code><span class="type">integer</span>   monitorIndex</code></em>,
          <em class="parameter"><code><span class="type">integer</span>   panelPosition</code></em>);</pre>
<p>Adds a new panel to the specified position</p>
<div class="refsect3">
<a name="id-1.15.3.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>monitor to be added to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelPosition</p></td>
<td class="parameter_description"><p>where the panel is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-movePanel"></a><h3>movePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
movePanel (<em class="parameter"><code><span class="type">integer</span>   monitorIndex</code></em>,
           <em class="parameter"><code><span class="type">integer</span>   panelPosition</code></em>);</pre>
<p>Moves the panel of id this.moveId to the specified position</p>
<div class="refsect3">
<a name="id-1.15.3.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>monitor to be added to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelPosition</p></td>
<td class="parameter_description"><p>where the panel is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-_destroyDummyPanels"></a><h3>_destroyDummyPanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_destroyDummyPanels ();</pre>
<p>Destroys all panel dummies</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-getPanelsInMonitor"></a><h3>getPanelsInMonitor ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getPanelsInMonitor (<em class="parameter"><code><span class="type">integer</span>   monitorIndex</code></em>);</pre>
<p>Retrieves all the panels in the monitor of index <code class="code">monitorIndex</code></p>
<div class="refsect3">
<a name="id-1.15.3.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>index of monitor</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.15.3.6.10.6"></a><h4>Returns</h4>
<p>an array of panels</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-getPanels"></a><h3>getPanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getPanels ();</pre>
<p>Retrieves all panels</p>
<div class="refsect3">
<a name="id-1.15.3.6.11.5"></a><h4>Returns</h4>
<p>an array of panels</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-getPanel"></a><h3>getPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getPanel (<em class="parameter"><code><span class="type">integer</span>   monitorIndex</code></em>,
          <em class="parameter"><code><span class="type">integer</span>   panelPosition</code></em>);</pre>
<p>Gets a specific panel in monitor <code class="code">monitorIndex</code></p>
<div class="refsect3">
<a name="id-1.15.3.6.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>index of monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelPosition</p></td>
<td class="parameter_description"><p>where the panel is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.15.3.6.12.6"></a><h4>Returns</h4>
<p>the panel required (null if panel not found)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-updatePanelsVisibility"></a><h3>updatePanelsVisibility ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
updatePanelsVisibility ();</pre>
<p>Prompts every panel to update its visibility (show/hide). This is used by WindowManager after window map/tile/etc animations, and after popup menus close.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-_loadPanel"></a><h3>_loadPanel ()</h3>
<pre class="programlisting">
<a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="returnvalue">Panel.Panel</span></a>
_loadPanel (<em class="parameter"><code><span class="type">integer</span>   ID</code></em>,
            <em class="parameter"><code><span class="type">integer</span>   monitorIndex</code></em>,
            <em class="parameter"><code><span class="type">integer</span>   panelPosition</code></em>,
            <em class="parameter"><code><span class="type">array</span>     drawcorner</code></em>,
            <em class="parameter"><code><span class="type">array</span>     panelList</code></em>,
            <em class="parameter"><code><span class="type">array</span>     metaList</code></em>);</pre>
<p>Loads a panel with the given properties and appends it to <code class="code">panelList</code>. <code class="code">panelList</code> is usually this.panels but is a different array when used by _onPanelsEnabledChanged.</p>
<div class="refsect3">
<a name="id-1.15.3.6.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ID</p></td>
<td class="parameter_description"><p>panel id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>index of monitor of panel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelPosition</p></td>
<td class="parameter_description"><p>where the panel should be</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>drawcorner</p></td>
<td class="parameter_description"><p>whether to draw corners for [left, right]</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelList</p></td>
<td class="parameter_description"><p>(optional) the list in which the new panel should be appended to (not necessarily this.panels, c.f. _onPanelsEnabledChanged) Default: this.panels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>metaList</p></td>
<td class="parameter_description"><p>(optional) the list in which the new panel metadata should be appended to (not necessarily this.panelsMeta, c.f. _onPanelsEnabledChanged) Default: this.panelsMeta</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.15.3.6.14.6"></a><h4>Returns</h4>
<p>Panel created</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-_onPanelsEnabledChanged"></a><h3>_onPanelsEnabledChanged ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_onPanelsEnabledChanged ();</pre>
<p>This will be called whenever the panels-enabled settings key is changed i.e. when panels are added, moved or removed.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-addPanelQuery"></a><h3>addPanelQuery ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addPanelQuery ();</pre>
<p>Prompts user where to add the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-movePanelQuery"></a><h3>movePanelQuery ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
movePanelQuery (<em class="parameter"><code><span class="type">integer</span>   id</code></em>);</pre>
<p>Prompts user where to move the panel</p>
<div class="refsect3">
<a name="id-1.15.3.6.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the id of the panel to be moved</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-PanelManager-_showDummyPanels"></a><h3>_showDummyPanels ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_showDummyPanels (<em class="parameter"><code><span class="type"></span>callback</code></em>);</pre>
<p>shows the dummy panels</p>
<div class="refsect3">
<a name="id-1.15.3.6.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>