<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeskletManager.DeskletContainer: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-deskletManager-section.html" title="imports.ui.deskletManager">
<link rel="prev" href="cinnamon-js-ui-deskletManager.html" title="DeskletManager">
<link rel="next" href="cinnamon-js-ui-dnd-section.html" title="imports.ui.dnd">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-deskletManager-DeskletContainer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-deskletManager-DeskletContainer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-deskletManager-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-deskletManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-dnd-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-deskletManager-DeskletContainer.top_of_page"></a>DeskletManager.DeskletContainer</span></h2>
<p>DeskletManager.DeskletContainer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-deskletManager-DeskletContainer.html#cinnamon-js-ui-deskletManager-DeskletContainer-addDesklet" title="addDesklet ()">addDesklet</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-deskletManager-DeskletContainer.html#cinnamon-js-ui-deskletManager-DeskletContainer-contains" title="contains ()">contains</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> DeskletManager.DeskletContainer
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer.description"></a><h2>Description</h2>
<p>Container that contains manages all desklets actors</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer-addDesklet"></a><h3>addDesklet ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addDesklet (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Adds <code class="code">actor</code> to the desklet container</p>
<div class="refsect3">
<a name="id-1.7.3.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor of desklet to be added</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-deskletManager-DeskletContainer-contains"></a><h3>contains ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
contains (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Whether the desklet container contains <code class="code">actor</code></p>
<div class="refsect3">
<a name="id-1.7.3.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor to be tested</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.6.3.6"></a><h4>Returns</h4>
<p>whether the desklet container contains the actor</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>