<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Extension: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-extension-section.html" title="imports.ui.extension">
<link rel="prev" href="cinnamon-js-ui-extension-section.html" title="imports.ui.extension">
<link rel="next" href="cinnamon-js-ui-indicatorManager-section.html" title="imports.ui.indicatorManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><a href="#" class="shortcut">Top</a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-extension-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-extension-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-indicatorManager-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-extension"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-extension.top_of_page"></a>Extension</span></h2>
<p>Extension</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-extension.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-versionCheck" title="versionCheck ()">versionCheck</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-versionLeq" title="versionLeq ()">versionLeq</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-loadExtension" title="loadExtension ()">loadExtension</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-unloadExtension" title="unloadExtension ()">unloadExtension</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-reloadExtension" title="reloadExtension ()">reloadExtension</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="GFile">
      <span class="returnvalue">Gio.File</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-findExtensionSubdirectory" title="findExtensionSubdirectory ()">findExtensionSubdirectory</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-extension.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-versionCheck"></a><h3>versionCheck ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
versionCheck (<em class="parameter"><code><span class="type"></span>required</code></em>,
              <em class="parameter"><code><span class="type"></span>current</code></em>);</pre>
<p>Check if a component is compatible for an extension. <code class="code">required</code> is an array, and at least one version must match. <code class="code">current</code> must be in the format &lt;major&gt;.&lt;minor&gt;.&lt;point&gt;.&lt;micro&gt; &lt;micro&gt; is always ignored &lt;point&gt; is ignored if not specified (so you can target the whole release) &lt;minor&gt; and &lt;major&gt; must match Each target version must be at least &lt;major&gt; and &lt;minor&gt;</p>
<div class="refsect3">
<a name="id-1.9.2.4.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required</p></td>
<td class="parameter_description"><p>an array of versions we're compatible with</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>the version we have</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-versionLeq"></a><h3>versionLeq ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
versionLeq (<em class="parameter"><code><span class="type">string</span>   a</code></em>,
            <em class="parameter"><code><span class="type">string</span>   b</code></em>);</pre>
<div class="refsect3">
<a name="id-1.9.2.4.3.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>the first version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>the second version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.9.2.4.3.5"></a><h4>Returns</h4>
<p>whether a &lt;= b</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-loadExtension"></a><h3>loadExtension ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
loadExtension (<em class="parameter"><code><span class="type">string</span>           uuid</code></em>,
               <em class="parameter"><code><span class="type">Extension.Type</span>   type</code></em>);</pre>
<div class="refsect3">
<a name="id-1.9.2.4.4.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>uuid of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>type of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-unloadExtension"></a><h3>unloadExtension ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
unloadExtension (<em class="parameter"><code><span class="type">string</span>           uuid</code></em>,
                 <em class="parameter"><code><span class="type">Extension.Type</span>   type</code></em>,
                 <em class="parameter"><code><span class="type">bool</span>             deleteConfig</code></em>);</pre>
<div class="refsect3">
<a name="id-1.9.2.4.5.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>uuid of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>type of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>deleteConfig</p></td>
<td class="parameter_description"><p>delete also config files, defaults to true</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-reloadExtension"></a><h3>reloadExtension ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
reloadExtension (<em class="parameter"><code><span class="type">string</span>           uuid</code></em>,
                 <em class="parameter"><code><span class="type">Extension.Type</span>   type</code></em>);</pre>
<p>Reloads an xlet. Useful when the source has changed.</p>
<div class="refsect3">
<a name="id-1.9.2.4.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>uuid of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>type of xlet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-extension-findExtensionSubdirectory"></a><h3>findExtensionSubdirectory ()</h3>
<pre class="programlisting">
<span class="returnvalue">Gio.File</span>
findExtensionSubdirectory (<em class="parameter"><code><span class="type">Gio.File</span>   dir</code></em>);</pre>
<p>For extensions that are shipped with multiple versions in different directories, look for the largest available version that is less than or equal to the current running version. If no such version is found, the original directory is returned.</p>
<div class="refsect3">
<a name="id-1.9.2.4.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dir</p></td>
<td class="parameter_description"><p>directory to search in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.9.2.4.7.6"></a><h4>Returns</h4>
<p>directory object of the desired directory.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>