<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dnd: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-dnd-section.html" title="imports.ui.dnd">
<link rel="prev" href="cinnamon-js-ui-dnd-section.html" title="imports.ui.dnd">
<link rel="next" href="cinnamon-js-ui-extension-section.html" title="imports.ui.extension">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><a href="#" class="shortcut">Top</a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-dnd-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-dnd-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-extension-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-dnd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-dnd.top_of_page"></a>Dnd</span></h2>
<p>Dnd</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-dnd.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-dnd.html#cinnamon-js-ui-dnd-makeDraggable" title="makeDraggable ()">makeDraggable</a> <span class="c_punctuation">()</span>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-dnd.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-dnd-makeDraggable"></a><h3>makeDraggable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
makeDraggable (<em class="parameter"><code><span class="type"></span>actor</code></em>,
               <em class="parameter"><code><span class="type"></span>params</code></em>);</pre>
<p>Create an object which controls drag and drop for the given actor.</p>
<p>If <code class="code">manualMode</code> is <code class="code">true</code> in <code class="code">params</code>, do not automatically start drag and drop on click</p>
<p>If <code class="code">dragActorMaxSize</code> is present in <code class="code">params</code>, the drag actor will be scaled down to be no larger than that size in pixels.</p>
<p>If <code class="code">dragActorOpacity</code> is present in <code class="code">params</code>, the drag actor will will be set to have that opacity during the drag.</p>
<p>Note that when the drag actor is the source actor and the drop succeeds, the actor scale and opacity aren't reset; if the drop target wants to reuse the actor, it's up to the drop target to reset these values.</p>
<div class="refsect3">
<a name="id-1.8.2.4.2.9"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>Source actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>(optional) Additional parameters</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>