<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings.AppletSettings: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-settings-section.html" title="imports.ui.settings">
<link rel="prev" href="cinnamon-js-ui-settings-XletSettingsBase.html" title="Settings.XletSettingsBase">
<link rel="next" href="cinnamon-js-ui-settings-DeskletSettings.html" title="Settings.DeskletSettings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-AppletSettings.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-settings-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-settings-XletSettingsBase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-settings-DeskletSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-settings-AppletSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-settings-AppletSettings.top_of_page"></a>Settings.AppletSettings</span></h2>
<p>Settings.AppletSettings — Settings object for applets.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-AppletSettings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-AppletSettings.html#cinnamon-js-ui-settings-AppletSettings-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-AppletSettings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html" title="Settings.XletSettingsBase">Settings.XletSettingsBase</a>
        <span class="lineart">╰──</span> Settings.AppletSettings
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-AppletSettings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-AppletSettings-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">Object</span>   xlet</code></em>,
       <em class="parameter"><code><span class="type">string</span>   uuid</code></em>,
       <em class="parameter"><code><span class="type">int</span>      instanceId</code></em>);</pre>
<div class="refsect3">
<a name="id-1.20.4.5.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xlet</p></td>
<td class="parameter_description"><p>the object variables are binded to (usually <code class="code">this</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>uuid of the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>instanceId</p></td>
<td class="parameter_description"><p>instance id of the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>