<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Translating applets: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="extension-system.html" title="Part IV. Extension system">
<link rel="prev" href="xlet-versioning.html" title="Supporting multiple versions">
<link rel="next" href="xlet-settings.html" title="Applet, desklet and extension settings">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xlet-versioning.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xlet-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xlet-translating"></a>Translating applets</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.2"></a>Prepare translation function</h3></div></div></div>
<p>
      Make sure the following two lines are imported in your <code class="code">applet.js</code> file:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> GLib <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>gi<span class="gtkdoc opt">.</span>GLib<span class="gtkdoc opt">;</span>
<span class="keyword">const</span> Gettext <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>gettext<span class="gtkdoc opt">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Add the following lines to your applet before <code class="code">function MyApplet(...)</code>:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc slc">// l10n/translation support</span>
<span class="keyword">const</span> UUID <span class="gtkdoc opt">=</span> <span class="string">&quot;yourApplet&#64;You&quot;</span><span class="gtkdoc opt">;</span>
Gettext<span class="gtkdoc opt">.</span><span class="function">bindtextdomain</span><span class="gtkdoc opt">(</span>UUID<span class="gtkdoc opt">,</span> GLib<span class="gtkdoc opt">.</span><span class="function">get_home_dir</span><span class="gtkdoc opt">() +</span> <span class="string">&quot;/.local/share/locale&quot;</span><span class="gtkdoc opt">);</span>

<span class="keyword">function</span> <span class="function">_</span><span class="gtkdoc opt">(</span>str<span class="gtkdoc opt">) {</span>
    <span class="keyword">return</span> Gettext<span class="gtkdoc opt">.</span><span class="function">dgettext</span><span class="gtkdoc opt">(</span>UUID<span class="gtkdoc opt">,</span> str<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="keyword">function</span> <span class="function">MyApplet</span><span class="gtkdoc opt">(</span>metadata<span class="gtkdoc opt">,</span> orientation<span class="gtkdoc opt">,</span> panelHeight<span class="gtkdoc opt">,</span> instance_id<span class="gtkdoc opt">) {</span>
<span class="gtkdoc opt">......</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      And don't forget to change the <code class="code">const UUID</code> above to your applets UUID.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.3"></a>Prepare translatable strings</h3></div></div></div>
<p>
      Every String in <code class="code">applet.js</code> you want to be translated, needs to be put in brackets with underscore <code class="code">_("")</code>, for example
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">_</span><span class="gtkdoc opt">(</span><span class="string">&quot;This is a text, which needs to be translated&quot;</span><span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.4"></a>Create translation template for the first time</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Create a directory called <code class="code">po</code> in the directory of your applet, where the <code class="code">metadata.json</code> file is saved.
      </li>
<li class="listitem">
        Open a terminal in the directory where the <code class="code">metadata.json</code> file is saved.
      </li>
<li class="listitem">
        Type in the command <code class="code">cinnamon-json-makepot --js po/yourApplet.pot</code>
</li>
</ul></div>
<p>
    The command creates a translation template file <code class="code">yourApplet.pot</code> in the <code class="code">po</code> directory.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.5"></a>Create a translation for the first time with the application Poedit</h3></div></div></div>
<p>
      Install the programm "Poedit": <code class="code">sudo apt install poedit</code>
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Open Poedit and click on <code class="code">Create new translation</code>.
      </li>
<li class="listitem">
        Open the file <code class="code">yourApplet.pot</code>.
      </li>
<li class="listitem">
        Once the file is loaded, Poedit will ask you to choose a language for the translation.
      </li>
<li class="listitem">
        At this point, the <code class="code">.po</code> file can be saved and the name will automatically reflect the locale code.
      </li>
<li class="listitem">
        Poedit usage is pretty much straight forward:
        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
            There is the Source text box that contains the string to be translated (usually in English).
          </li>
<li class="listitem">
            There is the Translation box that will contain the translated text.
          </li>
<li class="listitem">
            If there is a <code class="code">.mo</code> file saved, when you save your <code class="code">.po</code> file, the <code class="code">.mo</code> file should be deleted. You could also disable MO files creation from Poedit preferences (go to Edit &gt; Preferences &gt; General tab and uncheck the option called <code class="code">Automatically compile MO file when saving</code>).
          </li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.6"></a>Update an existing translation template</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Open a terminal in the directory where the <code class="code">metadata.json</code> file is saved.
      </li>
<li class="listitem">
        Type in the command <code class="code">cinnamon-json-makepot --js po/yourApplet.pot</code>
</li>
</ul></div>
<p>
    The command overwrites yours translation template file <code class="code">yourApplet.pot</code> in the <code class="code">po</code> directory.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.7"></a>Updating an existing translation file</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Open the <code class="code">.po</code> file with Poedit.
      </li>
<li class="listitem">
        Go to the menu <code class="code">Catalog</code> and choose the <code class="code">Update from POT file...</code> menu item.
      </li>
<li class="listitem">
        Select <code class="code">yourApplet.pot</code> file from which your <code class="code">.po</code> file was based on.
      </li>
<li class="listitem">
        Translate the new untranslated strings and save the changes.
      </li>
</ul></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.4.8"></a>Testing your translations</h3></div></div></div>
<p>
      The translations will be installed automatically, when the applet is installed through <code class="code">System Settings &gt; Applets &gt; Applet available (online)</code>.
    </p>
<p>
      If you have installed your applet manually and you want to test your translations:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Open a terminal in the directory where the <code class="code">metadata.json</code> file is saved.
      </li>
<li class="listitem">
        Type in the command <code class="code">cinnamon-json-makepot -i</code> to install the existing translations (i.e. the <code class="code">.po</code> files)
      </li>
<li class="listitem">
        Restart Cinnamon: <code class="code">CTRL+ALT+ESC</code>
</li>
</ul></div>
<p>
      If you want to remove your translations manually:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        Open a terminal in the directory where the <code class="code">metadata.json</code> file is saved.
      </li>
<li class="listitem">
        Type in the command <code class="code">cinnamon-json-makepot -r</code> to remove the installed translations.
      </li>
<li class="listitem">
        Restart Cinnamon: <code class="code">CTRL+ALT+ESC</code>
</li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>