<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet, desklet and extension settings: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="extension-system.html" title="Part IV. Extension system">
<link rel="prev" href="xlet-translating.html" title="Translating applets">
<link rel="next" href="xlet-settings-ref.html" title="Applet, desklet and extension settings reference">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xlet-translating.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xlet-settings-ref.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xlet-settings"></a>Applet, desklet and extension settings</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.2"></a>Introduction</h3></div></div></div>
<p>
      Once you have written an applet, desklet or extension you will often find that you want to offer some configuration options to your users. Fortunately, Cinnamon provides an easy-to use API to do just that. In this tutorial, we will go over the ins and outs of the settings API.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.3"></a>Overview</h3></div></div></div>
<p>
      Part of the API for applet settings is an automatically generated settings window for user configuration. This means that you will not have to worry about building the application, the settings widgets, or the back-end that notifies your applet when something changes. Because of this, there are really only two things that you will have to worry about: defining the settings, and using them in your applet.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.4"></a>The settings-schema.json file</h3></div></div></div>
<p>
      The first thing you will need to do is create a file named <code class="code">settings-schema.json</code> in your applet directory. This file is where you will define all your settings. It is also the place where the API will go to figure out how to generate the settings window.
    </p>
<p>
      We will talk about some of the more advanced options we can use in this file later, but for now we will keep it simple. Let's suppose we want to define two settings which will allow the user to configure the width and height of our applet. In that case our <code class="code">settings-schema.json</code> file might look something like this:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">{</span>
    <span class="string">&quot;width&quot;</span><span class="gtkdoc opt">: {</span>
        <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;scale&quot;</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;default&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">50</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;min&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">10</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;max&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">400</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;step&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">1</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;description&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;Width of the applet in pixels&quot;</span>
    <span class="gtkdoc opt">},</span>
    <span class="string">&quot;height&quot;</span><span class="gtkdoc opt">: {</span>
        <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;scale&quot;</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;default&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">50</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;min&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">10</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;max&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">400</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;step&quot;</span> <span class="gtkdoc opt">:</span> <span class="number">1</span><span class="gtkdoc opt">,</span>
        <span class="string">&quot;description&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;Height of the applet in pixels&quot;</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      The first thing you will need is the outer brackets <code class="code">{}</code>. All of your settings will be placed inside these brackets. If you have more than one, they must be separated with commas, just like a javascript object.
    </p>
<p>
      Each setting consists of a key, followed by a colon, and then the definition in it's own set of brackets. The purpose of the key is to identify which setting is being referenced. The key can be whatever you want, but it must be unique. So, for example, we could just as easily use "John" and "Fred" for our keys instead of "height" and "width", or "height1" and "height2", but we could not call them both "height".
    </p>
<p>
      Each definition contains it's own set of key/value pairs. The keys we include in each definition will vary depending on the type of setting we use, but there are a few that are always or almost always used:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: This defines what type of setting, widget, or layout element you are defining. This is always required.
      </li>
<li class="listitem">
<code class="code">default</code>: Every key that stores a setting must specify a default value. Unless you are using a non-setting type, you must include this. It is your responsibility to make sure this value is supported by the setting type.
      </li>
<li class="listitem">
<code class="code">description</code>: Any type that will show up in the settings window needs a description to specify the text that will appear. For settings, this will describe the purpose
      </li>
</ul></div>
<p>
      For a complete list of all settings types and the keys they require, see the <a class="xref" href="xlet-settings-ref.html" title="Applet, desklet and extension settings reference"><i>Applet, desklet and extension settings reference</i></a> page.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.5"></a>Using the settings in your applet</h3></div></div></div>
<p>
      Now that you have your settings defined in settings-schema.json, you will need to set up your applet to use them. The first thing you will need to do is import the settings library. To do so, sipmly place the following line with the other imports at the beginning of your file:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Settings <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Now you will need to initialize the settings provider. It is recommended that you do this early in the <code class="code">_init</code> function of your applet, since you can’t use any of the settings until the provider is initialized. We do this by using the AppletSettings class as follows:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>settings <span class="gtkdoc opt">=</span> <span class="keyword">new</span> Settings<span class="gtkdoc opt">.</span><span class="function">AppletSettings</span><span class="gtkdoc opt">(</span>bindObject<span class="gtkdoc opt">,</span> uuid<span class="gtkdoc opt">,</span> instanceId<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Now let's take a look at these arguments and what they do.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">bindObject</code>: This is an object (usually the applet itself though it can be anything you want) to which the settings will be bound by default. We'll talk about the ins and outs of bindings later, but for now, suffice it to say that they allow you to access the value directly from the bind object without having to make a call to the settings provider.
      </li>
<li class="listitem">
<code class="code">uuid</code>: This is your applet uuid. It can be obtained from the metadata, which is passed as the first argument in the <code class="code">main</code> function of your applet, or you can hard-code it directly with a string. This is needed so that the settings provider can find the settings-schema.json file you created earlier.
      </li>
<li class="listitem">
<code class="code">instanceId</code>: This is the unique identifier that represents a particular instance of the applet. It is passed to the <code class="code">main</code> function as the fourth argument. This is what the settings provider will use to differentiate the settings of one instance of the applet from another.
      </li>
<li class="listitem">
        Note: you will want to save a reference to your settings provider as we did above. This is what you will use to access and change your settings.
      </li>
</ul></div>
<p>
      Now that you've initialized the settings provider, you're ready to start accessing your settings so you can use them in your applet.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.6"></a>Accessing your settings in your applet</h3></div></div></div>
<p>
      There are three different ways you can interface with the settings provider to access and change your settings:
    </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.5.6.3"></a>Getters and Setters</h4></div></div></div>
<p>
        The settings provider has methods for getting and setting values directly. In our example above, if we want to set the applet height when we first load the applet, we could do something like
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>actor<span class="gtkdoc opt">.</span><span class="function">set_height</span><span class="gtkdoc opt">(</span><span class="keyword">this</span><span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">.</span><span class="function">getValue</span><span class="gtkdoc opt">(</span><span class="string">&quot;height&quot;</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
        This is useful for setting the initial state, but we probably want to update the height of our applet if the user changes the height in settings. In that case we would either have to poll the settings frequently to see if anything changed (very costly in resources), or else find another way to interface with the settings provider.
      </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.5.6.4"></a>Connecting to signals</h4></div></div></div>
<p>
        Fortunately, the next interface method allows us to react when the setting changes. The are two different types of signals that the provider emits. One is a generic <code class="code">changed</code> signal that is emitted by any key that's changed. The other is only emitted when a particular setting is changed, and has a signal name of "changed::" followed by the key name.
      </p>
<p>
        Now lets suppose that we write a function to update the applet height, and we want to call it every time the user changes the height setting. We would include a line like
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">.</span><span class="function">connect</span><span class="gtkdoc opt">(</span><span class="string">&quot;changed::height&quot;</span><span class="gtkdoc opt">,</span> Lang<span class="gtkdoc opt">.</span><span class="function">bind</span><span class="gtkdoc opt">(</span><span class="keyword">this</span><span class="gtkdoc opt">,</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span>setAppletHeight<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.5.6.5"></a>Binding your settings</h4></div></div></div>
<p>
        Often we want to be able to both access the setting and react to changes. Binding is our third method for interfacing with the settings, and provides us an easy way to do both at once. Because of it's versatility, this is generally the method you will use.
      </p>
<p>
        The settings provider offers several methods for binding a setting, but for this tutorial we will only use <code class="code">bind</code> as it is sufficient for almost all situations. In our example it would look something like this:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">.</span><span class="function">bind</span><span class="gtkdoc opt">(</span><span class="string">&quot;height&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;appletHeight&quot;</span><span class="gtkdoc opt">,</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span>setAppletHeight<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
        Now lets take a close look at what's happening here.
      </p>
<p>
        The first argument is of course the name of the key in your settings-schema.json file.
      </p>
<p>
        The third argument is a callback function which, like before, is called whenever the value changes. You don't need to pass a callback, but you wont be able to react to changes if you don't.
      </p>
<p>
        However, it's the second argument that makes bindings so powerful. During the binding process, a new property is created on the <code class="code">bindObject</code>. The bindObject is usually the one we passed to the provider when we initialized it, but there is now a bind function that will allow us to bind to something else if we want. The property can be used just like any variable, but it always reflects the current value of the settings, and if you assign a value to it, it will update the settings accordingly. This means that we can do things like this:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">.</span><span class="function">bind</span><span class="gtkdoc opt">(</span><span class="string">&quot;height&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;appletHeight&quot;</span><span class="gtkdoc opt">,</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span>setAppletHeight<span class="gtkdoc opt">);</span>
<span class="keyword">this</span><span class="gtkdoc opt">.</span>actor<span class="gtkdoc opt">.</span><span class="function">set_height</span><span class="gtkdoc opt">(</span><span class="keyword">this</span><span class="gtkdoc opt">.</span>height<span class="gtkdoc opt">);</span>
<span class="keyword">this</span><span class="gtkdoc opt">.</span>height <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>  <span class="gtkdoc slc">//now our height is 100</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.5.7"></a>More information</h3></div></div></div>
<p>The available settings items and widgets can be found an the <a class="xref" href="xlet-settings-ref.html" title="Applet, desklet and extension settings reference"><i>Applet, desklet and extension settings reference</i></a>, alongside with some extra options. The settings objects themselves are <code class="code">Settings.AppletSettings</code>, <code class="code">Settings.DeskletSettings</code> and <code class="code">Settings.ExtensionSettings</code>, which all inherit <code class="code">Settings._provider</code>. Most useful functions will be found inside the <code class="code">_provider</code> object.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>