

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cinnamon Documentation &mdash; Cinnamon Documentation  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/cinnamon-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Official documentation" href="docs/00-OfficialDocs/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="#" class="icon icon-home"> Cinnamon Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/00-OfficialDocs/index.html">Official documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cinnamon Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Cinnamon Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="docs/00-OfficialDocs/index.html" class="btn btn-neutral float-right" title="Official documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cinnamon-documentation">
<h1>Cinnamon Documentation<a class="headerlink" href="#cinnamon-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition-note note admonition">
<p class="admonition-title">About this documentation</p>
<p>The original goal of this web page was to build the Cinnamon documentation from source using Sphinx. Long story short, is not possible and never will be. It currently lists the documentation of every version of Cinnamon <em>still alive</em> exactly as found in the package <strong>cinnamon-doc</strong> in Linux Mint repositories.</p>
</div>
<div class="admonition-warning warning admonition">
<p class="admonition-title">Issues</p>
<ul class="simple">
<li><p>The search box on this web page will not return any search result. Simply because the entire content of this web page is composed of non indexed static HTML files.</p></li>
<li><p>The latest documentation from Cinnamon sources isn't included here. That would require building Cinnamon from source and that is a nightmare that I wouldn't wish it to my worst enemy!</p></li>
</ul>
</div>
</div>
<div class="section" id="table-of-content">
<h1>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/00-OfficialDocs/index.html">Official documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/3.0.7.html">Cinnamon 3.0.7 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/3.2.7.html">Cinnamon 3.2.7 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/3.4.4.html">Cinnamon 3.4.4 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/3.6.7.html">Cinnamon 3.6.7 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/3.8.8.html">Cinnamon 3.8.8 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/00-OfficialDocs/4.0.9.html">Cinnamon 4.0.9 docs</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs/00-OfficialDocs/index.html" class="btn btn-neutral float-right" title="Official documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Odyseus.
      <span class="lastupdated">
        Last updated on Mar 12, 2019.
      </span>

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>