<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupMenu: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html" title="PopupMenu.PopupSubMenu">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupMenu.top_of_page"></a>PopupMenu.PopupMenu</span></h2>
<p>PopupMenu.PopupMenu — An actual popup menu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide" title="setArrowSide ()">setArrowSide</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setOrientation" title="setOrientation ()">setOrientation</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setCustomStyleClass" title="setCustomStyleClass ()">setCustomStyleClass</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setSourceAlignment" title="setSourceAlignment ()">setSourceAlignment</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-open" title="open ()">open</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-close" title="close ()">close</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-shiftToPosition" title="shiftToPosition ()">shiftToPosition</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setMaxHeight" title="setMaxHeight ()">setMaxHeight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">St.Bin</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--animating" title="The “animating” property">animating</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">number</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--slidePosition" title="The “slidePosition” property">slidePosition</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> PopupMenu.PopupMenu
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">St.Widget</span>   sourceActor</code></em>,
       <em class="parameter"><code><span class="type">St.Side</span>     orientation</code></em>);</pre>
<div class="refsect3">
<a name="id-1.16.6.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceActor</p></td>
<td class="parameter_description"><p>the actor that owns the popup menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>the side of the menu that will be attached to <code class="code">sourceActor</code>. See <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setOrientation" title="setOrientation ()"><code class="code">setOrientation()</code></a> for details</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide"></a><h3>setArrowSide ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setArrowSide (<em class="parameter"><code><span class="type">St.Side</span>   side</code></em>);</pre>
<p>Sets the orientation of the <code class="code">sourceActor</code> with respect to the menu. This function is deprecated and kept for compatibility with older code. Please use <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setOrientation" title="setOrientation ()"><code class="code">setOrientation</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.16.6.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>side</p></td>
<td class="parameter_description"><p>The new side of the menu</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setOrientation"></a><h3>setOrientation ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setOrientation (<em class="parameter"><code><span class="type">St.Side</span>   orientation</code></em>);</pre>
<p>Sets the orientation of the <code class="code">sourceActor</code> with respect to the menu. For example, if you use St.Side.TOP, the menu will try to place itself below the <code class="code">sourcActor</code> unless there is not enough room for it.</p>
<div class="refsect3">
<a name="id-1.16.6.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>The new orientation of the menu</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setCustomStyleClass"></a><h3>setCustomStyleClass ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setCustomStyleClass (<em class="parameter"><code><span class="type">string</span>   className</code></em>);</pre>
<p>Adds a custom class name to the menu which allows it to be styled separately from other menus.</p>
<div class="refsect3">
<a name="id-1.16.6.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>className</p></td>
<td class="parameter_description"><p>the custom class name to add</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setSourceAlignment"></a><h3>setSourceAlignment ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setSourceAlignment (<em class="parameter"><code><span class="type">real</span>   alignment</code></em>);</pre>
<p>Since the boxpointer was removed from the menu, this function now does nothing. Please do not use this function in new code.</p>
<div class="refsect3">
<a name="id-1.16.6.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>alignment</p></td>
<td class="parameter_description"><p>the position of the arrow relative to the source actor.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-open"></a><h3>open ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
open (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Opens the popup menu</p>
<div class="refsect3">
<a name="id-1.16.6.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether to animate the open effect or not</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-close"></a><h3>close ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
close (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Closes the popup menu.</p>
<div class="refsect3">
<a name="id-1.16.6.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether to animate the close effect or not</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-shiftToPosition"></a><h3>shiftToPosition ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
shiftToPosition (<em class="parameter"><code><span class="type">number</span>   slidePosition</code></em>);</pre>
<p>This function specifies a new position at which to center the menu. The position is given in coordinates relative to the <code class="code">sourceActor</code>, and as such should always be positive. This is useful if, for example, you want the menu to open at the location of a mouse click rather than at the center of the actor. This function only moves the menu along one axis as determined by the orientation of the menu, so that the menu is always attached to the <code class="code">sourceActor</code>. For example, if the orientation is set to St.Side.TOP, this function will move the center along the x axis. If you have set the <code class="code">slidePosition</code> using this function and then wish to return to centering the menu on the center of the <code class="code">sourceActor</code>, you can do so by setting it to -1.</p>
<div class="refsect3">
<a name="id-1.16.6.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>slidePosition</p></td>
<td class="parameter_description"><p>Position relative to the <code class="code">sourceActor</code> of the menu upon which the menu will be centered (if possible). If -1, the menu will be centered on the <code class="code">sourceActor</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setMaxHeight"></a><h3>setMaxHeight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setMaxHeight ();</pre>
<p>This function is called internally to set the max-height and max-width properties of the popup menu such that it does not grow to a size larger than the monitor. Individual popup menus can override this method to change the max height/width if they really want to.</p>
<p>Note that setting the max-height won't do any good if the minimum height of the menu is higher then the screen; it's useful if part of the menu is scrollable so the minimum height is smaller than the natural height.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                <span class="type">St.Bin</span></pre>
<p>The actor of the popup menu.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--animating"></a><h3>The <code class="literal">“animating”</code> property</h3>
<pre class="programlisting">  “animating”            <span class="type">boolean</span></pre>
<p>Whether the popup menu is currently performing the open/close animation.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--slidePosition"></a><h3>The <code class="literal">“slidePosition”</code> property</h3>
<pre class="programlisting">  “slidePosition”        <span class="type">number</span></pre>
<p>Position relative to the <code class="code">sourceActor</code> of the menu upon which the menu will be centered (if possible). If -1, the menu will be centered on the <code class="code">sourceActor</code>. See <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-shiftToPosition" title="shiftToPosition ()"><code class="code">shiftToPosition</code></a> for more details.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>