<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndicatorManager.IconCache: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-indicatorManager-section.html" title="imports.ui.indicatorManager">
<link rel="prev" href="cinnamon-js-ui-indicatorManager-IndicatorActor.html" title="IndicatorManager.IndicatorActor">
<link rel="next" href="cinnamon-js-ui-lightbox-section.html" title="imports.ui.lightbox">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-indicatorManager-IconCache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-indicatorManager-IconCache.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-indicatorManager-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-indicatorManager-IndicatorActor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-lightbox-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-indicatorManager-IconCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-indicatorManager-IconCache.top_of_page"></a>IndicatorManager.IconCache</span></h2>
<p>IndicatorManager.IconCache — The class caches icon objects in case they're reused shortly aftwerwards.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-indicatorManager-IconCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> IndicatorManager.IconCache
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-indicatorManager-IconCache.description"></a><h2>Description</h2>
<p>The icon cache caches icon objects in case they're reused shortly aftwerwards. This is necessary for some indicators like skype which rapidly switch between serveral icons. Without caching, the garbage collection would never be able to handle the amount of new icon data. If the lifetime of an icon is over, the cache will destroy the icon. (!) The presence of an inUse property set to true on the icon will extend the lifetime.</p>
<p>how to use: see IconCache.add, IconCache.get</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>