<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppletManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-appletManager-section.html" title="imports.ui.appletManager">
<link rel="prev" href="cinnamon-js-ui-appletManager-section.html" title="imports.ui.appletManager">
<link rel="next" href="cinnamon-js-ui-boxpointer-section.html" title="imports.ui.boxpointer">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><a href="#" class="shortcut">Top</a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-appletManager-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-appletManager-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-boxpointer-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-appletManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-appletManager.top_of_page"></a>AppletManager</span></h2>
<p>AppletManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-appletManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-loadAppletsOnPanel" title="loadAppletsOnPanel ()">loadAppletsOnPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-updateAppletsOnPanel" title="updateAppletsOnPanel ()">updateAppletsOnPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-unloadAppletsOnPanel" title="unloadAppletsOnPanel ()">unloadAppletsOnPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-appletManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-appletManager-loadAppletsOnPanel"></a><h3>loadAppletsOnPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
loadAppletsOnPanel (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="type">Panel.Panel</span></a>   panel</code></em>);</pre>
<p>Loads all applets on the panel if not loaded</p>
<div class="refsect3">
<a name="id-1.3.2.4.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>panel</p></td>
<td class="parameter_description"><p>The panel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-appletManager-updateAppletsOnPanel"></a><h3>updateAppletsOnPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
updateAppletsOnPanel (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="type">Panel.Panel</span></a>   panel</code></em>);</pre>
<p>Updates the definition, orientation and height of applets on the panel</p>
<div class="refsect3">
<a name="id-1.3.2.4.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>panel</p></td>
<td class="parameter_description"><p>The panel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-appletManager-unloadAppletsOnPanel"></a><h3>unloadAppletsOnPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
unloadAppletsOnPanel (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="type">Panel.Panel</span></a>   panel</code></em>);</pre>
<p>Unloads all applets on the panel</p>
<div class="refsect3">
<a name="id-1.3.2.4.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>panel</p></td>
<td class="parameter_description"><p>The panel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>