<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupSubMenu: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-PopupMenu.html" title="PopupMenu.PopupMenu">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupMenuSection.html" title="PopupMenu.PopupMenuSection">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupSubMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupSubMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupSubMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-PopupMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupMenuSection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupSubMenu.top_of_page"></a>PopupMenu.PopupSubMenu</span></h2>
<p>PopupMenu.PopupSubMenu — A submenu that can show and hide</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-open" title="open ()">open</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-close" title="close ()">close</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody><tr>
<td class="property_type">
    <span class="type">St.ScrollView</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase">PopupMenu.PopupMenuBase</a>
        <span class="lineart">╰──</span> PopupMenu.PopupSubMenu
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.description"></a><h2>Description</h2>
<p>A submenu to be included in <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html" title="PopupMenu.PopupMenu"><code class="code">PopupMenus</code></a>/<a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuSection.html" title="PopupMenu.PopupMenuSection"><code class="code">PopupMenuSections</code></a>. You usually don't want to create these manually. Instead you want to create a <code class="code">PopupSubMenuMenuItem</code>, which creates a <a class="link" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html" title="PopupMenu.PopupSubMenu"><code class="code">PopupSubMenu</code></a>, and shows/hides the menu when clicked.</p>
<p>Since submenus are usually used to hide long lists of things, they are automatically put into a <code class="code">St.ScrollView</code> such that their height will be limited by the css max-height property.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">St.Widget</span>   sourceActor</code></em>,
       <em class="parameter"><code><span class="type">St.Icon</span>     sourceArrow</code></em>);</pre>
<div class="refsect3">
<a name="id-1.16.7.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceActor</p></td>
<td class="parameter_description"><p>the actor that owns the popup menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sourceArrow</p></td>
<td class="parameter_description"><p>(optional) a little arrow object inside the <code class="code">PopupSubMenuMenuItem</code>. When the submenu opens, the arrow is rotated by pi/2 clockwise to denote the status of the submenu.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu-open"></a><h3>open ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
open (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Opens the submenu</p>
<div class="refsect3">
<a name="id-1.16.7.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether the animate the open effect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu-close"></a><h3>close ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
close (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Closes the submenu</p>
<div class="refsect3">
<a name="id-1.16.7.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether the animate the close effect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupSubMenu--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                <span class="type">St.ScrollView</span></pre>
<p>The actor of the submenu.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>