<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tooltips.Tooltip: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-tooltips-section.html" title="imports.ui.tooltips">
<link rel="prev" href="cinnamon-js-ui-tooltips-TooltipBase.html" title="Tooltips.TooltipBase">
<link rel="next" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html" title="Tooltips.PanelItemTooltip">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-Tooltip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-Tooltip.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-tooltips-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-tooltips-TooltipBase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-tooltips-Tooltip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-tooltips-Tooltip.top_of_page"></a>Tooltips.Tooltip</span></h2>
<p>Tooltips.Tooltip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-Tooltip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tooltips-Tooltip.html#cinnamon-js-ui-tooltips-Tooltip-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tooltips-Tooltip.html#cinnamon-js-ui-tooltips-Tooltip-set_text" title="set_text ()">set_text</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-Tooltip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html" title="Tooltips.TooltipBase">Tooltips.TooltipBase</a>
        <span class="lineart">╰──</span> Tooltips.Tooltip
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-Tooltip.description"></a><h2>Description</h2>
<p>This is a tooltip item that displays some text. The tooltip will be displayed such that the top left corner of the label is at the mouse position.</p>
<p>This is not suitable for use in applets, since in the case of applets, we don't want the tooltip at the position of the mouse. Instead, it should appear above/below the panel without overlapping with the applet. Hence the <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html" title="Tooltips.PanelItemTooltip"><code class="code">PanelItemTooltip</code></a> class should be used instead.</p>
<p>Note that the tooltip refuses to show if the tooltip text is empty.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-Tooltip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-Tooltip-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">Clutter.Actor</span>   item</code></em>,
       <em class="parameter"><code><span class="type">string</span>          initTitle</code></em>);</pre>
<div class="refsect3">
<a name="id-1.21.3.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the actor owning the tooltip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initTitle</p></td>
<td class="parameter_description"><p>the string to display initially</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-Tooltip-set_text"></a><h3>set_text ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
set_text (<em class="parameter"><code><span class="type">string</span>   text</code></em>);</pre>
<p>Sets the text to display to <code class="code">text</code>.</p>
<div class="refsect3">
<a name="id-1.21.3.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>new text to display</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>