<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-main-section.html" title="imports.ui.main">
<link rel="prev" href="cinnamon-js-ui-main-section.html" title="imports.ui.main">
<link rel="next" href="cinnamon-js-ui-modalDialog-section.html" title="imports.ui.modalDialog">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-main.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-main.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-main-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-main-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-modalDialog-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-main"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-main.top_of_page"></a>Main</span></h2>
<p>Main — This is the heart of Cinnamon, the mother of everything.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-main.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-start" title="start ()">start</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-setWorkspaceName" title="setWorkspaceName ()">setWorkspaceName</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getWorkspaceName" title="getWorkspaceName ()">getWorkspaceName</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-hasDefaultWorkspaceName" title="hasDefaultWorkspaceName ()">hasDefaultWorkspaceName</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-moveWindowToNewWorkspace" title="moveWindowToNewWorkspace ()">moveWindowToNewWorkspace</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getThemeStylesheet" title="getThemeStylesheet ()">getThemeStylesheet</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-setThemeStylesheet" title="setThemeStylesheet ()">setThemeStylesheet</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-loadTheme" title="loadTheme ()">loadTheme</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-notify" title="notify ()">notify</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-criticalNotify" title="criticalNotify ()">criticalNotify</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-warningNotify" title="warningNotify ()">warningNotify</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-notifyError" title="notifyError ()">notifyError</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_log" title="_log ()">_log</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isError" title="isError ()">isError</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_LogTraceFormatted" title="_LogTraceFormatted ()">_LogTraceFormatted</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logTrace" title="_logTrace ()">_logTrace</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logWarning" title="_logWarning ()">_logWarning</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logError" title="_logError ()">_logError</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logInfo" title="_logInfo ()">_logInfo</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-formatTime" title="formatTime ()">formatTime</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-renderLogLine" title="renderLogLine ()">renderLogLine</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-logStackTrace" title="logStackTrace ()">logStackTrace</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isWindowActorDisplayedOnWorkspace" title="isWindowActorDisplayedOnWorkspace ()">isWindowActorDisplayedOnWorkspace</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="array">
      <span class="returnvalue">array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getWindowActorsForWorkspace" title="getWindowActorsForWorkspace ()">getWindowActorsForWorkspace</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-pushModal" title="pushModal ()">pushModal</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-popModal" title="popModal ()">popModal</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="LookingGlassMelange">
      <span class="returnvalue">LookingGlass.Melange</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-createLookingGlass" title="createLookingGlass ()">createLookingGlass</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="RunDialogRunDialog">
      <span class="returnvalue">RunDialog.RunDialog</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getRunDialog" title="getRunDialog ()">getRunDialog</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-activateWindow" title="activateWindow ()">activateWindow</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-initializeDeferredWork" title="initializeDeferredWork ()">initializeDeferredWork</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-queueDeferredWork" title="queueDeferredWork ()">queueDeferredWork</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isInteresting" title="isInteresting ()">isInteresting</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="array">
      <span class="returnvalue">array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getTabList" title="getTabList ()">getTabList</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-main.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">PlacesManager.PlacesManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--placesManager" title="The “placesManager” property">placesManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Overview.Overview</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--overview" title="The “overview” property">overview</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Expo.Expo</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--expo" title="The “expo” property">expo</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">RunDialog.RunDialog</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--runDialog" title="The “runDialog” property">runDialog</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">LookingGlass.Melange</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--lookingGlass" title="The “lookingGlass” property">lookingGlass</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">WindowManager.WindowManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--wm" title="The “wm” property">wm</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">MessageTray.MessageTray</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--messageTray" title="The “messageTray” property">messageTray</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">IndicatorManager.IndicatorManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--indicatorManager" title="The “indicatorManager” property">indicatorManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">NotificationDaemon.NotificationDaemon</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--notificationDaemon" title="The “notificationDaemon” property">notificationDaemon</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">WindowAttentionHandler.WindowAttentionHandler</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--windowAttentionHandler" title="The “windowAttentionHandler” property">windowAttentionHandler</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Cinnamon.Recorder</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--recorder" title="The “recorder” property">recorder</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">CinnamonDBus.Cinnamon</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--cinnamonDBusService" title="The “cinnamonDBusService” property">cinnamonDBusService</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--modalCount" title="The “modalCount” property">modalCount</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">array</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--modalActorFocusStack" title="The “modalActorFocusStack” property">modalActorFocusStack</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Cinnamon.GenericContainer</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--uiGroup" title="The “uiGroup” property">uiGroup</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Magnifier.Magnifier</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--magnifier" title="The “magnifier” property">magnifier</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">XdndHandler.XdndHandler</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--xdndHandler" title="The “xdndHandler” property">xdndHandler</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">StatusIconDispatcher.StatusIconDispatcher</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--statusIconDispatcher" title="The “statusIconDispatcher” property">statusIconDispatcher</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Keyboard.Keyboard</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--keyboard" title="The “keyboard” property">keyboard</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Layout.LayoutManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--layoutManager" title="The “layoutManager” property">layoutManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-panel-PanelManager.html" title="Panel.PanelManager"><span class="type">Panel.PanelManager</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--panelManager" title="The “panelManager” property">panelManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">ThemeManager.ThemeManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--themeManager" title="The “themeManager” property">themeManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">SoundManager.SoundManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--soundManager" title="The “soundManager” property">soundManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Settings.SettingsManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--settingsManager" title="The “settingsManager” property">settingsManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">BackgroundManager.BackgroundManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--backgroundManager" title="The “backgroundManager” property">backgroundManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">SlideshowManager.SlideshowManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--slideshowManager" title="The “slideshowManager” property">slideshowManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">KeybindingManager.KeybindingManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--keybindingManager" title="The “keybindingManager” property">keybindingManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Systray.SystrayManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--systrayManager" title="The “systrayManager” property">systrayManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">OsdWindow.OsdWindow</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--osdWindow" title="The “osdWindow” property">osdWindow</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Cinnamon.WindowTracker</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--tracker" title="The “tracker” property">tracker</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">array</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--workspace_names" title="The “workspace_names” property">workspace_names</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-deskletManager-DeskletContainer.html" title="DeskletManager.DeskletContainer"><span class="type">DeskletManager.DeskletContainer</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--deskletContainer" title="The “deskletContainer” property">deskletContainer</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--software_rendering" title="The “software_rendering” property">software_rendering</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Gio.FileOutputStream</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--lg_log_file" title="The “lg_log_file” property">lg_log_file</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--can_log" title="The “can_log” property">can_log</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Clutter.Actor</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--popup_rendering_actor" title="The “popup_rendering_actor” property">popup_rendering_actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-main.html#cinnamon-js-ui-main--xlet_startup_error" title="The “xlet_startup_error” property">xlet_startup_error</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-main.description"></a><h2>Description</h2>
<p>The main file is responsible for launching Cinnamon as well as creating its components. The C part of cinnamon calls the <code class="code">start</code>() function, which then initializes all of cinnamon. Most components of Cinnamon can be accessed through main.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-main.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-main-start"></a><h3>start ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
start ();</pre>
<p>Starts cinnamon. Should not be called in JavaScript code</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-setWorkspaceName"></a><h3>setWorkspaceName ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setWorkspaceName (<em class="parameter"><code><span class="type">int</span>      index</code></em>,
                  <em class="parameter"><code><span class="type">string</span>   name</code></em>);</pre>
<p>Sets the name of the workspace <code class="code">index</code> to <code class="code">name</code></p>
<div class="refsect3">
<a name="id-1.13.2.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-getWorkspaceName"></a><h3>getWorkspaceName ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
getWorkspaceName (<em class="parameter"><code><span class="type">int</span>   index</code></em>);</pre>
<p>Retrieves the name of the workspace <code class="code">index</code></p>
<div class="refsect3">
<a name="id-1.13.2.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.4.6"></a><h4>Returns</h4>
<p>name of workspace</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-hasDefaultWorkspaceName"></a><h3>hasDefaultWorkspaceName ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
hasDefaultWorkspaceName (<em class="parameter"><code><span class="type">int</span>   index</code></em>);</pre>
<p>Whether the workspace uses the default name</p>
<div class="refsect3">
<a name="id-1.13.2.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.5.6"></a><h4>Returns</h4>
<p>whether the workspace uses the default name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-moveWindowToNewWorkspace"></a><h3>moveWindowToNewWorkspace ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
moveWindowToNewWorkspace (<em class="parameter"><code><span class="type">Meta.Window</span>   metaWindow</code></em>,
                          <em class="parameter"><code><span class="type">boolean</span>       switchToNewWorkspace</code></em>);</pre>
<p>Moves the window to a new workspace.</p>
<p>If <code class="code">switchToNewWorkspace</code> is true, it will switch to the new workspace after moving the window</p>
<div class="refsect3">
<a name="id-1.13.2.6.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>metaWindow</p></td>
<td class="parameter_description"><p>the window to be moved</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>switchToNewWorkspace</p></td>
<td class="parameter_description"><p>whether or not to switch to the new created workspace</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-getThemeStylesheet"></a><h3>getThemeStylesheet ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
getThemeStylesheet ();</pre>
<p>Get the theme CSS file that Cinnamon will load</p>
<div class="refsect3">
<a name="id-1.13.2.6.7.5"></a><h4>Returns</h4>
<p>A file path that contains the theme CSS, null if using the default</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-setThemeStylesheet"></a><h3>setThemeStylesheet ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setThemeStylesheet (<em class="parameter"><code><span class="type">string</span>   cssStylesheet</code></em>);</pre>
<p>Set the theme CSS file that Cinnamon will load</p>
<div class="refsect3">
<a name="id-1.13.2.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cssStylesheet</p></td>
<td class="parameter_description"><p>A file path that contains the theme CSS, set it to null to use the default</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-loadTheme"></a><h3>loadTheme ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
loadTheme ();</pre>
<p>Reloads the theme CSS file</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-notify"></a><h3>notify ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
notify (<em class="parameter"><code><span class="type">string</span>   msg</code></em>,
        <em class="parameter"><code><span class="type">string</span>   details</code></em>);</pre>
<p>Sends a notification</p>
<div class="refsect3">
<a name="id-1.13.2.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>A message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Additional information to be</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-criticalNotify"></a><h3>criticalNotify ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
criticalNotify (<em class="parameter"><code><span class="type"></span>msg</code></em>,
                <em class="parameter"><code><span class="type"></span>details</code></em>);</pre>
<div class="refsect3">
<a name="id-1.13.2.6.11.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>A critical message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Additional information</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-warningNotify"></a><h3>warningNotify ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
warningNotify (<em class="parameter"><code><span class="type"></span>msg</code></em>,
               <em class="parameter"><code><span class="type"></span>details</code></em>);</pre>
<div class="refsect3">
<a name="id-1.13.2.6.12.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>A warning message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Additional information</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-notifyError"></a><h3>notifyError ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
notifyError (<em class="parameter"><code><span class="type">string</span>   msg</code></em>,
             <em class="parameter"><code><span class="type">string</span>   details</code></em>);</pre>
<p>See cinnamon_global_notify_problem().</p>
<div class="refsect3">
<a name="id-1.13.2.6.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>An error message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Additional information</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_log"></a><h3>_log ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_log (<em class="parameter"><code><span class="type">string</span>   category</code></em>,
      <em class="parameter"><code><span class="type">string</span>   msg</code></em>);</pre>
<p>Log a message into the LookingGlass error stream.  This is primarily intended for use by the extension system as well as debugging.</p>
<div class="refsect3">
<a name="id-1.13.2.6.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>category</p></td>
<td class="parameter_description"><p>string message type ('info', 'error')</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>A message string <code class="code"></code>...: Any further arguments are converted into JSON notation, and appended to the log message, separated by spaces.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-isError"></a><h3>isError ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
isError (<em class="parameter"><code><span class="type">Object</span>   obj</code></em>);</pre>
<p>Tests whether <code class="code">obj</code> is an error object</p>
<div class="refsect3">
<a name="id-1.13.2.6.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object to be tested</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.15.6"></a><h4>Returns</h4>
<p>whether <code class="code">obj</code> is an error object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_LogTraceFormatted"></a><h3>_LogTraceFormatted ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_LogTraceFormatted (<em class="parameter"><code><span class="type">string</span>   stack</code></em>);</pre>
<p>Prints the stack trace to the LookingGlass error stream in a predefined format</p>
<div class="refsect3">
<a name="id-1.13.2.6.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stack</p></td>
<td class="parameter_description"><p>the stack trace</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_logTrace"></a><h3>_logTrace ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_logTrace (<em class="parameter"><code><span class="type">Error</span>   msg</code></em>);</pre>
<p>Prints a stack trace of the given object.</p>
<p>If msg is an error, its stack-trace will be printed. Otherwise, a stack-trace of the call will be generated</p>
<p>If you want to print the message of an Error as well, use the other log functions instead.</p>
<div class="refsect3">
<a name="id-1.13.2.6.17.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>An error object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_logWarning"></a><h3>_logWarning ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_logWarning (<em class="parameter"><code><span class="type">Error/string</span>   msg</code></em>);</pre>
<p>Logs the message to the LookingGlass error stream.</p>
<p>If msg is an error, its stack-trace will be printed.</p>
<div class="refsect3">
<a name="id-1.13.2.6.18.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>An error object or the message string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_logError"></a><h3>_logError ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_logError (<em class="parameter"><code><span class="type">string</span>   msg</code></em>,
           <em class="parameter"><code><span class="type">Error</span>    error</code></em>);</pre>
<p>Logs the following (if present) to the LookingGlass error stream:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>The message from the error object</p></li>
<li class="listitem"><p>The stack trace of the error object</p></li>
<li class="listitem"><p>The message <code class="code">msg</code></p></li>
</ul></div>
<p>It can be called in the form of either _logError(msg), _logError(error) or _logError(msg, error).</p>
<div class="refsect3">
<a name="id-1.13.2.6.19.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>(optional) The message string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>(optional) The error object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-_logInfo"></a><h3>_logInfo ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_logInfo (<em class="parameter"><code><span class="type">Error/string</span>   msg</code></em>);</pre>
<p>Logs the message to the LookingGlass error stream. If <code class="code">msg</code> is an Error object, its stack trace will also be printed</p>
<div class="refsect3">
<a name="id-1.13.2.6.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>The error object or the message string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-formatTime"></a><h3>formatTime ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
formatTime (<em class="parameter"><code><span class="type">Date</span>   d</code></em>);</pre>
<p>Formats a date object into a ISO-8601 format (YYYY-MM-DDTHH:MM:SSZ) in UTC+0</p>
<div class="refsect3">
<a name="id-1.13.2.6.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>date object to be formatted</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.21.6"></a><h4>Returns</h4>
<p>a formatted string showing the date</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-renderLogLine"></a><h3>renderLogLine ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
renderLogLine (<em class="parameter"><code><span class="type">dictionary</span>   line</code></em>);</pre>
<p>Converts a log line object into a string</p>
<div class="refsect3">
<a name="id-1.13.2.6.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a log line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.22.6"></a><h4>Returns</h4>
<p>line in the format CATEGORY t=TIME MESSAGE</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-logStackTrace"></a><h3>logStackTrace ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
logStackTrace (<em class="parameter"><code><span class="type">string</span>   msg</code></em>);</pre>
<p>Logs the message <code class="code">msg</code> to stdout with backtrace</p>
<div class="refsect3">
<a name="id-1.13.2.6.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>message</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-isWindowActorDisplayedOnWorkspace"></a><h3>isWindowActorDisplayedOnWorkspace ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
isWindowActorDisplayedOnWorkspace (<em class="parameter"><code><span class="type">Meta.WindowActor</span>   win</code></em>,
                                   <em class="parameter"><code><span class="type">int</span>                workspaceIndex</code></em>);</pre>
<p>Determines whether the window actor belongs to a specific workspace</p>
<div class="refsect3">
<a name="id-1.13.2.6.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>window actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>workspaceIndex</p></td>
<td class="parameter_description"><p>index of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.24.6"></a><h4>Returns</h4>
<p>whether the window is on the workspace</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-getWindowActorsForWorkspace"></a><h3>getWindowActorsForWorkspace ()</h3>
<pre class="programlisting">
<span class="returnvalue">array</span>
getWindowActorsForWorkspace (<em class="parameter"><code><span class="type">int</span>   workspaceIndex</code></em>);</pre>
<p>Gets a list of actors on a workspace</p>
<div class="refsect3">
<a name="id-1.13.2.6.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>workspaceIndex</p></td>
<td class="parameter_description"><p>index of workspace</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.25.6"></a><h4>Returns</h4>
<p>the array of window actors</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-pushModal"></a><h3>pushModal ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
pushModal (<em class="parameter"><code><span class="type">Clutter.Actor</span>       actor</code></em>,
           <em class="parameter"><code><span class="type">int</span>                 timestamp</code></em>,
           <em class="parameter"><code><span class="type">Meta.ModalOptions</span>   options</code></em>);</pre>
<p>Ensure we are in a mode where all keyboard and mouse input goes to the stage, and focus <code class="code">actor</code>. Multiple calls to this function act in a stacking fashion; the effect will be undone when an equal number of popModal() invocations have been made.</p>
<p>Next, record the current Clutter keyboard focus on a stack. If the modal stack returns to this actor, reset the focus to the actor which was focused at the time pushModal() was invoked.</p>
<p><code class="code">timestamp</code> is optionally used to associate the call with a specific user initiated event.  If not provided then the value of global.get_current_time() is assumed.</p>
<div class="refsect3">
<a name="id-1.13.2.6.26.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor which will be given keyboard focus</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>optional timestamp</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>(optional) flags to indicate that the pointer is alrady grabbed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.26.8"></a><h4>Returns</h4>
<p>true iff we successfully acquired a grab or already had one</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-popModal"></a><h3>popModal ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
popModal (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>,
          <em class="parameter"><code><span class="type">int</span>             timestamp</code></em>);</pre>
<p>Reverse the effect of pushModal().  If this invocation is undoing the topmost invocation, then the focus will be restored to the previous focus at the time when pushModal() was invoked.</p>
<p><code class="code">timestamp</code> is optionally used to associate the call with a specific user initiated event.  If not provided then the value of global.get_current_time() is assumed.</p>
<div class="refsect3">
<a name="id-1.13.2.6.27.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor passed to original invocation of pushModal().</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>optional timestamp</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-createLookingGlass"></a><h3>createLookingGlass ()</h3>
<pre class="programlisting">
<span class="returnvalue">LookingGlass.Melange</span>
createLookingGlass ();</pre>
<p>Obtains the looking glass object. Create if it does not exist</p>
<div class="refsect3">
<a name="id-1.13.2.6.28.5"></a><h4>Returns</h4>
<p>looking glass object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-getRunDialog"></a><h3>getRunDialog ()</h3>
<pre class="programlisting">
<span class="returnvalue">RunDialog.RunDialog</span>
getRunDialog ();</pre>
<p>Obtains the run dialog object. Create if it does not exist</p>
<div class="refsect3">
<a name="id-1.13.2.6.29.5"></a><h4>Returns</h4>
<p>run dialog object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-activateWindow"></a><h3>activateWindow ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
activateWindow (<em class="parameter"><code><span class="type">Meta.Window</span>   window</code></em>,
                <em class="parameter"><code><span class="type">int</span>           time</code></em>,
                <em class="parameter"><code><span class="type">int</span>           workspaceNum</code></em>);</pre>
<p>Activates <code class="code">window</code>, switching to its workspace first if necessary, and switching out of the overview if it's currently active</p>
<div class="refsect3">
<a name="id-1.13.2.6.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the Meta.Window to activate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>(optional) current event time</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>workspaceNum</p></td>
<td class="parameter_description"><p>(optional) window's workspace number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-initializeDeferredWork"></a><h3>initializeDeferredWork ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
initializeDeferredWork (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>,
                        <em class="parameter"><code><span class="type">function</span>        callback</code></em>);</pre>
<p>This function sets up a callback to be invoked when either the given actor is mapped, or after some period of time when the machine is idle.  This is useful if your actor isn't always visible on the screen (for example, all actors in the overview), and you don't want to consume resources updating if the actor isn't actually going to be displaying to the user.</p>
<p>Note that queueDeferredWork is called by default immediately on initialization as well, under the assumption that new actors will need it.</p>
<div class="refsect3">
<a name="id-1.13.2.6.31.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>A <code class="code">ClutterActor</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to invoke to perform work</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.31.7"></a><h4>Returns</h4>
<p>A string work identifer</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-queueDeferredWork"></a><h3>queueDeferredWork ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
queueDeferredWork (<em class="parameter"><code><span class="type">string</span>   workId</code></em>);</pre>
<p>Ensure that the work identified by <code class="code">workId</code> will be run on map or timeout.  You should call this function for example when data being displayed by the actor has changed.</p>
<div class="refsect3">
<a name="id-1.13.2.6.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>workId</p></td>
<td class="parameter_description"><p>work identifier</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-isInteresting"></a><h3>isInteresting ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
isInteresting (<em class="parameter"><code><span class="type">Meta.Window</span>   metaWindow</code></em>);</pre>
<p>Determines whether a window is "interesting", i.e. ones to be displayed in alt-tab, window list etc.</p>
<div class="refsect3">
<a name="id-1.13.2.6.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>metaWindow</p></td>
<td class="parameter_description"><p>the window to be tested</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.33.6"></a><h4>Returns</h4>
<p>whether the window is interesting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main-getTabList"></a><h3>getTabList ()</h3>
<pre class="programlisting">
<span class="returnvalue">array</span>
getTabList (<em class="parameter"><code><span class="type">Meta.Workspace</span>   workspaceOpt</code></em>,
            <em class="parameter"><code><span class="type">Meta.Screen</span>      screenOpt</code></em>);</pre>
<p>Return a list of the interesting windows on a workspace (by default, the active workspace). The list will include app-less dialogs.</p>
<div class="refsect3">
<a name="id-1.13.2.6.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>workspaceOpt</p></td>
<td class="parameter_description"><p>(optional) workspace, defaults to global.screen.get_active_workspace()</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screenOpt</p></td>
<td class="parameter_description"><p>(optional) screen, defaults to global.screen</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.13.2.6.34.6"></a><h4>Returns</h4>
<p>list of windows</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-main.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-main--placesManager"></a><h3>The <code class="literal">“placesManager”</code> property</h3>
<pre class="programlisting">  “placesManager”        <span class="type">PlacesManager.PlacesManager</span></pre>
<p>The places manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--overview"></a><h3>The <code class="literal">“overview”</code> property</h3>
<pre class="programlisting">  “overview”             <span class="type">Overview.Overview</span></pre>
<p>The "scale" overview</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--expo"></a><h3>The <code class="literal">“expo”</code> property</h3>
<pre class="programlisting">  “expo”                 <span class="type">Expo.Expo</span></pre>
<p>The "expo" overview</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--runDialog"></a><h3>The <code class="literal">“runDialog”</code> property</h3>
<pre class="programlisting">  “runDialog”            <span class="type">RunDialog.RunDialog</span></pre>
<p>The run dialog</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--lookingGlass"></a><h3>The <code class="literal">“lookingGlass”</code> property</h3>
<pre class="programlisting">  “lookingGlass”         <span class="type">LookingGlass.Melange</span></pre>
<p>The looking glass object</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--wm"></a><h3>The <code class="literal">“wm”</code> property</h3>
<pre class="programlisting">  “wm”                   <span class="type">WindowManager.WindowManager</span></pre>
<p>The window manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--messageTray"></a><h3>The <code class="literal">“messageTray”</code> property</h3>
<pre class="programlisting">  “messageTray”          <span class="type">MessageTray.MessageTray</span></pre>
<p>The mesesage tray</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--indicatorManager"></a><h3>The <code class="literal">“indicatorManager”</code> property</h3>
<pre class="programlisting">  “indicatorManager”     <span class="type">IndicatorManager.IndicatorManager</span></pre>
<p>The indicator manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--notificationDaemon"></a><h3>The <code class="literal">“notificationDaemon”</code> property</h3>
<pre class="programlisting">  “notificationDaemon”   <span class="type">NotificationDaemon.NotificationDaemon</span></pre>
<p>The notification daemon</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--windowAttentionHandler"></a><h3>The <code class="literal">“windowAttentionHandler”</code> property</h3>
<pre class="programlisting">  “windowAttentionHandler”  <span class="type">WindowAttentionHandler.WindowAttentionHandler</span></pre>
<p>The window attention handler</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--recorder"></a><h3>The <code class="literal">“recorder”</code> property</h3>
<pre class="programlisting">  “recorder”             <span class="type">Cinnamon.Recorder</span></pre>
<p>The recorder</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--cinnamonDBusService"></a><h3>The <code class="literal">“cinnamonDBusService”</code> property</h3>
<pre class="programlisting">  “cinnamonDBusService”  <span class="type">CinnamonDBus.Cinnamon</span></pre>
<p>The cinnamon dbus object</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--modalCount"></a><h3>The <code class="literal">“modalCount”</code> property</h3>
<pre class="programlisting">  “modalCount”           <span class="type">int</span></pre>
<p>The number of modals "pushed"</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--modalActorFocusStack"></a><h3>The <code class="literal">“modalActorFocusStack”</code> property</h3>
<pre class="programlisting">  “modalActorFocusStack”  <span class="type">array</span></pre>
<p>Array of pushed modal actors</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--uiGroup"></a><h3>The <code class="literal">“uiGroup”</code> property</h3>
<pre class="programlisting">  “uiGroup”              <span class="type">Cinnamon.GenericContainer</span></pre>
<p>The group containing all Cinnamon and Muffin actors</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--magnifier"></a><h3>The <code class="literal">“magnifier”</code> property</h3>
<pre class="programlisting">  “magnifier”            <span class="type">Magnifier.Magnifier</span></pre>
<p>The magnifier</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--xdndHandler"></a><h3>The <code class="literal">“xdndHandler”</code> property</h3>
<pre class="programlisting">  “xdndHandler”          <span class="type">XdndHandler.XdndHandler</span></pre>
<p>The X DND handler</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--statusIconDispatcher"></a><h3>The <code class="literal">“statusIconDispatcher”</code> property</h3>
<pre class="programlisting">  “statusIconDispatcher”  <span class="type">StatusIconDispatcher.StatusIconDispatcher</span></pre>
<p>The status icon dispatcher</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--keyboard"></a><h3>The <code class="literal">“keyboard”</code> property</h3>
<pre class="programlisting">  “keyboard”             <span class="type">Keyboard.Keyboard</span></pre>
<p>The keyboard object</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--layoutManager"></a><h3>The <code class="literal">“layoutManager”</code> property</h3>
<pre class="programlisting">  “layoutManager”        <span class="type">Layout.LayoutManager</span></pre>
<p>The layout manager.</p>
<p>All actors that are part of the Cinnamon UI ar handled by the layout manager, which will determine when to show and hide the actors etc.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--panelManager"></a><h3>The <code class="literal">“panelManager”</code> property</h3>
<pre class="programlisting">  “panelManager”         <a class="link" href="cinnamon-js-ui-panel-PanelManager.html" title="Panel.PanelManager"><span class="type">Panel.PanelManager</span></a></pre>
<p>The panel manager.</p>
<p>This is responsible for handling events relating to panels, eg. showing all panels.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--themeManager"></a><h3>The <code class="literal">“themeManager”</code> property</h3>
<pre class="programlisting">  “themeManager”         <span class="type">ThemeManager.ThemeManager</span></pre>
<p>The theme manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--soundManager"></a><h3>The <code class="literal">“soundManager”</code> property</h3>
<pre class="programlisting">  “soundManager”         <span class="type">SoundManager.SoundManager</span></pre>
<p>The sound manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--settingsManager"></a><h3>The <code class="literal">“settingsManager”</code> property</h3>
<pre class="programlisting">  “settingsManager”      <span class="type">Settings.SettingsManager</span></pre>
<p>The manager of the xlet Settings API</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--backgroundManager"></a><h3>The <code class="literal">“backgroundManager”</code> property</h3>
<pre class="programlisting">  “backgroundManager”    <span class="type">BackgroundManager.BackgroundManager</span></pre>
<p>The background manager.</p>
<p>This listens to changes in the GNOME background settings and mirrors them to the Cinnamon settings, since many applications have a "Set background" button that modifies the GNOME background settings.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--slideshowManager"></a><h3>The <code class="literal">“slideshowManager”</code> property</h3>
<pre class="programlisting">  “slideshowManager”     <span class="type">SlideshowManager.SlideshowManager</span></pre>
<p>The slideshow manager.</p>
<p>This is responsible for managing the background slideshow, since the background "slideshow" is created by cinnamon changing the active background gsetting every x minutes.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--keybindingManager"></a><h3>The <code class="literal">“keybindingManager”</code> property</h3>
<pre class="programlisting">  “keybindingManager”    <span class="type">KeybindingManager.KeybindingManager</span></pre>
<p>The keybinding manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--systrayManager"></a><h3>The <code class="literal">“systrayManager”</code> property</h3>
<pre class="programlisting">  “systrayManager”       <span class="type">Systray.SystrayManager</span></pre>
<p>The systray manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--osdWindow"></a><h3>The <code class="literal">“osdWindow”</code> property</h3>
<pre class="programlisting">  “osdWindow”            <span class="type">OsdWindow.OsdWindow</span></pre>
<p>Osd window that pops up when you use media keys.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--tracker"></a><h3>The <code class="literal">“tracker”</code> property</h3>
<pre class="programlisting">  “tracker”              <span class="type">Cinnamon.WindowTracker</span></pre>
<p>The window tracker</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--workspace_names"></a><h3>The <code class="literal">“workspace_names”</code> property</h3>
<pre class="programlisting">  “workspace_names”      <span class="type">array</span></pre>
<p>Names of workspace</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--deskletContainer"></a><h3>The <code class="literal">“deskletContainer”</code> property</h3>
<pre class="programlisting">  “deskletContainer”     <a class="link" href="cinnamon-js-ui-deskletManager-DeskletContainer.html" title="DeskletManager.DeskletContainer"><span class="type">DeskletManager.DeskletContainer</span></a></pre>
<p>The desklet container.</p>
<p>This is a container that contains all the desklets as childs. Its actor is put between <code class="code">global</code>.bottom_window_group and <code class="code">global</code>.uiGroup.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--software_rendering"></a><h3>The <code class="literal">“software_rendering”</code> property</h3>
<pre class="programlisting">  “software_rendering”   <span class="type">boolean</span></pre>
<p>Whether software rendering is used</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--lg_log_file"></a><h3>The <code class="literal">“lg_log_file”</code> property</h3>
<pre class="programlisting">  “lg_log_file”          <span class="type">Gio.FileOutputStream</span></pre>
<p>The stream used to log looking messages to ~/.cinnamon/glass.log</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--can_log"></a><h3>The <code class="literal">“can_log”</code> property</h3>
<pre class="programlisting">  “can_log”              <span class="type">boolean</span></pre>
<p>Whether looking glass log to file can be used</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--popup_rendering_actor"></a><h3>The <code class="literal">“popup_rendering_actor”</code> property</h3>
<pre class="programlisting">  “popup_rendering_actor”  <span class="type">Clutter.Actor</span></pre>
<p>The popup actor that is in the process of rendering</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-main--xlet_startup_error"></a><h3>The <code class="literal">“xlet_startup_error”</code> property</h3>
<pre class="programlisting">  “xlet_startup_error”   <span class="type">boolean</span></pre>
<p>Whether there was at least one xlet that did not manage to load</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>