<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxX">X</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="CinnamonApp.html#CinnamonApp-windows-changed" title="The “windows-changed” signal">CinnamonApp::windows-changed</a>, object signal in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#CinnamonApp--state" title="The “state” property">CinnamonApp:state</a>, object property in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#CinnamonAppState" title="enum CinnamonAppState">CinnamonAppState</a>, enum in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#CinnamonAppSystem-app-state-changed" title="The “app-state-changed” signal">CinnamonAppSystem::app-state-changed</a>, object signal in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#CinnamonAppSystem-installed-changed" title="The “installed-changed” signal">CinnamonAppSystem::installed-changed</a>, object signal in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-activate" title="cinnamon_app_activate ()">cinnamon_app_activate</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-activate-full" title="cinnamon_app_activate_full ()">cinnamon_app_activate_full</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-activate-window" title="cinnamon_app_activate_window ()">cinnamon_app_activate_window</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-compare" title="cinnamon_app_compare ()">cinnamon_app_compare</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-compare-by-name" title="cinnamon_app_compare_by_name ()">cinnamon_app_compare_by_name</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-create-icon-texture" title="cinnamon_app_create_icon_texture ()">cinnamon_app_create_icon_texture</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-create-icon-texture-for-window" title="cinnamon_app_create_icon_texture_for_window ()">cinnamon_app_create_icon_texture_for_window</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-app-info" title="cinnamon_app_get_app_info ()">cinnamon_app_get_app_info</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-description" title="cinnamon_app_get_description ()">cinnamon_app_get_description</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-faded-icon" title="cinnamon_app_get_faded_icon ()">cinnamon_app_get_faded_icon</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-id" title="cinnamon_app_get_id ()">cinnamon_app_get_id</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-keywords" title="cinnamon_app_get_keywords ()">cinnamon_app_get_keywords</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-name" title="cinnamon_app_get_name ()">cinnamon_app_get_name</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-n-windows" title="cinnamon_app_get_n_windows ()">cinnamon_app_get_n_windows</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-pids" title="cinnamon_app_get_pids ()">cinnamon_app_get_pids</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-state" title="cinnamon_app_get_state ()">cinnamon_app_get_state</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-tree-entry" title="cinnamon_app_get_tree_entry ()">cinnamon_app_get_tree_entry</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-get-windows" title="cinnamon_app_get_windows ()">cinnamon_app_get_windows</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-is-on-workspace" title="cinnamon_app_is_on_workspace ()">cinnamon_app_is_on_workspace</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-is-window-backed" title="cinnamon_app_is_window_backed ()">cinnamon_app_is_window_backed</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-launch" title="cinnamon_app_launch ()">cinnamon_app_launch</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-open-new-window" title="cinnamon_app_open_new_window ()">cinnamon_app_open_new_window</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonApp.html#cinnamon-app-request-quit" title="cinnamon_app_request_quit ()">cinnamon_app_request_quit</a>, function in <a class="link" href="CinnamonApp.html" title="CinnamonApp">CinnamonApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-get-all" title="cinnamon_app_system_get_all ()">cinnamon_app_system_get_all</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-get-default" title="cinnamon_app_system_get_default ()">cinnamon_app_system_get_default</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-get-running" title="cinnamon_app_system_get_running ()">cinnamon_app_system_get_running</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-get-tree" title="cinnamon_app_system_get_tree ()">cinnamon_app_system_get_tree</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-initial-search" title="cinnamon_app_system_initial_search ()">cinnamon_app_system_initial_search</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-app" title="cinnamon_app_system_lookup_app ()">cinnamon_app_system_lookup_app</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-app-by-tree-entry" title="cinnamon_app_system_lookup_app_by_tree_entry ()">cinnamon_app_system_lookup_app_by_tree_entry</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-app-for-path" title="cinnamon_app_system_lookup_app_for_path ()">cinnamon_app_system_lookup_app_for_path</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-desktop-wmclass" title="cinnamon_app_system_lookup_desktop_wmclass ()">cinnamon_app_system_lookup_desktop_wmclass</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-heuristic-basename" title="cinnamon_app_system_lookup_heuristic_basename ()">cinnamon_app_system_lookup_heuristic_basename</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-setting" title="cinnamon_app_system_lookup_setting ()">cinnamon_app_system_lookup_setting</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-settings-app" title="cinnamon_app_system_lookup_settings_app ()">cinnamon_app_system_lookup_settings_app</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-settings-app-by-tree-entry" title="cinnamon_app_system_lookup_settings_app_by_tree_entry ()">cinnamon_app_system_lookup_settings_app_by_tree_entry</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-lookup-startup-wmclass" title="cinnamon_app_system_lookup_startup_wmclass ()">cinnamon_app_system_lookup_startup_wmclass</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-search-settings" title="cinnamon_app_system_search_settings ()">cinnamon_app_system_search_settings</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonAppSystem.html#cinnamon-app-system-subsearch" title="cinnamon_app_system_subsearch ()">cinnamon_app_system_subsearch</a>, function in <a class="link" href="CinnamonAppSystem.html" title="CinnamonAppSystem">CinnamonAppSystem</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-breakpoint" title="cinnamon_breakpoint ()">cinnamon_breakpoint</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonCursor" title="enum CinnamonCursor">CinnamonCursor</a>, enum in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
CinnamonDocSystem::changed, object signal in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
CinnamonDocSystem::deleted, object signal in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
cinnamon_doc_system_get_all, function in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
cinnamon_doc_system_get_default, function in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
cinnamon_doc_system_lookup_by_uri, function in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
cinnamon_doc_system_open, function in CinnamonDocSystem
</dt>
<dd></dd>
<dt>
cinnamon_doc_system_queue_existence_check, function in CinnamonDocSystem
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="CinnamonEmbeddedWindow.html#CinnamonEmbeddedWindow--stage" title="The “stage” property">CinnamonEmbeddedWindow:stage</a>, object property in <a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow">CinnamonEmbeddedWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonEmbeddedWindow.html#cinnamon-embedded-window-new" title="cinnamon_embedded_window_new ()">cinnamon_embedded_window_new</a>, function in <a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow">CinnamonEmbeddedWindow</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#CinnamonFileContentsCallback" title="CinnamonFileContentsCallback ()">CinnamonFileContentsCallback</a>, user_function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="CinnamonGenericContainer.html#CinnamonGenericContainer-allocate" title="The “allocate” signal">CinnamonGenericContainer::allocate</a>, object signal in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGenericContainer.html#CinnamonGenericContainer-get-preferred-height" title="The “get-preferred-height” signal">CinnamonGenericContainer::get-preferred-height</a>, object signal in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGenericContainer.html#CinnamonGenericContainer-get-preferred-width" title="The “get-preferred-width” signal">CinnamonGenericContainer::get-preferred-width</a>, object signal in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGenericContainer.html#cinnamon-generic-container-get-n-skip-paint" title="cinnamon_generic_container_get_n_skip_paint ()">cinnamon_generic_container_get_n_skip_paint</a>, function in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGenericContainer.html#cinnamon-generic-container-get-skip-paint" title="cinnamon_generic_container_get_skip_paint ()">cinnamon_generic_container_get_skip_paint</a>, function in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGenericContainer.html#cinnamon-generic-container-set-skip-paint" title="cinnamon_generic_container_set_skip_paint ()">cinnamon_generic_container_set_skip_paint</a>, function in <a class="link" href="CinnamonGenericContainer.html" title="CinnamonGenericContainer">CinnamonGenericContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-event-state" title="cinnamon_get_event_state ()">cinnamon_get_event_state</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8" title="cinnamon_get_file_contents_utf8 ()">cinnamon_get_file_contents_utf8</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8-sync" title="cinnamon_get_file_contents_utf8_sync ()">cinnamon_get_file_contents_utf8_sync</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-notify-error" title="The “notify-error” signal">CinnamonGlobal::notify-error</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-scale-changed" title="The “scale-changed” signal">CinnamonGlobal::scale-changed</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-shutdown" title="The “shutdown” signal">CinnamonGlobal::shutdown</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-enter" title="The “xdnd-enter” signal">CinnamonGlobal::xdnd-enter</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-leave" title="The “xdnd-leave” signal">CinnamonGlobal::xdnd-leave</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-position-changed" title="The “xdnd-position-changed” signal">CinnamonGlobal::xdnd-position-changed</a>, object signal in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--background-actor" title="The “background-actor” property">CinnamonGlobal:background-actor</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--bottom-window-group" title="The “bottom-window-group” property">CinnamonGlobal:bottom-window-group</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--datadir" title="The “datadir” property">CinnamonGlobal:datadir</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--display" title="The “display” property">CinnamonGlobal:display</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--focus-manager" title="The “focus-manager” property">CinnamonGlobal:focus-manager</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--gdk-screen" title="The “gdk-screen” property">CinnamonGlobal:gdk-screen</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--imagedir" title="The “imagedir” property">CinnamonGlobal:imagedir</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--overlay-group" title="The “overlay-group” property">CinnamonGlobal:overlay-group</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen" title="The “screen” property">CinnamonGlobal:screen</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen-height" title="The “screen-height” property">CinnamonGlobal:screen-height</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen-width" title="The “screen-width” property">CinnamonGlobal:screen-width</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--settings" title="The “settings” property">CinnamonGlobal:settings</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--stage" title="The “stage” property">CinnamonGlobal:stage</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--stage-input-mode" title="The “stage-input-mode” property">CinnamonGlobal:stage-input-mode</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--top-window-group" title="The “top-window-group” property">CinnamonGlobal:top-window-group</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--ui-scale" title="The “ui-scale” property">CinnamonGlobal:ui-scale</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--userdatadir" title="The “userdatadir” property">CinnamonGlobal:userdatadir</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--window-group" title="The “window-group” property">CinnamonGlobal:window-group</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonGlobal--window-manager" title="The “window-manager” property">CinnamonGlobal:window-manager</a>, object property in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-modal" title="cinnamon_global_begin_modal ()">cinnamon_global_begin_modal</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-work" title="cinnamon_global_begin_work ()">cinnamon_global_begin_work</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-create-app-launch-context" title="cinnamon_global_create_app_launch_context ()">cinnamon_global_create_app_launch_context</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-create-pointer-barrier" title="cinnamon_global_create_pointer_barrier ()">cinnamon_global_create_pointer_barrier</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-destroy-pointer-barrier" title="cinnamon_global_destroy_pointer_barrier ()">cinnamon_global_destroy_pointer_barrier</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-dump-gjs-stack" title="cinnamon_global_dump_gjs_stack ()">cinnamon_global_dump_gjs_stack</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-end-modal" title="cinnamon_global_end_modal ()">cinnamon_global_end_modal</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-end-work" title="cinnamon_global_end_work ()">cinnamon_global_end_work</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get" title="cinnamon_global_get ()">cinnamon_global_get</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-current-time" title="cinnamon_global_get_current_time ()">cinnamon_global_get_current_time</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-display" title="cinnamon_global_get_display ()">cinnamon_global_get_display</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-gdk-screen" title="cinnamon_global_get_gdk_screen ()">cinnamon_global_get_gdk_screen</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-md5-for-string" title="cinnamon_global_get_md5_for_string ()">cinnamon_global_get_md5_for_string</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-pid" title="cinnamon_global_get_pid ()">cinnamon_global_get_pid</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-pointer" title="cinnamon_global_get_pointer ()">cinnamon_global_get_pointer</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-screen" title="cinnamon_global_get_screen ()">cinnamon_global_get_screen</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-settings" title="cinnamon_global_get_settings ()">cinnamon_global_get_settings</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-stage" title="cinnamon_global_get_stage ()">cinnamon_global_get_stage</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-window-actors" title="cinnamon_global_get_window_actors ()">cinnamon_global_get_window_actors</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-init-xdnd" title="cinnamon_global_init_xdnd ()">cinnamon_global_init_xdnd</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-notify-error" title="cinnamon_global_notify_error ()">cinnamon_global_notify_error</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-reexec-self" title="cinnamon_global_reexec_self ()">cinnamon_global_reexec_self</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-run-at-leisure" title="cinnamon_global_run_at_leisure ()">cinnamon_global_run_at_leisure</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-segfault" title="cinnamon_global_segfault ()">cinnamon_global_segfault</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-cursor" title="cinnamon_global_set_cursor ()">cinnamon_global_set_cursor</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-pointer" title="cinnamon_global_set_pointer ()">cinnamon_global_set_pointer</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-stage-input-mode" title="cinnamon_global_set_stage_input_mode ()">cinnamon_global_set_stage_input_mode</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-stage-input-region" title="cinnamon_global_set_stage_input_region ()">cinnamon_global_set_stage_input_region</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-shutdown" title="cinnamon_global_shutdown ()">cinnamon_global_shutdown</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-sync-pointer" title="cinnamon_global_sync_pointer ()">cinnamon_global_sync_pointer</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#cinnamon-global-unset-cursor" title="cinnamon_global_unset_cursor ()">cinnamon_global_unset_cursor</a>, function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGtkEmbed.html#CinnamonGtkEmbed--window" title="The “window” property">CinnamonGtkEmbed:window</a>, object property in <a class="link" href="CinnamonGtkEmbed.html" title="CinnamonGtkEmbed">CinnamonGtkEmbed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGtkEmbed.html#cinnamon-gtk-embed-new" title="cinnamon_gtk_embed_new ()">cinnamon_gtk_embed_new</a>, function in <a class="link" href="CinnamonGtkEmbed.html" title="CinnamonGtkEmbed">CinnamonGtkEmbed</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonLeisureFunction" title="CinnamonLeisureFunction ()">CinnamonLeisureFunction</a>, user_function in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="CinnamonMountOperation.html#CinnamonMountOperation-show-processes-2" title="The “show-processes-2” signal">CinnamonMountOperation::show-processes-2</a>, object signal in <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation">CinnamonMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-choices" title="cinnamon_mount_operation_get_show_processes_choices ()">cinnamon_mount_operation_get_show_processes_choices</a>, function in <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation">CinnamonMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-message" title="cinnamon_mount_operation_get_show_processes_message ()">cinnamon_mount_operation_get_show_processes_message</a>, function in <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation">CinnamonMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-pids" title="cinnamon_mount_operation_get_show_processes_pids ()">cinnamon_mount_operation_get_show_processes_pids</a>, function in <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation">CinnamonMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-new" title="cinnamon_mount_operation_new ()">cinnamon_mount_operation_new</a>, function in <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation">CinnamonMountOperation</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-parse-search-provider" title="cinnamon_parse_search_provider ()">cinnamon_parse_search_provider</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
CinnamonPerfReplayFunction, user_function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
CinnamonPerfStatisticsCallback, user_function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_add_statistics_callback, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_collect_statistics, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_define_event, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_define_statistic, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_dump_events, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_dump_log, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_event, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_event_i, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_event_s, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_event_x, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_get_default, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_replay, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_set_enabled, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_update_statistic_i, function in cinnamon-perf-log
</dt>
<dd></dd>
<dt>
cinnamon_perf_log_update_statistic_x, function in cinnamon-perf-log
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--filename" title="The “filename” property">CinnamonRecorder:filename</a>, object property in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--framerate" title="The “framerate” property">CinnamonRecorder:framerate</a>, object property in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--pipeline" title="The “pipeline” property">CinnamonRecorder:pipeline</a>, object property in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--stage" title="The “stage” property">CinnamonRecorder:stage</a>, object property in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-close" title="cinnamon_recorder_close ()">cinnamon_recorder_close</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-is-recording" title="cinnamon_recorder_is_recording ()">cinnamon_recorder_is_recording</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-new" title="cinnamon_recorder_new ()">cinnamon_recorder_new</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-pause" title="cinnamon_recorder_pause ()">cinnamon_recorder_pause</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-record" title="cinnamon_recorder_record ()">cinnamon_recorder_record</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-filename" title="cinnamon_recorder_set_filename ()">cinnamon_recorder_set_filename</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-framerate" title="cinnamon_recorder_set_framerate ()">cinnamon_recorder_set_framerate</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-pipeline" title="cinnamon_recorder_set_pipeline ()">cinnamon_recorder_set_pipeline</a>, function in <a class="link" href="cinnamon-cinnamon-recorder.html" title="cinnamon-recorder">cinnamon-recorder</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
CinnamonScreenshotCallback, user_function in cinnamon-screenshot
</dt>
<dd></dd>
<dt>
cinnamon_screenshot_new, function in cinnamon-screenshot
</dt>
<dd></dd>
<dt>
cinnamon_screenshot_screenshot, function in cinnamon-screenshot
</dt>
<dd></dd>
<dt>
cinnamon_screenshot_screenshot_area, function in cinnamon-screenshot
</dt>
<dd></dd>
<dt>
cinnamon_screenshot_screenshot_window, function in cinnamon-screenshot
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-shader-effect-set-double-uniform" title="cinnamon_shader_effect_set_double_uniform ()">cinnamon_shader_effect_set_double_uniform</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
SN_API_NOT_YET_FROZEN, macro in cinnamon-app-private
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonGlobal.html#CinnamonStageInputMode" title="enum CinnamonStageInputMode">CinnamonStageInputMode</a>, enum in <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal">CinnamonGlobal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-create-icon" title="cinnamon_startup_sequence_create_icon ()">cinnamon_startup_sequence_create_icon</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-app" title="cinnamon_startup_sequence_get_app ()">cinnamon_startup_sequence_get_app</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-completed" title="cinnamon_startup_sequence_get_completed ()">cinnamon_startup_sequence_get_completed</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-id" title="cinnamon_startup_sequence_get_id ()">cinnamon_startup_sequence_get_id</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-name" title="cinnamon_startup_sequence_get_name ()">cinnamon_startup_sequence_get_name</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
ST_H_INSIDE, macro in st
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--pid" title="The “pid” property">CinnamonTrayIcon:pid</a>, object property in <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--title" title="The “title” property">CinnamonTrayIcon:title</a>, object property in <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--wm-class" title="The “wm-class” property">CinnamonTrayIcon:wm-class</a>, object property in <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager-tray-icon-added" title="The “tray-icon-added” signal">CinnamonTrayManager::tray-icon-added</a>, object signal in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager-tray-icon-removed" title="The “tray-icon-removed” signal">CinnamonTrayManager::tray-icon-removed</a>, object signal in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager--bg-color" title="The “bg-color” property">CinnamonTrayManager:bg-color</a>, object property in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayIcon.html#cinnamon-tray-icon-click" title="cinnamon_tray_icon_click ()">cinnamon_tray_icon_click</a>, function in <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayIcon.html#cinnamon-tray-icon-new" title="cinnamon_tray_icon_new ()">cinnamon_tray_icon_new</a>, function in <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-manage-stage" title="cinnamon_tray_manager_manage_stage ()">cinnamon_tray_manager_manage_stage</a>, function in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-new" title="cinnamon_tray_manager_new ()">cinnamon_tray_manager_new</a>, function in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-redisplay" title="cinnamon_tray_manager_redisplay ()">cinnamon_tray_manager_redisplay</a>, function in <a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager">CinnamonTrayManager</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-format-date" title="cinnamon_util_format_date ()">cinnamon_util_format_date</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-icon-for-uri" title="cinnamon_util_get_icon_for_uri ()">cinnamon_util_get_icon_for_uri</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-label-for-uri" title="cinnamon_util_get_label_for_uri ()">cinnamon_util_get_label_for_uri</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-transformed-allocation" title="cinnamon_util_get_transformed_allocation ()">cinnamon_util_get_transformed_allocation</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-week-start" title="cinnamon_util_get_week_start ()">cinnamon_util_get_week_start</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-normalize-and-casefold" title="cinnamon_util_normalize_and_casefold ()">cinnamon_util_normalize_and_casefold</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-set-hidden-from-pick" title="cinnamon_util_set_hidden_from_pick ()">cinnamon_util_set_hidden_from_pick</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker-startup-sequence-changed" title="The “startup-sequence-changed” signal">CinnamonWindowTracker::startup-sequence-changed</a>, object signal in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker-tracked-windows-changed" title="The “tracked-windows-changed” signal">CinnamonWindowTracker::tracked-windows-changed</a>, object signal in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker--focus-app" title="The “focus-app” property">CinnamonWindowTracker:focus-app</a>, object property in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-app-from-pid" title="cinnamon_window_tracker_get_app_from_pid ()">cinnamon_window_tracker_get_app_from_pid</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-default" title="cinnamon_window_tracker_get_default ()">cinnamon_window_tracker_get_default</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-startup-sequences" title="cinnamon_window_tracker_get_startup_sequences ()">cinnamon_window_tracker_get_startup_sequences</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-window-app" title="cinnamon_window_tracker_get_window_app ()">cinnamon_window_tracker_get_window_app</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-is-window-interesting" title="cinnamon_window_tracker_is_window_interesting ()">cinnamon_window_tracker_is_window_interesting</a>, function in <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker">CinnamonWindowTracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-destroy" title="The “destroy” signal">CinnamonWM::destroy</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-hide-hud-preview" title="The “hide-hud-preview” signal">CinnamonWM::hide-hud-preview</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-hide-tile-preview" title="The “hide-tile-preview” signal">CinnamonWM::hide-tile-preview</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-kill-window-effects" title="The “kill-window-effects” signal">CinnamonWM::kill-window-effects</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-map" title="The “map” signal">CinnamonWM::map</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-maximize" title="The “maximize” signal">CinnamonWM::maximize</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-minimize" title="The “minimize” signal">CinnamonWM::minimize</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-show-hud-preview" title="The “show-hud-preview” signal">CinnamonWM::show-hud-preview</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-show-tile-preview" title="The “show-tile-preview” signal">CinnamonWM::show-tile-preview</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-switch-workspace" title="The “switch-workspace” signal">CinnamonWM::switch-workspace</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-switch-workspace-complete" title="The “switch-workspace-complete” signal">CinnamonWM::switch-workspace-complete</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-tile" title="The “tile” signal">CinnamonWM::tile</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#CinnamonWM-unmaximize" title="The “unmaximize” signal">CinnamonWM::unmaximize</a>, object signal in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-destroy" title="cinnamon_wm_completed_destroy ()">cinnamon_wm_completed_destroy</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-map" title="cinnamon_wm_completed_map ()">cinnamon_wm_completed_map</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-maximize" title="cinnamon_wm_completed_maximize ()">cinnamon_wm_completed_maximize</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-minimize" title="cinnamon_wm_completed_minimize ()">cinnamon_wm_completed_minimize</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-switch-workspace" title="cinnamon_wm_completed_switch_workspace ()">cinnamon_wm_completed_switch_workspace</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-tile" title="cinnamon_wm_completed_tile ()">cinnamon_wm_completed_tile</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-unmaximize" title="cinnamon_wm_completed_unmaximize ()">cinnamon_wm_completed_unmaximize</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CinnamonWM.html#cinnamon-wm-new" title="cinnamon_wm_new ()">cinnamon_wm_new</a>, function in <a class="link" href="CinnamonWM.html" title="CinnamonWM">CinnamonWM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-soup-message-to-stream" title="cinnamon_write_soup_message_to_stream ()">cinnamon_write_soup_message_to_stream</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-string-to-stream" title="cinnamon_write_string_to_stream ()">cinnamon_write_string_to_stream</a>, function in <a class="link" href="cinnamon-cinnamon-util.html" title="cinnamon-util">cinnamon-util</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
CinnamonXFixesCursor::cursor-change, object signal in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
CinnamonXFixesCursor:stage, object property in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_get_for_stage, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_get_hot_x, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_get_hot_y, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_hide, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_show, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
<dt>
cinnamon_xfixes_cursor_update_texture_image, function in cinnamon-xfixes-cursor
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>