<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonGlobal: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="ch06.html" title="Integration helpers and utilities">
<link rel="next" href="CinnamonWM.html" title="CinnamonWM">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonGlobal.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonGlobal.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonGlobal.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CinnamonGlobal.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonWM.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonGlobal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonGlobal.top_of_page"></a>CinnamonGlobal</span></h2>
<p>CinnamonGlobal</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonGlobal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="returnvalue">CinnamonGlobal</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get" title="cinnamon_global_get ()">cinnamon_global_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterStage</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-stage" title="cinnamon_global_get_stage ()">cinnamon_global_get_stage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">MetaScreen</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-screen" title="cinnamon_global_get_screen ()">cinnamon_global_get_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkScreen</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-gdk-screen" title="cinnamon_global_get_gdk_screen ()">cinnamon_global_get_gdk_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">MetaDisplay</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-display" title="cinnamon_global_get_display ()">cinnamon_global_get_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-window-actors" title="cinnamon_global_get_window_actors ()">cinnamon_global_get_window_actors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSettings</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-settings" title="cinnamon_global_get_settings ()">cinnamon_global_get_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint32</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-current-time" title="cinnamon_global_get_current_time ()">cinnamon_global_get_current_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">pid_t</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-pid" title="cinnamon_global_get_pid ()">cinnamon_global_get_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-md5-for-string" title="cinnamon_global_get_md5_for_string ()">cinnamon_global_get_md5_for_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-dump-gjs-stack" title="cinnamon_global_dump_gjs_stack ()">cinnamon_global_dump_gjs_stack</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-modal" title="cinnamon_global_begin_modal ()">cinnamon_global_begin_modal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-end-modal" title="cinnamon_global_end_modal ()">cinnamon_global_end_modal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-stage-input-mode" title="cinnamon_global_set_stage_input_mode ()">cinnamon_global_set_stage_input_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-stage-input-region" title="cinnamon_global_set_stage_input_region ()">cinnamon_global_set_stage_input_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-cursor" title="cinnamon_global_set_cursor ()">cinnamon_global_set_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-unset-cursor" title="cinnamon_global_unset_cursor ()">cinnamon_global_unset_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint32</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-create-pointer-barrier" title="cinnamon_global_create_pointer_barrier ()">cinnamon_global_create_pointer_barrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-destroy-pointer-barrier" title="cinnamon_global_destroy_pointer_barrier ()">cinnamon_global_destroy_pointer_barrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-get-pointer" title="cinnamon_global_get_pointer ()">cinnamon_global_get_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-pointer" title="cinnamon_global_set_pointer ()">cinnamon_global_set_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-work" title="cinnamon_global_begin_work ()">cinnamon_global_begin_work</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-end-work" title="cinnamon_global_end_work ()">cinnamon_global_end_work</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="CinnamonGlobal.html#CinnamonLeisureFunction" title="CinnamonLeisureFunction ()">*CinnamonLeisureFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-run-at-leisure" title="cinnamon_global_run_at_leisure ()">cinnamon_global_run_at_leisure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-sync-pointer" title="cinnamon_global_sync_pointer ()">cinnamon_global_sync_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GAppLaunchContext</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-create-app-launch-context" title="cinnamon_global_create_app_launch_context ()">cinnamon_global_create_app_launch_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-notify-error" title="cinnamon_global_notify_error ()">cinnamon_global_notify_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-init-xdnd" title="cinnamon_global_init_xdnd ()">cinnamon_global_init_xdnd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-shutdown" title="cinnamon_global_shutdown ()">cinnamon_global_shutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-reexec-self" title="cinnamon_global_reexec_self ()">cinnamon_global_reexec_self</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonGlobal.html#cinnamon-global-segfault" title="cinnamon_global_segfault ()">cinnamon_global_segfault</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--background-actor" title="The “background-actor” property">background-actor</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--bottom-window-group" title="The “bottom-window-group” property">bottom-window-group</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--datadir" title="The “datadir” property">datadir</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">MetaDisplay</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--display" title="The “display” property">display</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">StFocusManager</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--focus-manager" title="The “focus-manager” property">focus-manager</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkScreen</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--gdk-screen" title="The “gdk-screen” property">gdk-screen</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--imagedir" title="The “imagedir” property">imagedir</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--overlay-group" title="The “overlay-group” property">overlay-group</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">MetaScreen</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen" title="The “screen” property">screen</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen-height" title="The “screen-height” property">screen-height</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--screen-width" title="The “screen-width” property">screen-width</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GSettings</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--settings" title="The “settings” property">settings</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--stage" title="The “stage” property">stage</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="CinnamonGlobal.html#CinnamonStageInputMode" title="enum CinnamonStageInputMode"><span class="type">CinnamonStageInputMode</span></a></td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--stage-input-mode" title="The “stage-input-mode” property">stage-input-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--top-window-group" title="The “top-window-group” property">top-window-group</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--ui-scale" title="The “ui-scale” property">ui-scale</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--userdatadir" title="The “userdatadir” property">userdatadir</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterActor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--window-group" title="The “window-group” property">window-group</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *</td>
<td class="property_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal--window-manager" title="The “window-manager” property">window-manager</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-notify-error" title="The “notify-error” signal">notify-error</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-scale-changed" title="The “scale-changed” signal">scale-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-shutdown" title="The “shutdown” signal">shutdown</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-enter" title="The “xdnd-enter” signal">xdnd-enter</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-leave" title="The “xdnd-leave” signal">xdnd-leave</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonGlobal.html#CinnamonGlobal-xdnd-position-changed" title="The “xdnd-position-changed” signal">xdnd-position-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="CinnamonGlobal.html#CinnamonStageInputMode" title="enum CinnamonStageInputMode">CinnamonStageInputMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="CinnamonGlobal.html#CinnamonCursor" title="enum CinnamonCursor">CinnamonCursor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> CinnamonCursor
    <span class="lineart">╰──</span> CinnamonStageInputMode
    GObject
    <span class="lineart">╰──</span> CinnamonGlobal
</pre>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-global-get"></a><h3>cinnamon_global_get ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="returnvalue">CinnamonGlobal</span></a> *
cinnamon_global_get (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the singleton global object that represents the desktop.</p>
<div class="refsect3">
<a name="cinnamon-global-get.returns"></a><h4>Returns</h4>
<p>the singleton global object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-stage"></a><h3>cinnamon_global_get_stage ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterStage</span> *
cinnamon_global_get_stage (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-stage.returns"></a><h4>Returns</h4>
<p>The default <span class="type">ClutterStage</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-screen"></a><h3>cinnamon_global_get_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">MetaScreen</span> *
cinnamon_global_get_screen (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-screen.returns"></a><h4>Returns</h4>
<p>The default <span class="type">MetaScreen</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-gdk-screen"></a><h3>cinnamon_global_get_gdk_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkScreen</span> *
cinnamon_global_get_gdk_screen (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-gdk-screen.returns"></a><h4>Returns</h4>
<p>Gdk screen object for Cinnamon. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-display"></a><h3>cinnamon_global_get_display ()</h3>
<pre class="programlisting"><span class="returnvalue">MetaDisplay</span> *
cinnamon_global_get_display (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-display.returns"></a><h4>Returns</h4>
<p>The default <span class="type">MetaDisplay</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-window-actors"></a><h3>cinnamon_global_get_window_actors ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
cinnamon_global_get_window_actors (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Gets the list of <span class="type">MetaWindowActor</span> for the plugin's screen</p>
<div class="refsect3">
<a name="cinnamon-global-get-window-actors.returns"></a><h4>Returns</h4>
<p>the list of windows. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Meta.WindowActor][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-settings"></a><h3>cinnamon_global_get_settings ()</h3>
<pre class="programlisting"><span class="returnvalue">GSettings</span> *
cinnamon_global_get_settings (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Get the global GSettings instance.</p>
<div class="refsect3">
<a name="cinnamon-global-get-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-global-get-settings.returns"></a><h4>Returns</h4>
<p>The GSettings object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-current-time"></a><h3>cinnamon_global_get_current_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>
cinnamon_global_get_current_time (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-current-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-global-get-current-time.returns"></a><h4>Returns</h4>
<p> the current X server time from the current Clutter, Gdk, or X
event. If called from outside an event handler, this may return
<code class="literal">Clutter</code>.CURRENT_TIME (aka 0), or it may return a slightly
out-of-date timestamp.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-pid"></a><h3>cinnamon_global_get_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">pid_t</span>
cinnamon_global_get_pid (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-pid.returns"></a><h4>Returns</h4>
<p> the pid of the cinnamon process.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-md5-for-string"></a><h3>cinnamon_global_get_md5_for_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
cinnamon_global_get_md5_for_string (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-global-get-md5-for-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>input string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-global-get-md5-for-string.returns"></a><h4>Returns</h4>
<p>the MD5 sum for the given string. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-dump-gjs-stack"></a><h3>cinnamon_global_dump_gjs_stack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_dump_gjs_stack (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Prints out the gjs stack</p>
<div class="refsect3">
<a name="cinnamon-global-dump-gjs-stack.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-begin-modal"></a><h3>cinnamon_global_begin_modal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_global_begin_modal (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                             <em class="parameter"><code><span class="type">guint32</span> timestamp</code></em>,
                             <em class="parameter"><code><span class="type">MetaModalOptions</span> options</code></em>);</pre>
<p>Grabs the keyboard and mouse to the stage window. The stage will
receive all keyboard and mouse events until <a class="link" href="CinnamonGlobal.html#cinnamon-global-end-modal" title="cinnamon_global_end_modal ()"><code class="function">cinnamon_global_end_modal()</code></a>
is called. This is used to implement "modes" for Cinnamon, such as the
overview mode or the "looking glass" debug overlay, that block
application and normal key shortcuts.</p>
<p>Returns value: <code class="literal">TRUE</code> if we successfully entered the mode. <code class="literal">FALSE</code> if we couldn't
 enter the mode. Failure may occur because an application has the pointer
 or keyboard grabbed, because Muffin is in a mode itself like moving a
 window or alt-Tab window selection, or because <a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-modal" title="cinnamon_global_begin_modal ()"><code class="function">cinnamon_global_begin_modal()</code></a>
 was previouly called.</p>
<div class="refsect3">
<a name="cinnamon-global-begin-modal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-end-modal"></a><h3>cinnamon_global_end_modal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_end_modal (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                           <em class="parameter"><code><span class="type">guint32</span> timestamp</code></em>);</pre>
<p>Undoes the effect of <a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-modal" title="cinnamon_global_begin_modal ()"><code class="function">cinnamon_global_begin_modal()</code></a>.</p>
<div class="refsect3">
<a name="cinnamon-global-end-modal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-set-stage-input-mode"></a><h3>cinnamon_global_set_stage_input_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_set_stage_input_mode (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                      <em class="parameter"><code><a class="link" href="CinnamonGlobal.html#CinnamonStageInputMode" title="enum CinnamonStageInputMode"><span class="type">CinnamonStageInputMode</span></a> mode</code></em>);</pre>
<p>Sets the input mode of the stage; when <em class="parameter"><code>mode</code></em>
 is
<a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NONREACTIVE:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NONREACTIVE</code></a>, then the stage does not absorb
any clicks, but just passes them through to underlying windows.
When it is <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NORMAL:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NORMAL</code></a>, then the stage accepts
clicks in the region defined by
<a class="link" href="CinnamonGlobal.html#cinnamon-global-set-stage-input-region" title="cinnamon_global_set_stage_input_region ()"><code class="function">cinnamon_global_set_stage_input_region()</code></a> but passes through clicks
outside that region. When it is <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-FULLSCREEN:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_FULLSCREEN</code></a>,
the stage absorbs all input.</p>
<p>When the input mode is <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-FOCUSED:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_FOCUSED</code></a>, the pointer
is handled as with <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NORMAL:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NORMAL</code></a>, but additionally
the stage window has the keyboard focus. If the stage loses the
focus (eg, because the user clicked into a window) the input mode
will revert to <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NORMAL:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NORMAL</code></a>.</p>
<p>Note that whenever a muffin-internal Gtk widget has a pointer grab,
Cinnamon behaves as though it was in
<a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NONREACTIVE:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NONREACTIVE</code></a>, to ensure that the widget gets
any clicks it is expecting.</p>
<div class="refsect3">
<a name="cinnamon-global-set-stage-input-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>the stage input mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-set-stage-input-region"></a><h3>cinnamon_global_set_stage_input_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_set_stage_input_region
                               (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                <em class="parameter"><code><span class="type">GSList</span> *rectangles</code></em>);</pre>
<p>Sets the area of the stage that is responsive to mouse clicks when
the stage mode is <a class="link" href="CinnamonGlobal.html#CINNAMON-STAGE-INPUT-MODE-NORMAL:CAPS"><code class="literal">CINNAMON_STAGE_INPUT_MODE_NORMAL</code></a> (but does not change the
current stage mode).</p>
<div class="refsect3">
<a name="cinnamon-global-set-stage-input-region.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangles</p></td>
<td class="parameter_description"><p>a list of <span class="type">MetaRectangle</span>
describing the input region. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Meta.Rectangle]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-set-cursor"></a><h3>cinnamon_global_set_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_set_cursor (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                            <em class="parameter"><code><a class="link" href="CinnamonGlobal.html#CinnamonCursor" title="enum CinnamonCursor"><span class="type">CinnamonCursor</span></a> type</code></em>);</pre>
<p>Set the cursor on the stage window.</p>
<div class="refsect3">
<a name="cinnamon-global-set-cursor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of the cursor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-unset-cursor"></a><h3>cinnamon_global_unset_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_unset_cursor (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Unset the cursor on the stage window.</p>
<div class="refsect3">
<a name="cinnamon-global-unset-cursor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-create-pointer-barrier"></a><h3>cinnamon_global_create_pointer_barrier ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>
cinnamon_global_create_pointer_barrier
                               (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                <em class="parameter"><code><span class="type">int</span> x1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> y1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> x2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> y2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> directions</code></em>);</pre>
<p>If supported by X creates a pointer barrier.</p>
<div class="refsect3">
<a name="cinnamon-global-create-pointer-barrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x1</p></td>
<td class="parameter_description"><p>left X coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y1</p></td>
<td class="parameter_description"><p>top Y coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x2</p></td>
<td class="parameter_description"><p>right X coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y2</p></td>
<td class="parameter_description"><p>bottom Y coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directions</p></td>
<td class="parameter_description"><p>The directions we're allowed to pass through</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-global-create-pointer-barrier.returns"></a><h4>Returns</h4>
<p> value you can pass to <a class="link" href="CinnamonGlobal.html#cinnamon-global-destroy-pointer-barrier" title="cinnamon_global_destroy_pointer_barrier ()"><code class="function">cinnamon_global_destroy_pointer_barrier()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-destroy-pointer-barrier"></a><h3>cinnamon_global_destroy_pointer_barrier ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_destroy_pointer_barrier
                               (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                <em class="parameter"><code><span class="type">guint32</span> barrier</code></em>);</pre>
<p>Destroys the <em class="parameter"><code>barrier</code></em>
 created by <a class="link" href="CinnamonGlobal.html#cinnamon-global-create-pointer-barrier" title="cinnamon_global_create_pointer_barrier ()"><code class="function">cinnamon_global_create_pointer_barrier()</code></a>.</p>
<div class="refsect3">
<a name="cinnamon-global-destroy-pointer-barrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>barrier</p></td>
<td class="parameter_description"><p>a pointer barrier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-get-pointer"></a><h3>cinnamon_global_get_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_get_pointer (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                             <em class="parameter"><code><span class="type">int</span> *x</code></em>,
                             <em class="parameter"><code><span class="type">int</span> *y</code></em>,
                             <em class="parameter"><code><span class="type">ClutterModifierType</span> *mods</code></em>);</pre>
<p>Gets the pointer coordinates and current modifier key state.
This is a wrapper around <code class="function">gdk_display_get_pointer()</code> that strips
out any un-declared modifier flags, to make gjs happy; see
https://bugzilla.gnome.org/show_bug.cgi?id=597292.</p>
<div class="refsect3">
<a name="cinnamon-global-get-pointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X coordinate of the pointer, in global coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y coordinate of the pointer, in global coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>mods</p></td>
<td class="parameter_description"><p>the current set of modifier keys that are pressed down. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-set-pointer"></a><h3>cinnamon_global_set_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_set_pointer (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                             <em class="parameter"><code><span class="type">int</span> x</code></em>,
                             <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Sets the pointer coordinates.
This is a wrapper around <code class="function">gdk_device_warp()</code>.</p>
<div class="refsect3">
<a name="cinnamon-global-set-pointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X coordinate of the pointer, in global coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y coordinate of the pointer, in global coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-begin-work"></a><h3>cinnamon_global_begin_work ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_begin_work (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Marks that we are currently doing work. This is used to to track
whether we are busy for the purposes of <a class="link" href="CinnamonGlobal.html#cinnamon-global-run-at-leisure" title="cinnamon_global_run_at_leisure ()"><code class="function">cinnamon_global_run_at_leisure()</code></a>.
A count is kept and <a class="link" href="CinnamonGlobal.html#cinnamon-global-end-work" title="cinnamon_global_end_work ()"><code class="function">cinnamon_global_end_work()</code></a> must be called exactly
as many times as <a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-work" title="cinnamon_global_begin_work ()"><code class="function">cinnamon_global_begin_work()</code></a>.</p>
<div class="refsect3">
<a name="cinnamon-global-begin-work.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-end-work"></a><h3>cinnamon_global_end_work ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_end_work (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Marks the end of work that we started with <a class="link" href="CinnamonGlobal.html#cinnamon-global-begin-work" title="cinnamon_global_begin_work ()"><code class="function">cinnamon_global_begin_work()</code></a>.
If no other work is ongoing and functions have been added with
<a class="link" href="CinnamonGlobal.html#cinnamon-global-run-at-leisure" title="cinnamon_global_run_at_leisure ()"><code class="function">cinnamon_global_run_at_leisure()</code></a>, they will be run at the next
opportunity.</p>
<div class="refsect3">
<a name="cinnamon-global-end-work.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonLeisureFunction"></a><h3>CinnamonLeisureFunction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CinnamonLeisureFunction<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-run-at-leisure"></a><h3>cinnamon_global_run_at_leisure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_run_at_leisure (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                                <em class="parameter"><code><a class="link" href="CinnamonGlobal.html#CinnamonLeisureFunction" title="CinnamonLeisureFunction ()"><span class="type">CinnamonLeisureFunction</span></a> func</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Schedules a function to be called the next time Cinnamon is idle.
Idle means here no animations, no redrawing, and no ongoing background
work. Since there is currently no way to hook into the Clutter master
clock and know when is running, the implementation here is somewhat
approximation. Animations done through Cinnamon's Tweener module will
be handled properly, but other animations may be detected as terminating
early if they can be drawn fast enough so that the event loop goes idle
between frames.</p>
<p>The intent of this function is for performance measurement runs
where a number of actions should be run serially and each action is
timed individually. Using this function for other purposes will
interfere with the ability to use it for performance measurement so
should be avoided.</p>
<div class="refsect3">
<a name="cinnamon-global-run-at-leisure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>function to call at leisure</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call to free <em class="parameter"><code>user_data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-sync-pointer"></a><h3>cinnamon_global_sync_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_sync_pointer (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Ensures that clutter is aware of the current pointer position,
causing enter and leave events to be emitted if the pointer moved
behind our back (ie, during a pointer grab).</p>
<div class="refsect3">
<a name="cinnamon-global-sync-pointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-create-app-launch-context"></a><h3>cinnamon_global_create_app_launch_context ()</h3>
<pre class="programlisting"><span class="returnvalue">GAppLaunchContext</span> *
cinnamon_global_create_app_launch_context
                               (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Create a <span class="type">GAppLaunchContext</span> set up with the correct timestamp, and
targeted to activate on the current workspace.</p>
<div class="refsect3">
<a name="cinnamon-global-create-app-launch-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-global-create-app-launch-context.returns"></a><h4>Returns</h4>
<p>A new <span class="type">GAppLaunchContext</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-notify-error"></a><h3>cinnamon_global_notify_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_notify_error (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *details</code></em>);</pre>
<p>Show a system error notification.  Use this function
when a user-initiated action results in a non-fatal problem
from causes that may not be under system control.  For
example, an application crash.</p>
<div class="refsect3">
<a name="cinnamon-global-notify-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Error message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Error details</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-init-xdnd"></a><h3>cinnamon_global_init_xdnd ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_init_xdnd (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Enables tracking of Xdnd events</p>
<div class="refsect3">
<a name="cinnamon-global-init-xdnd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-shutdown"></a><h3>cinnamon_global_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_shutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-reexec-self"></a><h3>cinnamon_global_reexec_self ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_reexec_self (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Restart the current process.  Only intended for development purposes.</p>
<div class="refsect3">
<a name="cinnamon-global-reexec-self.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-global-segfault"></a><h3>cinnamon_global_segfault ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_global_segfault (<em class="parameter"><code><a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *global</code></em>);</pre>
<p>Crashes Cinnamon by causing a segfault</p>
<div class="refsect3">
<a name="cinnamon-global-segfault.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>global</p></td>
<td class="parameter_description"><p>the <a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CinnamonStageInputMode"></a><h3>enum CinnamonStageInputMode</h3>
<div class="refsect3">
<a name="CinnamonStageInputMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-STAGE-INPUT-MODE-NONREACTIVE:CAPS"></a>CINNAMON_STAGE_INPUT_MODE_NONREACTIVE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-STAGE-INPUT-MODE-NORMAL:CAPS"></a>CINNAMON_STAGE_INPUT_MODE_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-STAGE-INPUT-MODE-FOCUSED:CAPS"></a>CINNAMON_STAGE_INPUT_MODE_FOCUSED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-STAGE-INPUT-MODE-FULLSCREEN:CAPS"></a>CINNAMON_STAGE_INPUT_MODE_FULLSCREEN</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonCursor"></a><h3>enum CinnamonCursor</h3>
<div class="refsect3">
<a name="CinnamonCursor.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-DND-IN-DRAG:CAPS"></a>CINNAMON_CURSOR_DND_IN_DRAG</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-DND-UNSUPPORTED-TARGET:CAPS"></a>CINNAMON_CURSOR_DND_UNSUPPORTED_TARGET</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-DND-MOVE:CAPS"></a>CINNAMON_CURSOR_DND_MOVE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-DND-COPY:CAPS"></a>CINNAMON_CURSOR_DND_COPY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-POINTING-HAND:CAPS"></a>CINNAMON_CURSOR_POINTING_HAND</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-BOTTOM:CAPS"></a>CINNAMON_CURSOR_RESIZE_BOTTOM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-TOP:CAPS"></a>CINNAMON_CURSOR_RESIZE_TOP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-LEFT:CAPS"></a>CINNAMON_CURSOR_RESIZE_LEFT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-RIGHT:CAPS"></a>CINNAMON_CURSOR_RESIZE_RIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-BOTTOM-RIGHT:CAPS"></a>CINNAMON_CURSOR_RESIZE_BOTTOM_RIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-BOTTOM-LEFT:CAPS"></a>CINNAMON_CURSOR_RESIZE_BOTTOM_LEFT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-TOP-RIGHT:CAPS"></a>CINNAMON_CURSOR_RESIZE_TOP_RIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-RESIZE-TOP-LEFT:CAPS"></a>CINNAMON_CURSOR_RESIZE_TOP_LEFT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-CROSSHAIR:CAPS"></a>CINNAMON_CURSOR_CROSSHAIR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CINNAMON-CURSOR-TEXT:CAPS"></a>CINNAMON_CURSOR_TEXT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonGlobal--background-actor"></a><h3>The <code class="literal">“background-actor”</code> property</h3>
<pre class="programlisting">  “background-actor”         <span class="type">ClutterActor</span> *</pre>
<p>Actor drawing root window background.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--bottom-window-group"></a><h3>The <code class="literal">“bottom-window-group”</code> property</h3>
<pre class="programlisting">  “bottom-window-group”      <span class="type">ClutterActor</span> *</pre>
<p>Actor holding window actors that must appear below desklets.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--datadir"></a><h3>The <code class="literal">“datadir”</code> property</h3>
<pre class="programlisting">  “datadir”                  <span class="type">gchar</span> *</pre>
<p>Directory containing Cinnamon data files.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--display"></a><h3>The <code class="literal">“display”</code> property</h3>
<pre class="programlisting">  “display”                  <span class="type">MetaDisplay</span> *</pre>
<p>Metacity display object for Cinnamon.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--focus-manager"></a><h3>The <code class="literal">“focus-manager”</code> property</h3>
<pre class="programlisting">  “focus-manager”            <span class="type">StFocusManager</span> *</pre>
<p>Cinnamon's StFocusManager.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--gdk-screen"></a><h3>The <code class="literal">“gdk-screen”</code> property</h3>
<pre class="programlisting">  “gdk-screen”               <span class="type">GdkScreen</span> *</pre>
<p>Gdk screen object for Cinnamon.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--imagedir"></a><h3>The <code class="literal">“imagedir”</code> property</h3>
<pre class="programlisting">  “imagedir”                 <span class="type">gchar</span> *</pre>
<p>Directory containing Cinnamon image files.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--overlay-group"></a><h3>The <code class="literal">“overlay-group”</code> property</h3>
<pre class="programlisting">  “overlay-group”            <span class="type">ClutterActor</span> *</pre>
<p>Actor holding objects that appear above the desktop contents.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--screen"></a><h3>The <code class="literal">“screen”</code> property</h3>
<pre class="programlisting">  “screen”                   <span class="type">MetaScreen</span> *</pre>
<p>Metacity screen object for Cinnamon.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--screen-height"></a><h3>The <code class="literal">“screen-height”</code> property</h3>
<pre class="programlisting">  “screen-height”            <span class="type">gint</span></pre>
<p>Screen height, in pixels.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--screen-width"></a><h3>The <code class="literal">“screen-width”</code> property</h3>
<pre class="programlisting">  “screen-width”             <span class="type">gint</span></pre>
<p>Screen width, in pixels.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--settings"></a><h3>The <code class="literal">“settings”</code> property</h3>
<pre class="programlisting">  “settings”                 <span class="type">GSettings</span> *</pre>
<p>GSettings instance for Cinnamon configuration.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--stage"></a><h3>The <code class="literal">“stage”</code> property</h3>
<pre class="programlisting">  “stage”                    <span class="type">ClutterActor</span> *</pre>
<p>Stage holding the desktop scene graph.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--stage-input-mode"></a><h3>The <code class="literal">“stage-input-mode”</code> property</h3>
<pre class="programlisting">  “stage-input-mode”         <a class="link" href="CinnamonGlobal.html#CinnamonStageInputMode" title="enum CinnamonStageInputMode"><span class="type">CinnamonStageInputMode</span></a></pre>
<p>The stage input mode.</p>
<p>Flags: Read / Write</p>
<p>Default value: CINNAMON_STAGE_INPUT_MODE_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--top-window-group"></a><h3>The <code class="literal">“top-window-group”</code> property</h3>
<pre class="programlisting">  “top-window-group”         <span class="type">ClutterActor</span> *</pre>
<p>Actor holding popup menus and other actors which must appear on top of the panels.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--ui-scale"></a><h3>The <code class="literal">“ui-scale”</code> property</h3>
<pre class="programlisting">  “ui-scale”                 <span class="type">guint</span></pre>
<p>Current UI Scale.</p>
<p>Flags: Read</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--userdatadir"></a><h3>The <code class="literal">“userdatadir”</code> property</h3>
<pre class="programlisting">  “userdatadir”              <span class="type">gchar</span> *</pre>
<p>Directory containing Cinnamon user data.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--window-group"></a><h3>The <code class="literal">“window-group”</code> property</h3>
<pre class="programlisting">  “window-group”             <span class="type">ClutterActor</span> *</pre>
<p>Actor holding window actors.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal--window-manager"></a><h3>The <code class="literal">“window-manager”</code> property</h3>
<pre class="programlisting">  “window-manager”           <a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *</pre>
<p>Window management interface.</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="CinnamonGlobal.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CinnamonGlobal-notify-error"></a><h3>The <code class="literal">“notify-error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gchar</span>          *arg1,
               <span class="type">gchar</span>          *arg2,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal-scale-changed"></a><h3>The <code class="literal">“scale-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal-shutdown"></a><h3>The <code class="literal">“shutdown”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal-xdnd-enter"></a><h3>The <code class="literal">“xdnd-enter”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal-xdnd-leave"></a><h3>The <code class="literal">“xdnd-leave”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonGlobal-xdnd-position-changed"></a><h3>The <code class="literal">“xdnd-position-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonGlobal.html" title="CinnamonGlobal"><span class="type">CinnamonGlobal</span></a> *cinnamonglobal,
               <span class="type">gint</span>            arg1,
               <span class="type">gint</span>            arg2,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>