<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonGtkEmbed: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow">
<link rel="next" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonGtkEmbed.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonGtkEmbed.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonGtkEmbed.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonEmbeddedWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonTrayIcon.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonGtkEmbed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonGtkEmbed.top_of_page"></a>CinnamonGtkEmbed</span></h2>
<p>CinnamonGtkEmbed</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonGtkEmbed.html#cinnamon-gtk-embed-new" title="cinnamon_gtk_embed_new ()">cinnamon_gtk_embed_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow"><span class="type">CinnamonEmbeddedWindow</span></a> *</td>
<td class="property_name"><a class="link" href="CinnamonGtkEmbed.html#CinnamonGtkEmbed--window" title="The “window” property">window</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> ClutterTexture
                <span class="lineart">╰──</span> ClutterX11TexturePixmap
                    <span class="lineart">╰──</span> CinnamonGtkEmbed
                        <span class="lineart">╰──</span> <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">CinnamonTrayIcon</a>
</pre>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-gtk-embed-new"></a><h3>cinnamon_gtk_embed_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
cinnamon_gtk_embed_new (<em class="parameter"><code><a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow"><span class="type">CinnamonEmbeddedWindow</span></a> *window</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonGtkEmbed.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonGtkEmbed--window"></a><h3>The <code class="literal">“window”</code> property</h3>
<pre class="programlisting">  “window”                   <a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow"><span class="type">CinnamonEmbeddedWindow</span></a> *</pre>
<p>CinnamonEmbeddedWindow to embed.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>