<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonStack: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch01.html" title="Actors">
<link rel="prev" href="CinnamonSlicer.html" title="CinnamonSlicer">
<link rel="next" href="ch02.html" title="Application tracking">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonStack.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonStack.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonSlicer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonStack"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonStack.top_of_page"></a>CinnamonStack</span></h2>
<p>CinnamonStack — Pure "Z-axis" container class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonStack.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> StWidget
                <span class="lineart">╰──</span> CinnamonStack
</pre>
</div>
<div class="refsect1">
<a name="CinnamonStack.description"></a><h2>Description</h2>
<p>A <a class="link" href="CinnamonStack.html" title="CinnamonStack"><span class="type">CinnamonStack</span></a> draws its children on top of each other,
aligned to the top left.  It will be sized in width/height
according to the largest such dimension of its children, and
all children will be allocated that size.  This differs
from <span class="type">ClutterGroup</span> which allocates its children their natural
size, even if that would overflow the size allocated to the stack.</p>
</div>
<div class="refsect1">
<a name="CinnamonStack.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="CinnamonStack.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>