<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cinnamon-util: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="CinnamonWM.html" title="CinnamonWM">
<link rel="next" href="CinnamonMountOperation.html" title="CinnamonMountOperation">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-cinnamon-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonWM.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonMountOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-cinnamon-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-cinnamon-util.top_of_page"></a>cinnamon-util</span></h2>
<p>cinnamon-util</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-label-for-uri" title="cinnamon_util_get_label_for_uri ()">cinnamon_util_get_label_for_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIcon</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-icon-for-uri" title="cinnamon_util_get_icon_for_uri ()">cinnamon_util_get_icon_for_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-set-hidden-from-pick" title="cinnamon_util_set_hidden_from_pick ()">cinnamon_util_set_hidden_from_pick</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-transformed-allocation" title="cinnamon_util_get_transformed_allocation ()">cinnamon_util_get_transformed_allocation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-week-start" title="cinnamon_util_get_week_start ()">cinnamon_util_get_week_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-normalize-and-casefold" title="cinnamon_util_normalize_and_casefold ()">cinnamon_util_normalize_and_casefold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-format-date" title="cinnamon_util_format_date ()">cinnamon_util_format_date</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterModifierType</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-event-state" title="cinnamon_get_event_state ()">cinnamon_get_event_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-soup-message-to-stream" title="cinnamon_write_soup_message_to_stream ()">cinnamon_write_soup_message_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-string-to-stream" title="cinnamon_write_string_to_stream ()">cinnamon_write_string_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8-sync" title="cinnamon_get_file_contents_utf8_sync ()">cinnamon_get_file_contents_utf8_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="cinnamon-cinnamon-util.html#CinnamonFileContentsCallback" title="CinnamonFileContentsCallback ()">*CinnamonFileContentsCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8" title="cinnamon_get_file_contents_utf8 ()">cinnamon_get_file_contents_utf8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-breakpoint" title="cinnamon_breakpoint ()">cinnamon_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-parse-search-provider" title="cinnamon_parse_search_provider ()">cinnamon_parse_search_provider</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-shader-effect-set-double-uniform" title="cinnamon_shader_effect_set_double_uniform ()">cinnamon_shader_effect_set_double_uniform</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-util-get-label-for-uri"></a><h3>cinnamon_util_get_label_for_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_get_label_for_uri (<em class="parameter"><code>const <span class="type">char</span> *text_uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-icon-for-uri"></a><h3>cinnamon_util_get_icon_for_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">GIcon</span> *
cinnamon_util_get_icon_for_uri (<em class="parameter"><code>const <span class="type">char</span> *text_uri</code></em>);</pre>
<p>Look up the icon that should be associated with a given URI.  Handles
various special GNOME-internal cases like x-nautilus-search, etc.</p>
<div class="refsect3">
<a name="cinnamon-util-get-icon-for-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text_uri</p></td>
<td class="parameter_description"><p>A URI</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-util-get-icon-for-uri.returns"></a><h4>Returns</h4>
<p>A new <span class="type">GIcon</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-set-hidden-from-pick"></a><h3>cinnamon_util_set_hidden_from_pick ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_util_set_hidden_from_pick (<em class="parameter"><code><span class="type">ClutterActor</span> *actor</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> hidden</code></em>);</pre>
<p>If <em class="parameter"><code>hidden</code></em>
 is <code class="literal">TRUE</code>, hide <em class="parameter"><code>actor</code></em>
 from pick even with a mode of
<code class="literal">CLUTTER_PICK_ALL</code>; if <em class="parameter"><code>hidden</code></em>
 is <code class="literal">FALSE</code>, unhide <em class="parameter"><code>actor</code></em>
.</p>
<div class="refsect3">
<a name="cinnamon-util-set-hidden-from-pick.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>A <span class="type">ClutterActor</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hidden</p></td>
<td class="parameter_description"><p>Whether <em class="parameter"><code>actor</code></em>
should be hidden from pick</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-transformed-allocation"></a><h3>cinnamon_util_get_transformed_allocation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_util_get_transformed_allocation
                               (<em class="parameter"><code><span class="type">ClutterActor</span> *actor</code></em>,
                                <em class="parameter"><code><span class="type">ClutterActorBox</span> *box</code></em>);</pre>
<p>This function is similar to a combination of <code class="function">clutter_actor_get_transformed_position()</code>,
and <code class="function">clutter_actor_get_transformed_size()</code>, but unlike
<code class="function">clutter_actor_get_transformed_size()</code>, it always returns a transform
of the current allocation, while <code class="function">clutter_actor_get_transformed_size()</code> returns
bad values (the transform of the requested size) if a relayout has been
queued.</p>
<p>This function is more convenient to use than
<code class="function">clutter_actor_get_abs_allocation_vertices()</code> if no transformation is in effect
and also works around limitations in the GJS binding of arrays.</p>
<div class="refsect3">
<a name="cinnamon-util-get-transformed-allocation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>a <span class="type">ClutterActor</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>location to store returned box in stage coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-week-start"></a><h3>cinnamon_util_get_week_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
cinnamon_util_get_week_start (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the first week day for the current locale, expressed as a
number in the range 0..6, representing week days from Sunday to
Saturday.</p>
<div class="refsect3">
<a name="cinnamon-util-get-week-start.returns"></a><h4>Returns</h4>
<p> A number representing the first week day for the current
locale</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-normalize-and-casefold"></a><h3>cinnamon_util_normalize_and_casefold ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_normalize_and_casefold (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-format-date"></a><h3>cinnamon_util_format_date ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_format_date (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                           <em class="parameter"><code><span class="type">gint64</span> time_ms</code></em>);</pre>
<p>Formats a date for the current locale. This should be
used instead of the Spidermonkey Date.toLocaleFormat()
extension because Date.toLocaleFormat() is buggy for
Unicode format strings:
https://bugzilla.mozilla.org/show_bug.cgi?id=508783</p>
<div class="refsect3">
<a name="cinnamon-util-format-date.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>a strftime-style string format, as parsed by
<code class="function">g_date_time_format()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_ms</p></td>
<td class="parameter_description"><p>milliseconds since 1970-01-01 00:00:00 UTC; the
value returned by Date.getTime()</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-util-format-date.returns"></a><h4>Returns</h4>
<p> the formatted date. If the date is
outside of the range of a GDateTime (which contains
any plausible dates we actually care about), will
return an empty string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-get-event-state"></a><h3>cinnamon_get_event_state ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterModifierType</span>
cinnamon_get_event_state (<em class="parameter"><code><span class="type">ClutterEvent</span> *event</code></em>);</pre>
<p>Gets the current state of the event (the set of modifier keys that
are pressed down). Thhis is a wrapper around
<code class="function">clutter_event_get_state()</code> that strips out any un-declared modifier
flags, to make gjs happy; see
https://bugzilla.gnome.org/show_bug.cgi?id=597292.</p>
<div class="refsect3">
<a name="cinnamon-get-event-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <span class="type">ClutterEvent</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-get-event-state.returns"></a><h4>Returns</h4>
<p> the state from the event</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-write-soup-message-to-stream"></a><h3>cinnamon_write_soup_message_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_write_soup_message_to_stream (<em class="parameter"><code><span class="type">GOutputStream</span> *stream</code></em>,
                                       <em class="parameter"><code><span class="type">SoupMessage</span> *message</code></em>,
                                       <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Write a string to a GOutputStream as binary data. This is a
workaround for the lack of proper binary strings in GJS.</p>
<div class="refsect3">
<a name="cinnamon-write-soup-message-to-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <span class="type">GOutputStream</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a <span class="type">SoupMessage</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-write-string-to-stream"></a><h3>cinnamon_write_string_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_write_string_to_stream (<em class="parameter"><code><span class="type">GOutputStream</span> *stream</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Write a string to a GOutputStream as UTF-8. This is a workaround
for not having binary buffers in GJS.</p>
<div class="refsect3">
<a name="cinnamon-write-string-to-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <span class="type">GOutputStream</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a UTF-8 string to write to <em class="parameter"><code>stream</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-write-string-to-stream.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if write succeeded</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-get-file-contents-utf8-sync"></a><h3>cinnamon_get_file_contents_utf8_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_get_file_contents_utf8_sync (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning"><p><code class="literal">cinnamon_get_file_contents_utf8_sync</code> has been deprecated since version 3.1 and should not be used in newly-written code.</p></div>
<p>Synchronously load the contents of a file as a NUL terminated
string, validating it as UTF-8.  Embedded NUL characters count as
invalid content.</p>
<div class="refsect3">
<a name="cinnamon-get-file-contents-utf8-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>UTF-8 encoded filename path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-get-file-contents-utf8-sync.returns"></a><h4>Returns</h4>
<p>File contents. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonFileContentsCallback"></a><h3>CinnamonFileContentsCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CinnamonFileContentsCallback<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">gchar</span> *utf8_contents</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Callback type for <a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8" title="cinnamon_get_file_contents_utf8 ()"><code class="function">cinnamon_get_file_contents_utf8()</code></a></p>
<div class="refsect3">
<a name="CinnamonFileContentsCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>utf8_contents</p></td>
<td class="parameter_description"><p>The contents of the file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data passed to <a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8" title="cinnamon_get_file_contents_utf8 ()"><code class="function">cinnamon_get_file_contents_utf8()</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-get-file-contents-utf8"></a><h3>cinnamon_get_file_contents_utf8 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_get_file_contents_utf8 (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                 <em class="parameter"><code><a class="link" href="cinnamon-cinnamon-util.html#CinnamonFileContentsCallback" title="CinnamonFileContentsCallback ()"><span class="type">CinnamonFileContentsCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously load the contents of a file as a NUL terminated
string, validating it as UTF-8.  Embedded NUL characters count as
invalid content.</p>
<div class="refsect3">
<a name="cinnamon-get-file-contents-utf8.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>UTF-8 encoded filename path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The callback to call when finished. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass with the callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-breakpoint"></a><h3>cinnamon_breakpoint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_breakpoint (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Using <code class="function">G_BREAKPOINT()</code>, interrupt the current process.  This is useful
in conjunction with a debugger such as gdb.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-parse-search-provider"></a><h3>cinnamon_parse_search_provider ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_parse_search_provider (<em class="parameter"><code>const <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **name</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **url</code></em>,
                                <em class="parameter"><code><span class="type">GList</span> **langs</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **icon_data_uri</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-parse-search-provider.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>description of provider</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>location to store a display name. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>url</p></td>
<td class="parameter_description"><p>location to store template of url. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>langs</p></td>
<td class="parameter_description"><p>list of supported languages. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>icon_data_uri</p></td>
<td class="parameter_description"><p>location to store uri. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-parse-search-provider.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-shader-effect-set-double-uniform"></a><h3>cinnamon_shader_effect_set_double_uniform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_shader_effect_set_double_uniform
                               (<em class="parameter"><code><span class="type">ClutterShaderEffect</span> *effect</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Set a double uniform on a ClutterShaderEffect.</p>
<p>The problem here is that JavaScript doesn't have more than
one number type, and gjs tries to automatically guess what
type we want to set a GValue to. If the number is "1.0" or
something, it will use an integer, which will cause errors
in GLSL.</p>
<div class="refsect3">
<a name="cinnamon-shader-effect-set-double-uniform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>effect</p></td>
<td class="parameter_description"><p>The <span class="type">ClutterShaderEffect</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the uniform</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set it to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>