<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imports.ui.indicatorManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="cinnamon-js-ui-extension.html" title="Extension">
<link rel="next" href="cinnamon-js-ui-indicatorManager-AppIndicator.html" title="IndicatorManager.AppIndicator">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="cinnamon-js-ui-extension.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-indicatorManager-AppIndicator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="cinnamon-js-ui-indicatorManager-section"></a>imports.ui.indicatorManager</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-AppIndicator.html">IndicatorManager.AppIndicator</a></span><span class="refpurpose"> — This is a generic container for indicator information and common functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-XmlLessDBusProxy.html">IndicatorManager.XmlLessDBusProxy</a></span><span class="refpurpose"> — This is a proxy for org.freedesktop.DBus.Properties and org.kde.StatusNotifierItem.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-IndicatorActor.html">IndicatorManager.IndicatorActor</a></span><span class="refpurpose"> — This is a container for the indicator icon with some advaced features.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-IconCache.html">IndicatorManager.IconCache</a></span><span class="refpurpose"> — The class caches icon objects in case they're reused shortly aftwerwards.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>