<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignalManager.SignalManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-misc-signalManager-section.html" title="imports.misc.signalManager">
<link rel="prev" href="cinnamon-js-misc-signalManager-section.html" title="imports.misc.signalManager">
<link rel="next" href="cinnamon-js-misc-state-section.html" title="imports.misc.state">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-misc-signalManager-SignalManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-misc-signalManager-SignalManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-misc-signalManager-SignalManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-misc-signalManager-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-misc-signalManager-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-misc-state-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-misc-signalManager-SignalManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-misc-signalManager-SignalManager.top_of_page"></a>SignalManager.SignalManager</span></h2>
<p>SignalManager.SignalManager — A convenience object for managing signals</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-connect" title="connect ()">connect</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-isConnected" title="isConnected ()">isConnected</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="Array">
      <span class="returnvalue">Array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-getSignals" title="getSignals ()">getSignals</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-disconnect" title="disconnect ()">disconnect</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-disconnectAllSignals" title="disconnectAllSignals ()">disconnectAllSignals</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">Object</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager--_object" title="The “_object” property">_object</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Array</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager--_storage" title="The “_storage” property">_storage</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> SignalManager.SignalManager
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.description"></a><h2>Description</h2>
<p>The <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a> is a convenience object for managing signals. If you use this to connect signals, you can later disconnect them by signal name or just disconnect everything! No need to keep track of those annoying <code class="code">signalIds</code> by yourself anymore!</p>
<p>A common use case is to use the <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a> to connect to signals and then use the <code class="code">disconnectAllSignals</code> function when the object is destroyed, to avoid keeping track of all the signals manually.</p>
<p>However, this is not always needed. If you are connecting to a signal of your actor, the signals are automatically disconnected when you destroy the actor. Using the <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a> to disconnect all signals is only needed when connecting to objects that persists after the object disappears.</p>
<p>Every Javascript object should have its own <code class="code">SignalManager</code>, and use it to connect signals of all objects it takes care of. For example, the panel will have one <code class="code">SignalManger</code> object, which manages all signals from <code class="code">GSettings</code>, <code class="code">global.screen</code> etc.</p>
<p>An example usage is as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">class</span> MyApplet <span class="keyword">extends</span> Applet<span class="gtkdoc opt">.</span>Applet <span class="gtkdoc opt">{</span>
    <span class="keyword">constructor</span><span class="gtkdoc opt">(</span>orientation<span class="gtkdoc opt">,</span> panelHeight<span class="gtkdoc opt">,</span> instanceId<span class="gtkdoc opt">) {</span>
        <span class="keyword">super</span><span class="gtkdoc opt">(</span>orientation<span class="gtkdoc opt">,</span> panelHeight<span class="gtkdoc opt">,</span> instanceId<span class="gtkdoc opt">);</span>

        <span class="keyword">this</span><span class="gtkdoc opt">.</span>_signalManager <span class="gtkdoc opt">=</span> <span class="keyword">new</span> SignalManager<span class="gtkdoc opt">.</span><span class="function">SignalManager</span><span class="gtkdoc opt">(</span><span class="keyword">null</span><span class="gtkdoc opt">);</span>
        <span class="keyword">this</span><span class="gtkdoc opt">.</span>_signalManager<span class="gtkdoc opt">.</span><span class="function">connect</span><span class="gtkdoc opt">(</span>global<span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">,</span> <span class="string">&quot;changed::foo&quot;</span><span class="gtkdoc opt">, (...</span>args<span class="gtkdoc opt">) =&gt;</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span><span class="function">_onChanged</span><span class="gtkdoc opt">(...</span>args<span class="gtkdoc opt">));</span>
    <span class="gtkdoc opt">}</span>

    <span class="function">_onChanged</span><span class="gtkdoc opt">() {</span>
        <span class="gtkdoc slc">// Do something</span>
    <span class="gtkdoc opt">}</span>

    <span class="function">on_applet_removed_from_panel</span><span class="gtkdoc opt">() {</span>
        <span class="keyword">this</span><span class="gtkdoc opt">.</span>_signalManager<span class="gtkdoc opt">.</span><span class="function">disconnectAllSignals</span><span class="gtkdoc opt">();</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">Object</span>   object</code></em>);</pre>
<div class="refsect3">
<a name="id-1.24.2.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object owning the <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a> (usually <code class="code">this</code>) (Deprecated)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-connect"></a><h3>connect ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
connect (<em class="parameter"><code><span class="type">Object</span>     obj</code></em>,
         <em class="parameter"><code><span class="type">string</span>     sigName</code></em>,
         <em class="parameter"><code><span class="type">function</span>   callback</code></em>,
         <em class="parameter"><code><span class="type">Object</span>     bind</code></em>,
         <em class="parameter"><code><span class="type">boolean</span>    force</code></em>);</pre>
<p>This listens to the signal <code class="code">sigName</code> from <code class="code">obj</code> and calls <code class="code">callback</code> when the signal is emitted. <code class="code">callback</code> is bound to the <code class="code">bind</code> argument if passed.</p>
<p>This checks whether the signal is already connected and will not connect again if it is already connected. This behaviour can be overridden by settings <code class="code">force</code> to be <code class="code">true</code>.</p>
<p>For example, what you would normally write as</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">global<span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">.</span><span class="function">connect</span><span class="gtkdoc opt">(</span><span class="string">&quot;changed::foo&quot;</span><span class="gtkdoc opt">,</span> Lang<span class="gtkdoc opt">.</span><span class="function">bind</span><span class="gtkdoc opt">(</span><span class="keyword">this</span><span class="gtkdoc opt">,</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span>_bar<span class="gtkdoc opt">))</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>would become</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span>_signalManager<span class="gtkdoc opt">.</span><span class="function">connect</span><span class="gtkdoc opt">(</span>global<span class="gtkdoc opt">.</span>settings<span class="gtkdoc opt">,</span> <span class="string">&quot;changed::foo&quot;</span><span class="gtkdoc opt">,</span> <span class="keyword">this</span><span class="gtkdoc opt">.</span>_bar<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>Note that in this function, the first argument is the object, while the second is the signal name. In all other methods, you first pass the signal name, then the object (since the object is rarely passed in other functions).</p>
<div class="refsect3">
<a name="id-1.24.2.7.3.11"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object whose signal we are listening to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigName</p></td>
<td class="parameter_description"><p>the name of the signal we are listening to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the callback function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bind</p></td>
<td class="parameter_description"><p>(optional) the object to bind the function to. Leave empty for the owner of the <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a> (which has no side effects if you don't need to bind at all).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>force</p></td>
<td class="parameter_description"><p>whether to connect again even if it is connected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-isConnected"></a><h3>isConnected ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
isConnected (<em class="parameter"><code><span class="type">string</span>     sigName</code></em>,
             <em class="parameter"><code><span class="type">Object</span>     obj</code></em>,
             <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>This checks whether the signal <code class="code">sigName</code> is connected. The optional arguments <code class="code">obj</code> and <code class="code">callback</code> can be used to specify what signals in particular we want to know. Note that when you supply <code class="code">callBack</code>, you usually want to supply <code class="code">obj</code> as well, since two different objects can connect to the same signal with the same callback.</p>
<p>This is functionally equivalent to (and implemented as)</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="gtkdoc opt">.</span><span class="function">getSignals</span><span class="gtkdoc opt">(</span>arguments<span class="gtkdoc opt">).</span>length <span class="gtkdoc opt">&gt;</span> <span class="number">0</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="id-1.24.2.7.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sigName</p></td>
<td class="parameter_description"><p>the signal we care about</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>(optional) the object we care about, or leave empty if we don't care about which object it is</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the callback function we care about, or leave empty if we don't care about what callback is connected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.24.2.7.4.8"></a><h4>Returns</h4>
<p>Whether the signal is connected</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-getSignals"></a><h3>getSignals ()</h3>
<pre class="programlisting">
<span class="returnvalue">Array</span>
getSignals (<em class="parameter"><code><span class="type">string</span>     sigName</code></em>,
            <em class="parameter"><code><span class="type">Object</span>     obj</code></em>,
            <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>This returns the list of all signals that matches the description provided. Each signal is represented by an array in the form <code class="code">[signalName, object, callback, signalId]</code>.</p>
<div class="refsect3">
<a name="id-1.24.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sigName</p></td>
<td class="parameter_description"><p>the signal we care about</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>(optional) the object we care about, or leave empty if we don't care about which object it is</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the callback function we care about, or leave empty if we don't care about what callback is connected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.24.2.7.5.6"></a><h4>Returns</h4>
<p>The list of signals</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-disconnect"></a><h3>disconnect ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disconnect (<em class="parameter"><code><span class="type">string</span>     sigName</code></em>,
            <em class="parameter"><code><span class="type">Object</span>     obj</code></em>,
            <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>This disconnects all <span class="emphasis"><em>signals</em></span> named <code class="code">sigName</code>. By default, it disconnects the signal on all objects, but can be fine-tuned with the optional <code class="code">obj</code> and <code class="code">callback</code> arguments.</p>
<p>This function will do nothing if no such signal is connected, the object no longer exists, or the signal is somehow already disconnected. So checks need not be performed before calling this function.</p>
<div class="refsect3">
<a name="id-1.24.2.7.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sigName</p></td>
<td class="parameter_description"><p>the signal we care about</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>(optional) the object we care about, or leave empty if we don't care about which object it is</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the callback function we care about, or leave empty if we don't care about what callback is connected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager-disconnectAllSignals"></a><h3>disconnectAllSignals ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disconnectAllSignals ();</pre>
<p>Disconnects <span class="emphasis"><em>all signals</em></span> managed by the <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html" title="SignalManager.SignalManager"><code class="code">SignalManager</code></a>. This is useful in the <code class="code">destroy</code> function of objects.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-signalManager-SignalManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager--_object"></a><h3>The <code class="literal">“_object”</code> property</h3>
<pre class="programlisting">  “_object”                  <span class="type">Object</span></pre>
<p>The object owning the SignalManager. All callbacks are binded to <a class="link" href="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager--_object" title="The “_object” property"><code class="code">_object</code></a> unless otherwise specified.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-signalManager-SignalManager--_storage"></a><h3>The <code class="literal">“_storage”</code> property</h3>
<pre class="programlisting">  “_storage”                 <span class="type">Array</span></pre>
<p>An array that stores all the connected signals. Each signal is stored as an array in the form <code class="code">[signalName, object, callback, signalId]</code>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>