<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-misc-util-section.html" title="imports.misc.util">
<link rel="prev" href="cinnamon-js-misc-util-section.html" title="imports.misc.util">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-misc-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-misc-util-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-misc-util-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-misc-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-misc-util.top_of_page"></a>Util</span></h2>
<p>Util — File providing certain utility functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-findUrls" title="findUrls ()">findUrls</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawn" title="spawn ()">spawn</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawn_async" title="spawn_async ()">spawn_async</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawnCommandLine" title="spawnCommandLine ()">spawnCommandLine</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawn" title="trySpawn ()">trySpawn</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawnCommandLine" title="trySpawnCommandLine ()">trySpawnCommandLine</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawnCommandLineAsync" title="spawnCommandLineAsync ()">spawnCommandLineAsync</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-killall" title="killall ()">killall</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-latinise" title="latinise ()">latinise</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-queryCollection" title="queryCollection ()">queryCollection</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="number">
      <span class="returnvalue">number</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-findIndex" title="findIndex ()">findIndex</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="any">
      <span class="returnvalue">any</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-find" title="find ()">find</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-each" title="each ()">each</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="array">
      <span class="returnvalue">array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-filter" title="filter ()">filter</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="array">
      <span class="returnvalue">array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-map" title="map ()">map</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="any">
      <span class="returnvalue">any</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-tryFn" title="tryFn ()">tryFn</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="number">
      <span class="returnvalue">number</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-setTimeout" title="setTimeout ()">setTimeout</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-clearTimeout" title="clearTimeout ()">clearTimeout</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="number">
      <span class="returnvalue">number</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-setInterval" title="setInterval ()">setInterval</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-clearInterval" title="clearInterval ()">clearInterval</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="any">
      <span class="returnvalue">any</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-throttle" title="throttle ()">throttle</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-unref" title="unref ()">unref</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="object">
      <span class="returnvalue">object</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-getGObjectPropertyValues" title="getGObjectPropertyValues ()">getGObjectPropertyValues</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.description"></a><h2>Description</h2>
<p>This file includes certain useful utility functions such as running external commands. It is generally a good idea to use the functions defined here instead of tapping into GLib directly since this adds some wrappers around the functions that make them more Cinnamon-friendly and provides helpful error messages.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-misc-util-findUrls"></a><h3>findUrls ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
findUrls (<em class="parameter"><code><span class="type"></span>str</code></em>);</pre>
<p>Searches <code class="code">str</code> for URLs and returns an array of objects with <code class="code">url</code> properties showing the matched URL string, and <code class="code">pos</code> properties indicating the position within <code class="code">str</code> where the URL was found.</p>
<div class="refsect3">
<a name="id-1.26.2.5.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>string to find URLs in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.2.6"></a><h4>Returns</h4>
<p>the list of match objects, as described above</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawn"></a><h3>spawn ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawn (<em class="parameter"><code><span class="type"></span>argv</code></em>);</pre>
<p>Runs <code class="code">argv</code> in the background, handling any errors that occur when trying to start the program.</p>
<div class="refsect3">
<a name="id-1.26.2.5.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>an argv array</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawn_async"></a><h3>spawn_async ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawn_async (<em class="parameter"><code><span class="type"></span>args</code></em>,
             <em class="parameter"><code><span class="type"></span>callback</code></em>);</pre>
<p>Asynchronously Runs the command passed to <code class="code">args</code>. When the command is complete, the callback will be called with the contents of stdout from the command passed as the only argument.</p>
<div class="refsect3">
<a name="id-1.26.2.5.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>an array containing all arguments of the command to be run</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the callback to run when the command has completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawnCommandLine"></a><h3>spawnCommandLine ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawnCommandLine (<em class="parameter"><code><span class="type"></span>command_line</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background, handling any errors that occur when trying to parse or start the program.</p>
<div class="refsect3">
<a name="id-1.26.2.5.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-trySpawn"></a><h3>trySpawn ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
trySpawn (<em class="parameter"><code><span class="type"></span>argv</code></em>,
          <em class="parameter"><code><span class="type"></span>doNotReap</code></em>);</pre>
<p>Runs <code class="code">argv</code> in the background. If launching <code class="code">argv</code> fails, this will throw an error.</p>
<div class="refsect3">
<a name="id-1.26.2.5.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>an argv array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>doNotReap</p></td>
<td class="parameter_description"><p>whether to set the DO_NOT_REAP_CHILD flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-trySpawnCommandLine"></a><h3>trySpawnCommandLine ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
trySpawnCommandLine (<em class="parameter"><code><span class="type"></span>command_line</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background. If launching <code class="code">command_line</code> fails, this will throw an error.</p>
<div class="refsect3">
<a name="id-1.26.2.5.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawnCommandLineAsync"></a><h3>spawnCommandLineAsync ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawnCommandLineAsync (<em class="parameter"><code><span class="type"></span>           command_line</code></em>,
                       <em class="parameter"><code><span class="type">function</span>   callback</code></em>,
                       <em class="parameter"><code><span class="type">function</span>   errback</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background. If the process exits without error, a callback will be called, or an error callback will be called if one is provided.</p>
<div class="refsect3">
<a name="id-1.26.2.5.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called on success</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errback</p></td>
<td class="parameter_description"><p>called on error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-killall"></a><h3>killall ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
killall (<em class="parameter"><code><span class="type"></span>processName</code></em>);</pre>
<p>Kills <code class="code">processName</code>. If no process with the given name is found, this will fail silently.</p>
<div class="refsect3">
<a name="id-1.26.2.5.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>processName</p></td>
<td class="parameter_description"><p>a process name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-latinise"></a><h3>latinise ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
latinise (<em class="parameter"><code><span class="type">string</span>   string</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.10.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.10.5"></a><h4>Returns</h4>
<p><code class="code">string</code>, replaced accented chars</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-queryCollection"></a><h3>queryCollection ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
queryCollection (<em class="parameter"><code><span class="type">array</span>     collection</code></em>,
                 <em class="parameter"><code><span class="type">object</span>    query</code></em>,
                 <em class="parameter"><code><span class="type">boolean</span>   indexOnly</code></em>);</pre>
<p>Returns (object|null): the matched object, or null if no object in the collection matches all conditions of the query.</p>
<div class="refsect3">
<a name="id-1.26.2.5.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>an array of objects to query</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>query</p></td>
<td class="parameter_description"><p>key-value pairs to find in the collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indexOnly</p></td>
<td class="parameter_description"><p>defaults to false, returns only the matching object's index if true.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-findIndex"></a><h3>findIndex ()</h3>
<pre class="programlisting">
<span class="returnvalue">number</span>
findIndex (<em class="parameter"><code><span class="type">array</span>      array</code></em>,
           <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.12.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>Array to be iterated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to call on every iteration, should return a boolean value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.12.5"></a><h4>Returns</h4>
<p>the index of <code class="code">array</code>, else -1.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-find"></a><h3>find ()</h3>
<pre class="programlisting">
<span class="returnvalue">any</span>
find (<em class="parameter"><code><span class="type">array</span>      array</code></em>,
      <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.13.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>Array to be iterated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to call on every iteration, should return a boolean value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.13.5"></a><h4>Returns</h4>
<p>Returns the matched element, else null. <code class="code">array</code> (array|object): Array or object to be iterated.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-each"></a><h3>each ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
each (<em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>Iteratee functions may exit iteration early by explicitly returning false.</p>
<div class="refsect3">
<a name="id-1.26.2.5.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to call on every iteration.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-filter"></a><h3>filter ()</h3>
<pre class="programlisting">
<span class="returnvalue">array</span>
filter (<em class="parameter"><code><span class="type">array</span>      array</code></em>,
        <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.15.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>Array to be iterated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to call on every iteration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.15.5"></a><h4>Returns</h4>
<p>Returns the new filtered array.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-map"></a><h3>map ()</h3>
<pre class="programlisting">
<span class="returnvalue">array</span>
map (<em class="parameter"><code><span class="type">array</span>      array</code></em>,
     <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.16.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>Array to be iterated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to call on every iteration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.16.5"></a><h4>Returns</h4>
<p>Returns the new mapped array.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-tryFn"></a><h3>tryFn ()</h3>
<pre class="programlisting">
<span class="returnvalue">any</span>
tryFn (<em class="parameter"><code><span class="type">function</span>   callback</code></em>,
       <em class="parameter"><code><span class="type">function</span>   errCallback</code></em>);</pre>
<p>Try-catch can degrade performance in the function scope it is called in. By using a wrapper for try-catch, the function scope is reduced to the wrapper and not a potentially performance critical function calling the wrapper. Use of try-catch in any form will be slower than writing defensive code.</p>
<div class="refsect3">
<a name="id-1.26.2.5.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to wrap in a try-catch block.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errCallback</p></td>
<td class="parameter_description"><p>The function to call on error.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.17.6"></a><h4>Returns</h4>
<p>The output of whichever callback gets called.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-setTimeout"></a><h3>setTimeout ()</h3>
<pre class="programlisting">
<span class="returnvalue">number</span>
setTimeout (<em class="parameter"><code><span class="type">function</span>   callback</code></em>,
            <em class="parameter"><code><span class="type">number</span>     ms</code></em>);</pre>
<p>Convenience wrapper for a Mainloop.timeout_add loop that returns false.</p>
<div class="refsect3">
<a name="id-1.26.2.5.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to call at the end of the timeout.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ms</p></td>
<td class="parameter_description"><p>Milliseconds until the timeout expires.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.18.6"></a><h4>Returns</h4>
<p>The ID of the loop.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-clearTimeout"></a><h3>clearTimeout ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
clearTimeout (<em class="parameter"><code><span class="type">number</span>   id</code></em>);</pre>
<p>Convenience wrapper for Mainloop.source_remove.</p>
<div class="refsect3">
<a name="id-1.26.2.5.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>The ID of the loop to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-setInterval"></a><h3>setInterval ()</h3>
<pre class="programlisting">
<span class="returnvalue">number</span>
setInterval (<em class="parameter"><code><span class="type">function</span>   callback</code></em>,
             <em class="parameter"><code><span class="type">number</span>     ms</code></em>);</pre>
<p>Convenience wrapper for a Mainloop.timeout_add loop that returns true.</p>
<div class="refsect3">
<a name="id-1.26.2.5.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to call on every interval.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ms</p></td>
<td class="parameter_description"><p>Milliseconds between invocations.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.20.6"></a><h4>Returns</h4>
<p>The ID of the loop.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-clearInterval"></a><h3>clearInterval ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
clearInterval (<em class="parameter"><code><span class="type">number</span>   id</code></em>);</pre>
<p>Convenience wrapper for Mainloop.source_remove.</p>
<div class="refsect3">
<a name="id-1.26.2.5.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>The ID of the loop to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-throttle"></a><h3>throttle ()</h3>
<pre class="programlisting">
<span class="returnvalue">any</span>
throttle (<em class="parameter"><code><span class="type">function</span>   callback</code></em>,
          <em class="parameter"><code><span class="type">number</span>     interval</code></em>,
          <em class="parameter"><code><span class="type">boolean</span>    callFirst</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.22.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to throttle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interval</p></td>
<td class="parameter_description"><p>Milliseconds to throttle invocations to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callFirst</p></td>
<td class="parameter_description"><p>Specify invoking on the leading edge of the timeout.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.22.5"></a><h4>Returns</h4>
<p>The output of <code class="code">callback</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-unref"></a><h3>unref ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
unref (<em class="parameter"><code><span class="type">object</span>   object</code></em>,
       <em class="parameter"><code><span class="type">array</span>    reserved</code></em>);</pre>
<p>This will iterate <code class="code">object</code> and assign null to every property value except for keys specified in the <code class="code">reserved</code> array. Calling unref() in an object that has many references can make garbage collection easier for the engine. This should be used at the end of the lifecycle for classes that do not reconstruct very frequently, as GC thrashing can reduce performance.</p>
<div class="refsect3">
<a name="id-1.26.2.5.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>Object to be nullified.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reserved</p></td>
<td class="parameter_description"><p>List of special keys (string) that should not be assigned null.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-getGObjectPropertyValues"></a><h3>getGObjectPropertyValues ()</h3>
<pre class="programlisting">
<span class="returnvalue">object</span>
getGObjectPropertyValues (<em class="parameter"><code><span class="type">GObject.Object</span>   object</code></em>);</pre>
<div class="refsect3">
<a name="id-1.26.2.5.24.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>GObject to inspect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.26.2.5.24.5"></a><h4>Returns</h4>
<p>JS representation of the passed GObject</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>