<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tweener.ClutterFrameTicker: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-tweener-section.html" title="imports.ui.tweener">
<link rel="prev" href="cinnamon-js-ui-tweener.html" title="Tweener">
<link rel="next" href="cinnamon-js-misc-signalManager-section.html" title="imports.misc.signalManager">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tweener-ClutterFrameTicker.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tweener-ClutterFrameTicker.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-tweener-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-tweener.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-misc-signalManager-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-tweener-ClutterFrameTicker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-tweener-ClutterFrameTicker.top_of_page"></a>Tweener.ClutterFrameTicker</span></h2>
<p>Tweener.ClutterFrameTicker — Object used internally for clutter animations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-tweener-ClutterFrameTicker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Tweener.ClutterFrameTicker
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tweener-ClutterFrameTicker.description"></a><h2>Description</h2>
<p>The 'FrameTicker' object is an object used to feed new frames to Tweener so it can update values and redraw. The default frame ticker for Tweener just uses a simple timeout at a fixed frame rate and has no idea of "catching up" by dropping frames.</p>
<p>We substitute it with custom frame ticker here that connects Tweener to a Clutter.TimeLine. Now, Clutter.Timeline itself isn't a whole lot more sophisticated than a simple timeout at a fixed frame rate, but at least it knows how to drop frames. (See HippoAnimationManager for a more sophisticated view of continuous time updates; even better is to pay attention to the vertical vblank and sync to that when possible.)</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>