<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imports.ui.modalDialog: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="cinnamon-js-ui-main.html" title="Main">
<link rel="next" href="cinnamon-js-ui-modalDialog-ModalDialog.html" title="ModalDialog.ModalDialog">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="cinnamon-js-ui-main.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-modalDialog-ModalDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="cinnamon-js-ui-modalDialog-section"></a>imports.ui.modalDialog</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-ModalDialog.html">ModalDialog.ModalDialog</a></span><span class="refpurpose"> — A generic object that displays a modal dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html">ModalDialog.SpicesAboutDialog</a></span><span class="refpurpose"> — A dialog for a spice "about" window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-ConfirmDialog.html">ModalDialog.ConfirmDialog</a></span><span class="refpurpose"> — A simple dialog with a "Yes" and "No" button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-NotifyDialog.html">ModalDialog.NotifyDialog</a></span><span class="refpurpose"> — A simple dialog that presents a message with an "OK" button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-InfoOSD.html">ModalDialog.InfoOSD</a></span><span class="refpurpose"> — An OSD that displays information to users</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>