<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scripting: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-scripting-section.html" title="imports.ui.scripting">
<link rel="prev" href="cinnamon-js-ui-scripting-section.html" title="imports.ui.scripting">
<link rel="next" href="cinnamon-js-ui-search-section.html" title="imports.ui.search">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-scripting.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-scripting-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-scripting-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-search-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-scripting"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-scripting.top_of_page"></a>Scripting</span></h2>
<p>Scripting — Scripts for driving cinnamon in an automated fasion</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-scripting.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-sleep" title="sleep ()">sleep</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-waitLeisure" title="waitLeisure ()">waitLeisure</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-createTestWindow" title="createTestWindow ()">createTestWindow</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-waitTestWindows" title="waitTestWindows ()">waitTestWindows</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-destroyTestWindows" title="destroyTestWindows ()">destroyTestWindows</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-defineScriptEvent" title="defineScriptEvent ()">defineScriptEvent</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-scriptEvent" title="scriptEvent ()">scriptEvent</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-collectStatistics" title="collectStatistics ()">collectStatistics</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-runPerfScript" title="runPerfScript ()">runPerfScript</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-scripting.description"></a><h2>Description</h2>
<p>This module provides functionality for driving Cinnamon user interface in an automated fashion. The primary current use case for this is automated performance testing (see runPerfScript()), but it could be applied to other forms of automation, such as testing for correctness as well.</p>
<p>When scripting an automated test we want to make a series of calls in a linear fashion, but we also want to be able to let the main loop run so actions can finish. For this reason we write the script as a generator function that yields when it want to let the main loop run.</p>
<p>yield Scripting.sleep(1000); main.overview.show(); yield Scripting.waitLeisure();</p>
<p>While it isn't important to the person writing the script, the actual yielded result is a function that the caller uses to provide the callback for resuming the script.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-scripting.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-sleep"></a><h3>sleep ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
sleep (<em class="parameter"><code><span class="type">int</span>   milliseconds</code></em>);</pre>
<p>Used within an automation script to pause the the execution of the current script for the specified amount of time. Use as 'yield Scripting.sleep(500);'</p>
<div class="refsect3">
<a name="id-1.19.2.5.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>milliseconds</p></td>
<td class="parameter_description"><p>number of milliseconds to wait</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-waitLeisure"></a><h3>waitLeisure ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
waitLeisure ();</pre>
<p>Used within an automation script to pause the the execution of the current script until Cinnamon is completely idle. Use as 'yield Scripting.waitLeisure();'</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-createTestWindow"></a><h3>createTestWindow ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
createTestWindow (<em class="parameter"><code><span class="type">int</span>       width</code></em>,
                  <em class="parameter"><code><span class="type">int</span>       height</code></em>,
                  <em class="parameter"><code><span class="type">boolean</span>   alpha</code></em>,
                  <em class="parameter"><code><span class="type">boolean</span>   maximized</code></em>);</pre>
<p>Creates a window using cinnamon-perf-helper for testing purposes. While this function can be used with yield in an automation script to pause until the D-Bus call to the helper process returns, because of the normal X asynchronous mapping process, to actually wait until the window has been mapped and exposed, use waitTestWindows().</p>
<div class="refsect3">
<a name="id-1.19.2.5.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of window, in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of window, in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alpha</p></td>
<td class="parameter_description"><p>whether the window should be alpha transparent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>maximized</p></td>
<td class="parameter_description"><p>whethe the window should be created maximized</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-waitTestWindows"></a><h3>waitTestWindows ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
waitTestWindows ();</pre>
<p>Used within an automation script to pause until all windows previously created with createTestWindow have been mapped and exposed.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-destroyTestWindows"></a><h3>destroyTestWindows ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroyTestWindows ();</pre>
<p>Destroys all windows previously created with createTestWindow(). While this function can be used with yield in an automation script to pause until the D-Bus call to the helper process returns, this doesn't guarantee that Muffin has actually finished the destroy process because of normal X asynchronicity.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-defineScriptEvent"></a><h3>defineScriptEvent ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
defineScriptEvent (<em class="parameter"><code><span class="type">string</span>   name</code></em>,
                   <em class="parameter"><code><span class="type">string</span>   description</code></em>);</pre>
<p>Convenience function to define a zero-argument performance event within the 'script' namespace that is reserved for events defined locally within a performance automation script</p>
<div class="refsect3">
<a name="id-1.19.2.5.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The event will be called script.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>Short human-readable description of the event</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-scriptEvent"></a><h3>scriptEvent ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
scriptEvent (<em class="parameter"><code><span class="type">string</span>   name</code></em>);</pre>
<p>Convenience function to record a script-local performance event previously defined with defineScriptEvent</p>
<div class="refsect3">
<a name="id-1.19.2.5.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name registered with defineScriptEvent()</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-collectStatistics"></a><h3>collectStatistics ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
collectStatistics ();</pre>
<p>Convenience function to trigger statistics collection</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-scripting-runPerfScript"></a><h3>runPerfScript ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
runPerfScript (<em class="parameter"><code><span class="type"></span>scriptModule</code></em>);</pre>
<p>Runs a script for automated collection of performance data. The script is defined as a Javascript module with specified contents.</p>
<p>First the run() function within the module will be called as a generator to automate a series of actions. These actions will trigger performance events and the script can also record its own performance events.</p>
<p>Then the recorded event log is replayed using handler functions within the module. The handler for the event 'foo.bar' is called foo_bar().</p>
<p>Finally if the module has a function called finish(), that will be called.</p>
<p>The event handler and finish functions are expected to fill in metrics to an object within the module called METRICS. Each property of this object represents an individual metric. The name of the property is the name of the metric, the value of the property is an object with the following properties:</p>
<p>description: human readable description of the metric units: a string representing the units of the metric. It has the form '&lt;unit&gt; &lt;unit&gt; ... / &lt;unit&gt; / &lt;unit&gt; ...'. Certain unit values are recognized: s, ms, us, B, KiB, MiB. Other values can appear but are uninterpreted. Examples 's', '/ s', 'frames', 'frames / s', 'MiB / s / frame' value: computed value of the metric</p>
<p>The resulting metrics will be written to <code class="code">outputFile</code> as JSON, or, if <code class="code">outputFile</code> is not provided, logged.</p>
<p>After running the script and collecting statistics from the event log, Cinnamon will exit.</p>
<div class="refsect3">
<a name="id-1.19.2.5.10.12"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scriptModule</p></td>
<td class="parameter_description"><p>module object with run and finish functions and event handlers</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>