<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>State: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-misc-state-section.html" title="imports.misc.state">
<link rel="prev" href="cinnamon-js-misc-state-section.html" title="imports.misc.state">
<link rel="next" href="cinnamon-js-misc-util-section.html" title="imports.misc.util">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><a href="#" class="shortcut">Top</a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-misc-state-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-misc-state-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-misc-util-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-misc-state"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-misc-state.top_of_page"></a>State</span></h2>
<p>State</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-misc-state.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="object">
      <span class="returnvalue">object</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-init" title="init ()">init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="object">
      <span class="returnvalue">object</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-get" title="get ()">get</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="object">
      <span class="returnvalue">object</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-set" title="set ()">set</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="object">
      <span class="returnvalue">object</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-exclude" title="exclude ()">exclude</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="any">
      <span class="returnvalue">any</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-trigger" title="trigger ()">trigger</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="number">
      <span class="returnvalue">number</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-connect" title="connect ()">connect</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-disconnect" title="disconnect ()">disconnect</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-state.html#cinnamon-js-misc-state-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-state.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-misc-state-init"></a><h3>init ()</h3>
<pre class="programlisting">
<span class="returnvalue">object</span>
init (<em class="parameter"><code><span class="type">object</span>   state</code></em>,
      <em class="parameter"><code><span class="type">array</span>    listeners</code></em>);</pre>
<p>Constructor function</p>
<div class="refsect3">
<a name="id-1.25.2.4.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>The applet that contains the context menu.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>listeners</p></td>
<td class="parameter_description"><p>The orientation of the applet.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.4.2.6"></a><h4>Returns</h4>
<p>The public API with state. <code class="code">key</code> (string|null): The key to get from the state object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-get"></a><h3>get ()</h3>
<pre class="programlisting">
<span class="returnvalue">object</span>
get ();</pre>
<p>Passing null or an asterisk will retrieve the entire state object. Passing keys with dot notation will return the corresponding object path. E.g., "bar.foo".</p>
<div class="refsect3">
<a name="id-1.25.2.4.3.5"></a><h4>Returns</h4>
<p>The cloned object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-set"></a><h3>set ()</h3>
<pre class="programlisting">
<span class="returnvalue">object</span>
set (<em class="parameter"><code><span class="type">object</span>    object</code></em>,
     <em class="parameter"><code><span class="type">boolean</span>   forceDispatch</code></em>);</pre>
<p>Copies a keyed object back into state, and calls dispatch to fire any connected callbacks.</p>
<div class="refsect3">
<a name="id-1.25.2.4.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The object to assign into state.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>forceDispatch</p></td>
<td class="parameter_description"><p>Whether or not to force dispatching of callbacks from any connected listeners on <code class="code">object</code>'s keys. By default, this only occurs if the state has actually changed as a result of setting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.4.4.6"></a><h4>Returns</h4>
<p>The public API for chaining.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-exclude"></a><h3>exclude ()</h3>
<pre class="programlisting">
<span class="returnvalue">object</span>
exclude (<em class="parameter"><code><span class="type">array</span>   excludeKeys</code></em>);</pre>
<div class="refsect3">
<a name="id-1.25.2.4.5.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>excludeKeys</p></td>
<td class="parameter_description"><p>Array of string keys.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.4.5.5"></a><h4>Returns</h4>
<p>The public API with filtered state.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-trigger"></a><h3>trigger ()</h3>
<pre class="programlisting">
<span class="returnvalue">any</span>
trigger ();</pre>
<p>Fires a callback event for any matching keys in the listener queue. It supports passing through unlimited arguments to the callback. Useful for setting up actions.</p>
<div class="refsect3">
<a name="id-1.25.2.4.6.5"></a><h4>Returns</h4>
<p>Return result of the callback. <code class="code">actions</code> (string|array|object): Actions</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-connect"></a><h3>connect ()</h3>
<pre class="programlisting">
<span class="returnvalue">number</span>
connect (<em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<div class="refsect3">
<a name="id-1.25.2.4.7.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The function to be invoked on either state property change, or through the trigger method.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.4.7.5"></a><h4>Returns</h4>
<p>The connection ID to use for later disconnection.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-disconnect"></a><h3>disconnect ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disconnect (<em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Removes a callback listener from the queue.</p>
<div class="refsect3">
<a name="id-1.25.2.4.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The ID to disconnect.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-state-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Assigns undefined to all state properties and listeners. Intended to be used at the end of the application life cycle.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>