<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imports.ui.popupMenu: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html" title="PopupMenu.PopupIconMenuItem">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="cinnamon-js-ui-panel-Panel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="cinnamon-js-ui-popupMenu-section"></a>imports.ui.popupMenu</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html">PopupMenu.PopupIconMenuItem</a></span><span class="refpurpose"> — A menu item with an icon and a text.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.html">PopupMenu.PopupIndicatorMenuItem</a></span><span class="refpurpose"> — A menu item with text, ornaments and accel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuAbstractItem.html">PopupMenu.PopupMenuAbstractItem</a></span><span class="refpurpose"> — A class to represent any abstract menu item.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuBase.html">PopupMenu.PopupMenuBase</a></span><span class="refpurpose"> — The base class of all popup menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenu.html">PopupMenu.PopupMenu</a></span><span class="refpurpose"> — An actual popup menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupSubMenu.html">PopupMenu.PopupSubMenu</a></span><span class="refpurpose"> — A submenu that can show and hide</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuSection.html">PopupMenu.PopupMenuSection</a></span><span class="refpurpose"> — A section of a <code class="code">PopupMenu</code> that is transparent to user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuFactory.html">PopupMenu.PopupMenuFactory</a></span><span class="refpurpose"> — A class to build a cinnamon menu using some abstract menu items.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>