<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon Javascript Reference Manual: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="next" href="cinnamon-js-ui-applet-section.html" title="imports.ui.applet">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cinnamon Javascript Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for Cinnamon 4.0.9.

      The latest version of this documentation can be found online at <a class="ulink" href="http://developer.linuxmint.com/reference/git/cinnamon-js/" target="_top">http://developer.linuxmint.com/reference/git/cinnamon-js/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="cinnamon-js-ui-applet-section.html">imports.ui.applet</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-MenuItem.html">Applet.MenuItem</a></span><span class="refpurpose"> — Deprecated. Use <code class="code">PopupMenu.PopupIconMenuItem</code> instead.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-AppletContextMenu.html">Applet.AppletContextMenu</a></span><span class="refpurpose"> — Applet right-click menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-AppletPopupMenu.html">Applet.AppletPopupMenu</a></span><span class="refpurpose"> — Applet left-click menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-Applet.html">Applet.Applet</a></span><span class="refpurpose"> — Base applet class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-IconApplet.html">Applet.IconApplet</a></span><span class="refpurpose"> — Applet with icon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-TextApplet.html">Applet.TextApplet</a></span><span class="refpurpose"> — Applet with label</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-TextIconApplet.html">Applet.TextIconApplet</a></span><span class="refpurpose"> — Applet with icon and label</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-appletManager-section.html">imports.ui.appletManager</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-appletManager.html">AppletManager</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-boxpointer-section.html">imports.ui.boxpointer</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-boxpointer.html">Boxpointer</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-dbusMenu-section.html">imports.ui.dbusMenu</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-dbusMenu-PropertyStore.html">DbusMenu.PropertyStore</a></span><span class="refpurpose"> — A Class to saves menu property values and handles type checking and defaults.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-dbusMenu-DbusMenuItem.html">DbusMenu.DbusMenuItem</a></span><span class="refpurpose"> — Represents a single Dbus menu item.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-dbusMenu-DBusClient.html">DbusMenu.DBusClient</a></span><span class="refpurpose"> — The client does the heavy lifting of actually reading layouts and distributing events.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-desklet-section.html">imports.ui.desklet</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-desklet-Desklet.html">Desklet.Desklet</a></span><span class="refpurpose"> — Base desklet class to be inherited</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-deskletManager-section.html">imports.ui.deskletManager</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-deskletManager.html">DeskletManager</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-deskletManager-DeskletContainer.html">DeskletManager.DeskletContainer</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-dnd-section.html">imports.ui.dnd</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-dnd.html">Dnd</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-extension-section.html">imports.ui.extension</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-extension.html">Extension</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-indicatorManager-section.html">imports.ui.indicatorManager</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-AppIndicator.html">IndicatorManager.AppIndicator</a></span><span class="refpurpose"> — This is a generic container for indicator information and common functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-XmlLessDBusProxy.html">IndicatorManager.XmlLessDBusProxy</a></span><span class="refpurpose"> — This is a proxy for org.freedesktop.DBus.Properties and org.kde.StatusNotifierItem.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-IndicatorActor.html">IndicatorManager.IndicatorActor</a></span><span class="refpurpose"> — This is a container for the indicator icon with some advaced features.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-indicatorManager-IconCache.html">IndicatorManager.IconCache</a></span><span class="refpurpose"> — The class caches icon objects in case they're reused shortly aftwerwards.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-layout-section.html">imports.ui.layout</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-layout-LayoutManager.html">Layout.LayoutManager</a></span><span class="refpurpose"> — Manager of Cinnamon Chrome</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-lightbox-section.html">imports.ui.lightbox</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-lightbox.html">Lightbox</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-magnifierDBus-section.html">imports.ui.magnifierDBus</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-magnifierDBus.html">MagnifierDBus</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-main-section.html">imports.ui.main</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-main.html">Main</a></span><span class="refpurpose"> — This is the heart of Cinnamon, the mother of everything.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-modalDialog-section.html">imports.ui.modalDialog</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-ModalDialog.html">ModalDialog.ModalDialog</a></span><span class="refpurpose"> — A generic object that displays a modal dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html">ModalDialog.SpicesAboutDialog</a></span><span class="refpurpose"> — A dialog for a spice "about" window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-ConfirmDialog.html">ModalDialog.ConfirmDialog</a></span><span class="refpurpose"> — A simple dialog with a "Yes" and "No" button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-NotifyDialog.html">ModalDialog.NotifyDialog</a></span><span class="refpurpose"> — A simple dialog that presents a message with an "OK" button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-modalDialog-InfoOSD.html">ModalDialog.InfoOSD</a></span><span class="refpurpose"> — An OSD that displays information to users</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-panel-section.html">imports.ui.panel</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel.html">Panel</a></span><span class="refpurpose"> — The file responsible for managing panels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-PanelManager.html">Panel.PanelManager</a></span><span class="refpurpose"> — Manager of Cinnamon panels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-PanelDummy.html">Panel.PanelDummy</a></span><span class="refpurpose"> — Dummy panels for users to select new position of panel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-Panel.html">Panel.Panel</a></span><span class="refpurpose"> — A panel object on the monitor</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-popupMenu-section.html">imports.ui.popupMenu</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html">PopupMenu.PopupIconMenuItem</a></span><span class="refpurpose"> — A menu item with an icon and a text.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.html">PopupMenu.PopupIndicatorMenuItem</a></span><span class="refpurpose"> — A menu item with text, ornaments and accel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuAbstractItem.html">PopupMenu.PopupMenuAbstractItem</a></span><span class="refpurpose"> — A class to represent any abstract menu item.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuBase.html">PopupMenu.PopupMenuBase</a></span><span class="refpurpose"> — The base class of all popup menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenu.html">PopupMenu.PopupMenu</a></span><span class="refpurpose"> — An actual popup menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupSubMenu.html">PopupMenu.PopupSubMenu</a></span><span class="refpurpose"> — A submenu that can show and hide</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuSection.html">PopupMenu.PopupMenuSection</a></span><span class="refpurpose"> — A section of a <code class="code">PopupMenu</code> that is transparent to user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-popupMenu-PopupMenuFactory.html">PopupMenu.PopupMenuFactory</a></span><span class="refpurpose"> — A class to build a cinnamon menu using some abstract menu items.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-runDialog-section.html">imports.ui.runDialog</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-runDialog.html">RunDialog</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-scripting-section.html">imports.ui.scripting</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-scripting.html">Scripting</a></span><span class="refpurpose"> — Scripts for driving cinnamon in an automated fasion</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-search-section.html">imports.ui.search</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-search.html">Search</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-settings-section.html">imports.ui.settings</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-settings.html">Settings</a></span><span class="refpurpose"> — File providing settings objects for xlets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-settings-XletSettingsBase.html">Settings.XletSettingsBase</a></span><span class="refpurpose"> — Object for handling xlet settings updates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-settings-AppletSettings.html">Settings.AppletSettings</a></span><span class="refpurpose"> — Settings object for applets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-settings-DeskletSettings.html">Settings.DeskletSettings</a></span><span class="refpurpose"> — Settings object for desklets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-settings-ExtensionSettings.html">Settings.ExtensionSettings</a></span><span class="refpurpose"> — Settings object for extensions.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-tooltips-section.html">imports.ui.tooltips</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-tooltips-TooltipBase.html">Tooltips.TooltipBase</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-tooltips-Tooltip.html">Tooltips.Tooltip</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-tooltips-PanelItemTooltip.html">Tooltips.PanelItemTooltip</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-ui-tweener-section.html">imports.ui.tweener</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-tweener.html">Tweener</a></span><span class="refpurpose"> — File providing tweening functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-tweener-ClutterFrameTicker.html">Tweener.ClutterFrameTicker</a></span><span class="refpurpose"> — Object used internally for clutter animations</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-misc-signalManager-section.html">imports.misc.signalManager</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-misc-signalManager-SignalManager.html">SignalManager.SignalManager</a></span><span class="refpurpose"> — A convenience object for managing signals</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-misc-state-section.html">imports.misc.state</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-misc-state.html">State</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="cinnamon-js-misc-util-section.html">imports.misc.util</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-js-misc-util.html">Util</a></span><span class="refpurpose"> — File providing certain utility functions</span>
</dt></dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>