<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tooltips.TooltipBase: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-tooltips-section.html" title="imports.ui.tooltips">
<link rel="prev" href="cinnamon-js-ui-tooltips-section.html" title="imports.ui.tooltips">
<link rel="next" href="cinnamon-js-ui-tooltips-Tooltip.html" title="Tooltips.Tooltip">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-TooltipBase.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-TooltipBase.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-TooltipBase.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-tooltips-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-tooltips-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-tooltips-Tooltip.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-tooltips-TooltipBase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-tooltips-TooltipBase.top_of_page"></a>Tooltips.TooltipBase</span></h2>
<p>Tooltips.TooltipBase</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html#cinnamon-js-ui-tooltips-TooltipBase-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">Clutter.Actor</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html#cinnamon-js-ui-tooltips-TooltipBase--item" title="The “item” property">item</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html#cinnamon-js-ui-tooltips-TooltipBase--visible" title="The “visible” property">visible</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html#cinnamon-js-ui-tooltips-TooltipBase--preventShow" title="The “preventShow” property">preventShow</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">array</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html#cinnamon-js-ui-tooltips-TooltipBase--mousePosition" title="The “mousePosition” property">mousePosition</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Tooltips.TooltipBase
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.description"></a><h2>Description</h2>
<p>This is a base class for other tooltip items to inherit. This cannot be instantiated.</p>
<p>All other tooltip items inherit this object. This base class is responsible for listening to mouse events and determining when to show the tooltip. When it thinks a tooltip should be shown, it calls <code class="code">this.show()</code>. When it thinks it should be hidden, it calls <code class="code">this.hide()</code>. When the <code class="code">item</code> is destroyed, it will call <code class="code">this._destroy()</code>;</p>
<p>Any object wishing to implement a tooltip should inherit this class, and then implement the three functions above. It should be noted that the sole responsibility of this class is to call the three functions above. It is thus the user's job to create the tooltip actor and position it correctly in the <code class="code">show</code> function. Example implementations for reference include the <a class="link" href="cinnamon-js-ui-tooltips-Tooltip.html" title="Tooltips.Tooltip"><code class="code">Tooltips.Tooltip</code></a> object as well as the <code class="code">WindowPreview</code> object in the window list applet.</p>
<p>When calling the <code class="code">show</code> function, <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html" title="Tooltips.TooltipBase"><code class="code">TooltipBase</code></a> will set the <code class="code">this.mousePosition</code> to the mouse coordinates at which the event is triggered.</p>
<p>When implementing the <code class="code">show</code> and <code class="code">hide</code> functions, the user should set the <code class="code">this.visible</code> variable to the visibility state of the tooltip. This is since calling the <code class="code">show</code> function does not necessarily actually show the tooltip, eg. when the tooltip text is empty and the tooltip refuses to show. The <code class="code">this.visible</code> variable should be set properly to reflect the actual status of the tooltip.</p>
<p>Finally, if the user wishes to inhibit the display of a tooltip, eg. when the owner is being dragged, they can set the <code class="code">this.preventShow</code> variable to <code class="code">true</code>.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-TooltipBase-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the tooltip.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-TooltipBase.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-TooltipBase--item"></a><h3>The <code class="literal">“item”</code> property</h3>
<pre class="programlisting">  “item”                     <span class="type">Clutter.Actor</span></pre>
<p>The object owning the tooltip.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-TooltipBase--visible"></a><h3>The <code class="literal">“visible”</code> property</h3>
<pre class="programlisting">  “visible”                  <span class="type">boolean</span></pre>
<p>Whether the tooltip is currently visible</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-TooltipBase--preventShow"></a><h3>The <code class="literal">“preventShow”</code> property</h3>
<pre class="programlisting">  “preventShow”              <span class="type">boolean</span></pre>
<p>Whether to inhibit the display of the tooltip</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-TooltipBase--mousePosition"></a><h3>The <code class="literal">“mousePosition”</code> property</h3>
<pre class="programlisting">  “mousePosition”            <span class="type">array</span></pre>
<p>The coordinates of the event that triggered the show.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>