<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupIconMenuItem: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.html" title="PopupMenu.PopupIndicatorMenuItem">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupIconMenuItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupIconMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem.top_of_page"></a>PopupMenu.PopupIconMenuItem</span></h2>
<p>PopupMenu.PopupIconMenuItem — A menu item with an icon and a text.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconSymbolicName" title="setIconSymbolicName ()">setIconSymbolicName</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconName" title="setIconName ()">setIconName</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> PopupMenu.PopupIconMenuItem
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem.description"></a><h2>Description</h2>
<p>This is a popup menu item displaying an icon and a text. The icon is displayed to the left of the text. <code class="code">PopupImageMenuItem</code> is a similar, deprecated item, that displays the icon to the right of the text, which is ugly in most cases. Do not use it. If you think you need to display the icon on the right, make your own menu item (by copy and pasting the code found below) because PopupImageMenuItem is deprecated and may disappear any time.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">string</span>        text</code></em>,
       <em class="parameter"><code><span class="type">string</span>        iconName</code></em>,
       <em class="parameter"><code><span class="type">St.IconType</span>   iconType</code></em>,
       <em class="parameter"><code><span class="type">JSON</span>          params</code></em>);</pre>
<div class="refsect3">
<a name="id-1.17.2.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to display in the label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iconName</p></td>
<td class="parameter_description"><p>name of the icon used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iconType</p></td>
<td class="parameter_description"><p>the type of icon (usually <code class="code">St.IconType</code>.SYMBOLIC or <code class="code">St.IconType</code>.FULLCOLOR)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>parameters to pass to <code class="code">PopupMenu.PopupBaseMenuItem._init</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconSymbolicName"></a><h3>setIconSymbolicName ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setIconSymbolicName (<em class="parameter"><code><span class="type">string</span>   iconName</code></em>);</pre>
<p>Changes the icon to a symbolic icon with name <code class="code">iconName</code>.</p>
<div class="refsect3">
<a name="id-1.17.2.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iconName</p></td>
<td class="parameter_description"><p>name of the icon</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconName"></a><h3>setIconName ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setIconName (<em class="parameter"><code><span class="type">string</span>   iconName</code></em>);</pre>
<p>Changes the icon to a full color icon with name <code class="code">iconName</code>.</p>
<div class="refsect3">
<a name="id-1.17.2.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iconName</p></td>
<td class="parameter_description"><p>name of the icon</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>