<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModalDialog.InfoOSD: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-modalDialog-section.html" title="imports.ui.modalDialog">
<link rel="prev" href="cinnamon-js-ui-modalDialog-NotifyDialog.html" title="ModalDialog.NotifyDialog">
<link rel="next" href="cinnamon-js-ui-panel-section.html" title="imports.ui.panel">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-InfoOSD.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-InfoOSD.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-InfoOSD.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-modalDialog-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-modalDialog-NotifyDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-panel-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-modalDialog-InfoOSD"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-modalDialog-InfoOSD.top_of_page"></a>ModalDialog.InfoOSD</span></h2>
<p>ModalDialog.InfoOSD — An OSD that displays information to users</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-show" title="show ()">show</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-hide" title="hide ()">hide</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-addText" title="addText ()">addText</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-addActor" title="addActor ()">addActor</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody><tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> ModalDialog.InfoOSD
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.description"></a><h2>Description</h2>
<p>Creates an OSD to show information to user at the center of the screen. Can display texts or a general <code class="code">St.Widget</code>. This is useful as "hints" to the user, eg. the popup shown when the user clicks the "Add panel" button to guide them how to add a panel.</p>
<p>This does not destroy itself, and the caller of this is responsible for destroying it after usage (via the <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-destroy" title="destroy ()"><code class="code">destroy</code></a> function), or hiding it with <a class="link" href="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-hide" title="hide ()"><code class="code">hide</code></a> for later reuse.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">string</span>   text</code></em>);</pre>
<p>Constructor function. Creates an OSD and adds it to the chrome. Adds a label with text <code class="code">text</code> if specified.</p>
<div class="refsect3">
<a name="id-1.15.6.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>(optional) Text to display on the OSD</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-show"></a><h3>show ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
show (<em class="parameter"><code><span class="type">int</span>   monitorIndex</code></em>);</pre>
<p>Shows the OSD at the center of monitor <code class="code">monitorIndex</code>. Shows at the primary monitor if not specified.</p>
<div class="refsect3">
<a name="id-1.15.6.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>(optional) Monitor to display OSD on. Default is primary monitor</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-hide"></a><h3>hide ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
hide ();</pre>
<p>Hides the OSD.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the OSD</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-addText"></a><h3>addText ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addText (<em class="parameter"><code><span class="type">string</span>   text</code></em>,
         <em class="parameter"><code><span class="type">JSON</span>     params</code></em>);</pre>
<p>Adds a text label displaying <code class="code">text</code> to the OSD</p>
<div class="refsect3">
<a name="id-1.15.6.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>parameters to be used when adding text</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD-addActor"></a><h3>addActor ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addActor (<em class="parameter"><code><span class="type">St.Widget</span>   actor</code></em>,
          <em class="parameter"><code><span class="type">JSON</span>        params</code></em>);</pre>
<p>Adds the actor <code class="code">actor</code> to the OSD</p>
<div class="refsect3">
<a name="id-1.15.6.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>parameters to be used when adding actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-InfoOSD.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-InfoOSD--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                    <span class="type">St.BoxLayout</span></pre>
<p>actor of the OSD</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>