<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeskletManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-deskletManager-section.html" title="imports.ui.deskletManager">
<link rel="prev" href="cinnamon-js-ui-deskletManager-section.html" title="imports.ui.deskletManager">
<link rel="next" href="cinnamon-js-ui-deskletManager-DeskletContainer.html" title="DeskletManager.DeskletContainer">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><a href="#" class="shortcut">Top</a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-deskletManager-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-deskletManager-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-deskletManager-DeskletContainer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-deskletManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-deskletManager.top_of_page"></a>DeskletManager</span></h2>
<p>DeskletManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-init" title="init ()">init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-removeDesklet" title="removeDesklet ()">removeDesklet</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="dictionary">
      <span class="returnvalue">dictionary</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-getDefinitons" title="getDefinitons ()">getDefinitons</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-deskletManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-deskletManager-init"></a><h3>init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
init ();</pre>
<p>Initialize desklet manager</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-deskletManager-removeDesklet"></a><h3>removeDesklet ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removeDesklet (<em class="parameter"><code><span class="type">string</span>   uuid</code></em>,
               <em class="parameter"><code><span class="type">int</span>      desklet_id</code></em>);</pre>
<p>Disable and remove the desklet <code class="code">uuid</code>:<code class="code">desklet_id</code></p>
<div class="refsect3">
<a name="id-1.7.2.4.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>uuid of the desklet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>desklet_id</p></td>
<td class="parameter_description"><p>id of the desklet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-deskletManager-getDefinitons"></a><h3>getDefinitons ()</h3>
<pre class="programlisting">
<span class="returnvalue">dictionary</span>
getDefinitons ();</pre>
<p>Gets the list of enabled desklets. Returns an associative array of three items: raw: the unprocessed array from gsettings definitions: Array(Object)</p>
<div class="refsect3">
<a name="id-1.7.2.4.4.5"></a><h4>Returns</h4>
<p>Associative array of three items</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>