<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tooltips.PanelItemTooltip: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-tooltips-section.html" title="imports.ui.tooltips">
<link rel="prev" href="cinnamon-js-ui-tooltips-Tooltip.html" title="Tooltips.Tooltip">
<link rel="next" href="cinnamon-js-ui-tweener-section.html" title="imports.ui.tweener">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-PanelItemTooltip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-PanelItemTooltip.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tooltips-PanelItemTooltip.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-tooltips-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-tooltips-Tooltip.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-tweener-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-tooltips-PanelItemTooltip.top_of_page"></a>Tooltips.PanelItemTooltip</span></h2>
<p>Tooltips.PanelItemTooltip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html#cinnamon-js-ui-tooltips-PanelItemTooltip-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html" title="Applet.Applet"><span class="type">Applet.Applet</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html#cinnamon-js-ui-tooltips-PanelItemTooltip--_panelItem" title="The “_panelItem” property">_panelItem</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.Side</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html#cinnamon-js-ui-tooltips-PanelItemTooltip--orientation" title="The “orientation” property">orientation</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-tooltips-TooltipBase.html" title="Tooltips.TooltipBase">Tooltips.TooltipBase</a>
        <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-tooltips-Tooltip.html" title="Tooltips.Tooltip">Tooltips.Tooltip</a>
            <span class="lineart">╰──</span> Tooltips.PanelItemTooltip
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.description"></a><h2>Description</h2>
<p>A tooltip for panel applets. This is displayed above/below the panel instead of at exactly the mouse position to avoid covering the applet.</p>
<p>It is possible that <code class="code">panelItem</code> is not an applet, but a child of an applet. An immediate example is for use in the window list, where each individual item, instead of the applet,  has its own tooltip. These objects must have <code class="code">panelItem._applet</code> set as the actual applet, since we need to access the applet to listen to orientation changes.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-applet-Applet.html" title="Applet.Applet"><span class="type">Applet.Applet</span></a>   panelItem</code></em>,
       <em class="parameter"><code><span class="type">string</span>          initTitle</code></em>,
       <em class="parameter"><code><span class="type">St.Side</span>         orientation</code></em>);</pre>
<p>It should be noted that <code class="code">panelItem</code> is the <span class="emphasis"><em>applet</em></span> owning the tooltip, while that usually passed to <a class="link" href="cinnamon-js-ui-tooltips-Tooltip.html" title="Tooltips.Tooltip"><code class="code">Tooltips.Tooltip</code></a> is the <span class="emphasis"><em>actor</em></span>. These are different objects.</p>
<div class="refsect3">
<a name="id-1.22.4.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>panelItem</p></td>
<td class="parameter_description"><p>the applet owning the tooltip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initTitle</p></td>
<td class="parameter_description"><p>the initial string of the tooltip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>the orientation of the applet.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip--_panelItem"></a><h3>The <code class="literal">“_panelItem”</code> property</h3>
<pre class="programlisting">  “_panelItem”               <a class="link" href="cinnamon-js-ui-applet-Applet.html" title="Applet.Applet"><span class="type">Applet.Applet</span></a></pre>
<p>The applet owning the tooltip</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tooltips-PanelItemTooltip--orientation"></a><h3>The <code class="literal">“orientation”</code> property</h3>
<pre class="programlisting">  “orientation”              <span class="type">St.Side</span></pre>
<p>The orientation of the applet</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>