<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel.Panel: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-panel-section.html" title="imports.ui.panel">
<link rel="prev" href="cinnamon-js-ui-panel-PanelDummy.html" title="Panel.PanelDummy">
<link rel="next" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-panel-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-panel-PanelDummy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-panel-Panel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-panel-Panel.top_of_page"></a>Panel.Panel</span></h2>
<p>Panel.Panel — A panel object on the monitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-updatePosition" title="updatePosition ()">updatePosition</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-addContextMenuToPanel" title="addContextMenuToPanel ()">addContextMenuToPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-addPanelStyleClass" title="addPanelStyleClass ()">addPanelStyleClass</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-highlight" title="highlight ()">highlight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-isHideable" title="isHideable ()">isHideable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_getProperty" title="_getProperty ()">_getProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_updatePanelBarriers" title="_updatePanelBarriers ()">_updatePanelBarriers</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_getScaledPanelHeight" title="_getScaledPanelHeight ()">_getScaledPanelHeight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_setClipRegion" title="_setClipRegion ()">_setClipRegion</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_moveResizePanel" title="_moveResizePanel ()">_moveResizePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="array">
      <span class="returnvalue">array</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_calcBoxSizes" title="_calcBoxSizes ()">_calcBoxSizes</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_updatePanelVisibility" title="_updatePanelVisibility ()">_updatePanelVisibility</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_queueShowHidePanel" title="_queueShowHidePanel ()">_queueShowHidePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-disable" title="disable ()">disable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-enable" title="enable ()">enable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_showPanel" title="_showPanel ()">_showPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_hidePanel" title="_hidePanel ()">_hidePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--panelId" title="The “panelId” property">panelId</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitorIndex" title="The “monitorIndex” property">monitorIndex</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--toppanelHeight" title="The “toppanelHeight” property">toppanelHeight</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--bottompanelHeight" title="The “bottompanelHeight” property">bottompanelHeight</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">array</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--drawcorner" title="The “drawcorner” property">drawcorner</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Meta.Rectangle</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitor" title="The “monitor” property">monitor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">integer</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--panelPosition" title="The “panelPosition” property">panelPosition</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Cinnamon.GenericContainer</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--scaleMode" title="The “scaleMode” property">scaleMode</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_leftBox" title="The “_leftBox” property">_leftBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_centerBox" title="The “_centerBox” property">_centerBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_rightBox" title="The “_rightBox” property">_rightBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_hidden" title="The “_hidden” property">_hidden</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_disabled" title="The “_disabled” property">_disabled</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_panelEditMode" title="The “_panelEditMode” property">_panelEditMode</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Panel.PanelContextMenu</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_context_menu" title="The “_context_menu” property">_context_menu</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Panel.Panel
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.description"></a><h2>Description</h2>
<p>This represents a panel on the screen.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-updatePosition"></a><h3>updatePosition ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
updatePosition (<em class="parameter"><code><span class="type"></span>monitorIndex</code></em>);</pre>
<p>Moves the panel to the monitor <code class="code">monitorIndex</code> and position <code class="code">panelPosition</code></p>
<div class="refsect3">
<a name="id-1.16.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>integer, index of monitor <code class="code">panelPosition</code>, integer, where the panel should be placed</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-addContextMenuToPanel"></a><h3>addContextMenuToPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addContextMenuToPanel ();</pre>
<p><code class="code">panelPosition</code>, integer</p>
<p>Adds a context menu to the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-addPanelStyleClass"></a><h3>addPanelStyleClass ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addPanelStyleClass ();</pre>
<p><code class="code">panelPosition</code>, integer</p>
<p>Adds the panel style class.  NB the original <code class="code">panel</code> style class is kept</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-highlight"></a><h3>highlight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
highlight (<em class="parameter"><code><span class="type">boolean</span>   highlight</code></em>);</pre>
<p>Turns on/off the highlight of the panel</p>
<div class="refsect3">
<a name="id-1.16.5.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>highlight</p></td>
<td class="parameter_description"><p>whether to turn on or off</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-isHideable"></a><h3>isHideable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
isHideable ();</pre>
<div class="refsect3">
<a name="id-1.16.5.7.7.4"></a><h4>Returns</h4>
<p>whether the panel can be hidden (auto-hide or intellihide)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_getProperty"></a><h3>_getProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_getProperty (<em class="parameter"><code><span class="type">string</span>   key</code></em>,
              <em class="parameter"><code><span class="type">string</span>   type</code></em>);</pre>
<p>Gets the desired property of the panel from gsettings</p>
<div class="refsect3">
<a name="id-1.16.5.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>name of gsettings key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>(optional) type of data requested. "b" for boolean, "i" for integer. Default value is string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.16.5.7.8.6"></a><h4>Returns</h4>
<p>property required</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_updatePanelBarriers"></a><h3>_updatePanelBarriers ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_updatePanelBarriers ();</pre>
<p>https://cgit.freedesktop.org/cgit/?url=xorg/proto/fixesproto/plain/fixesproto.txt</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_getScaledPanelHeight"></a><h3>_getScaledPanelHeight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_getScaledPanelHeight ();</pre>
<p>Function to calculate the desired panel height</p>
<p>returns : panelheight</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_setClipRegion"></a><h3>_setClipRegion ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_setClipRegion (<em class="parameter"><code><span class="type"></span>hidden</code></em>,
                <em class="parameter"><code><span class="type"></span>offset</code></em>);</pre>
<p>If <code class="code">hidden</code> is true the clip region is set to the one exposed strip of pixels adjacent to the monitor edge. Otherwise, the clip region is set to the panel size plus the shadow on the side of the panel opposite the monitor edge.</p>
<p><code class="code">offset</code> is only used during tweens. If provided, it is used to offset the current position in order to calculate the exposed size.</p>
<div class="refsect3">
<a name="id-1.16.5.7.11.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hidden</p></td>
<td class="parameter_description"><p>whether the panel should be clipped for hide</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>(optional): x or y position offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_moveResizePanel"></a><h3>_moveResizePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_moveResizePanel ();</pre>
<p>Function to update the panel position, size, and clip region according to settings values.  Note that this is also called when the style changes.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_calcBoxSizes"></a><h3>_calcBoxSizes ()</h3>
<pre class="programlisting">
<span class="returnvalue">array</span>
_calcBoxSizes (<em class="parameter"><code><span class="type">real</span>      allocWidth</code></em>,
               <em class="parameter"><code><span class="type">real</span>      allocHeight</code></em>,
               <em class="parameter"><code><span class="type">boolean</span>   vertical</code></em>);</pre>
<p>Given the minimum and natural width requested by each box, this function calculates how much width should actually allocated to each box. The function returns two variables [<code class="code">leftBoundary</code>, <code class="code">rightBoundary</code>]</p>
<p>The expected outcome of the code is as follows:</p>
<p>Horizontal panels: Assuming that the centerBox is filled, the primary objective is to center the centerBox whenever possible. This will be done all the time unless doing so requires some box's width to go under its minimum width.</p>
<p>If we are centering the centerBox, there are two possible scenarios. Firstly, if the centerBox can be perfectly centered while everything takes their natural size, then everything will be allocated at least their natural size such that the centerBox is centered, leftBox is left aligned, rightBox is right aligned.</p>
<p>Otherwise, we first allocate the minWidth to every box, and then distribute the remaining space proportional to how much more space each box wants. This is done in a way that ensures the leftWidth and rightWidth are equal.</p>
<p>If it is not possible to center the centerBox, but there is enough space to just allocate the boxes, the centerBox will be made as centered as possible without making things go under their minWidth. This is achieved by making the shorter box go to their min width, and distributing the remaining space among the two other boxes.</p>
<p>Finally, if there isn't even enough space to just put the things, the width allocated is just proportional to the minimum width.</p>
<p>In the cases where the centerBox is not occupied, a similar mechanism is employed. If there is enough space for everything to get their natural width, this will happen. Otherwise, we first allocate the minimum width and then distribute the remaining space proportional to how much more space each box wants. In the scenario where the isn't enough space to just allocate the minimum width, we just allocate proportional to the minimum width.</p>
<p>FIXME: consider replacing all of this with clutter constraints.  Fundamentally we have three boxes constrained to be butted up against each other and to stretch over the whole panel.  If the centre box is populated then it needs to be centred. Any field has to be given a minimum size in edit mode to allow drag and drop.</p>
<div class="refsect3">
<a name="id-1.16.5.7.13.13"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>allocWidth</p></td>
<td class="parameter_description"><p>allocated total width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allocHeight</p></td>
<td class="parameter_description"><p>allocated total height</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vertical</p></td>
<td class="parameter_description"><p>if on vertical panel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.16.5.7.13.14"></a><h4>Returns</h4>
<p>The left and right widths to be allocated.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_updatePanelVisibility"></a><h3>_updatePanelVisibility ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_updatePanelVisibility ();</pre>
<p>Checks whether the panel should show based on the autohide settings and position of mouse/active window. It then calls the _queueShowHidePanel function to show or hide the panel as necessary.</p>
<p>false = autohide, true = always show, intel = Intelligent</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_queueShowHidePanel"></a><h3>_queueShowHidePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_queueShowHidePanel ();</pre>
<p>Makes the panel show or hide after a delay specified by panels-show-delay and panels-hide-delay.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-disable"></a><h3>disable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disable ();</pre>
<p>Disables the panel by settings the opacity to 0 and hides if autohide is enable. The actor is then hidden after the animation.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-enable"></a><h3>enable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
enable ();</pre>
<p>Reverses the effects of the disable function.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_showPanel"></a><h3>_showPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_showPanel ();</pre>
<p>A function to force the panel to show. This has no effect if the panel is disabled.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_hidePanel"></a><h3>_hidePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_hidePanel (<em class="parameter"><code><span class="type">boolean</span>   force</code></em>);</pre>
<p>This hides the panel unless this._shouldShow is false. This behaviour is overridden if the <code class="code">force</code> argument is set to true. However, the panel will always not be hidden if a menu is open, regardless of the value of <code class="code">force</code>.</p>
<div class="refsect3">
<a name="id-1.16.5.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>force</p></td>
<td class="parameter_description"><p>whether or not to force the hide.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--panelId"></a><h3>The <code class="literal">“panelId”</code> property</h3>
<pre class="programlisting">  “panelId”                  <span class="type">int</span></pre>
<p>the id of the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--monitorIndex"></a><h3>The <code class="literal">“monitorIndex”</code> property</h3>
<pre class="programlisting">  “monitorIndex”             <span class="type">int</span></pre>
<p>the index of the monitor containing the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--toppanelHeight"></a><h3>The <code class="literal">“toppanelHeight”</code> property</h3>
<pre class="programlisting">  “toppanelHeight”           <span class="type">int</span></pre>
<p>the height already taken on the screen by a top panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--bottompanelHeight"></a><h3>The <code class="literal">“bottompanelHeight”</code> property</h3>
<pre class="programlisting">  “bottompanelHeight”        <span class="type">int</span></pre>
<p>the height already taken on the screen by a bottom panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--drawcorner"></a><h3>The <code class="literal">“drawcorner”</code> property</h3>
<pre class="programlisting">  “drawcorner”               <span class="type">array</span></pre>
<p>[left, right] whether to draw corners alongside the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--monitor"></a><h3>The <code class="literal">“monitor”</code> property</h3>
<pre class="programlisting">  “monitor”                  <span class="type">Meta.Rectangle</span></pre>
<p>the geometry (bounding box) of the monitor</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--panelPosition"></a><h3>The <code class="literal">“panelPosition”</code> property</h3>
<pre class="programlisting">  “panelPosition”            <span class="type">integer</span></pre>
<p>where the panel is on the screen</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                    <span class="type">Cinnamon.GenericContainer</span></pre>
<p>the actor of the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--scaleMode"></a><h3>The <code class="literal">“scaleMode”</code> property</h3>
<pre class="programlisting">  “scaleMode”                <span class="type">boolean</span></pre>
<p>whether the applets should scale with the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_leftBox"></a><h3>The <code class="literal">“_leftBox”</code> property</h3>
<pre class="programlisting">  “_leftBox”                 <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the left region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_centerBox"></a><h3>The <code class="literal">“_centerBox”</code> property</h3>
<pre class="programlisting">  “_centerBox”               <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the center region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_rightBox"></a><h3>The <code class="literal">“_rightBox”</code> property</h3>
<pre class="programlisting">  “_rightBox”                <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the right region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_hidden"></a><h3>The <code class="literal">“_hidden”</code> property</h3>
<pre class="programlisting">  “_hidden”                  <span class="type">boolean</span></pre>
<p>whether the panel is currently hidden</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_disabled"></a><h3>The <code class="literal">“_disabled”</code> property</h3>
<pre class="programlisting">  “_disabled”                <span class="type">boolean</span></pre>
<p>whether the panel is disabled</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_panelEditMode"></a><h3>The <code class="literal">“_panelEditMode”</code> property</h3>
<pre class="programlisting">  “_panelEditMode”           <span class="type">boolean</span></pre>
<p>whether the panel edit mode is on</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_context_menu"></a><h3>The <code class="literal">“_context_menu”</code> property</h3>
<pre class="programlisting">  “_context_menu”            <span class="type">Panel.PanelContextMenu</span></pre>
<p>the context menu of the panel</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>