<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonMountOperation: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="cinnamon-cinnamon-util.html" title="cinnamon-util">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonMountOperation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonMountOperation.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CinnamonMountOperation.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-cinnamon-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonMountOperation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonMountOperation.top_of_page"></a>CinnamonMountOperation</span></h2>
<p>CinnamonMountOperation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonMountOperation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GMountOperation</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-new" title="cinnamon_mount_operation_new ()">cinnamon_mount_operation_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GArray</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-pids" title="cinnamon_mount_operation_get_show_processes_pids ()">cinnamon_mount_operation_get_show_processes_pids</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> **
</td>
<td class="function_name">
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-choices" title="cinnamon_mount_operation_get_show_processes_choices ()">cinnamon_mount_operation_get_show_processes_choices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonMountOperation.html#cinnamon-mount-operation-get-show-processes-message" title="cinnamon_mount_operation_get_show_processes_message ()">cinnamon_mount_operation_get_show_processes_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonMountOperation.html#CinnamonMountOperation-show-processes-2" title="The “show-processes-2” signal">show-processes-2</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GMountOperation
        <span class="lineart">╰──</span> CinnamonMountOperation
</pre>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-mount-operation-new"></a><h3>cinnamon_mount_operation_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GMountOperation</span> *
cinnamon_mount_operation_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-mount-operation-get-show-processes-pids"></a><h3>cinnamon_mount_operation_get_show_processes_pids ()</h3>
<pre class="programlisting"><span class="returnvalue">GArray</span> *
cinnamon_mount_operation_get_show_processes_pids
                               (<em class="parameter"><code><a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-pids.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-pids.returns"></a><h4>Returns</h4>
<p> a <span class="type">GArray</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GPid]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-mount-operation-get-show-processes-choices"></a><h3>cinnamon_mount_operation_get_show_processes_choices ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **
cinnamon_mount_operation_get_show_processes_choices
                               (<em class="parameter"><code><a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-choices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-choices.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-mount-operation-get-show-processes-message"></a><h3>cinnamon_mount_operation_get_show_processes_message ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
cinnamon_mount_operation_get_show_processes_message
                               (<em class="parameter"><code><a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-mount-operation-get-show-processes-message.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonMountOperation.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CinnamonMountOperation-show-processes-2"></a><h3>The <code class="literal">“show-processes-2”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonMountOperation.html" title="CinnamonMountOperation"><span class="type">CinnamonMountOperation</span></a> *cinnamonmountoperation,
               <span class="type">gpointer</span>                user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>