<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonTrayIcon: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="CinnamonGtkEmbed.html" title="CinnamonGtkEmbed">
<link rel="next" href="CinnamonTrayManager.html" title="CinnamonTrayManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayIcon.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayIcon.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayIcon.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonGtkEmbed.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonTrayManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonTrayIcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonTrayIcon.top_of_page"></a>CinnamonTrayIcon</span></h2>
<p>CinnamonTrayIcon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonTrayIcon.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonTrayIcon.html#cinnamon-tray-icon-new" title="cinnamon_tray_icon_new ()">cinnamon_tray_icon_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonTrayIcon.html#cinnamon-tray-icon-click" title="cinnamon_tray_icon_click ()">cinnamon_tray_icon_click</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--pid" title="The “pid” property">pid</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--title" title="The “title” property">title</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="CinnamonTrayIcon.html#CinnamonTrayIcon--wm-class" title="The “wm-class” property">wm-class</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> ClutterTexture
                <span class="lineart">╰──</span> ClutterX11TexturePixmap
                    <span class="lineart">╰──</span> <a class="link" href="CinnamonGtkEmbed.html" title="CinnamonGtkEmbed">CinnamonGtkEmbed</a>
                        <span class="lineart">╰──</span> CinnamonTrayIcon
</pre>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-tray-icon-new"></a><h3>cinnamon_tray_icon_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
cinnamon_tray_icon_new (<em class="parameter"><code><a class="link" href="CinnamonEmbeddedWindow.html" title="CinnamonEmbeddedWindow"><span class="type">CinnamonEmbeddedWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-tray-icon-click"></a><h3>cinnamon_tray_icon_click ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_tray_icon_click (<em class="parameter"><code><a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon"><span class="type">CinnamonTrayIcon</span></a> *icon</code></em>,
                          <em class="parameter"><code><span class="type">ClutterEvent</span> *event</code></em>);</pre>
<p>Fakes a press and release on <em class="parameter"><code>icon</code></em>
. <em class="parameter"><code>event</code></em>
 must be a
<code class="literal">CLUTTER_BUTTON_RELEASE</code> event. Its relevant details will be passed
on to the icon, but its coordinates will be ignored; the click is
always made on the center of <em class="parameter"><code>icon</code></em>
.</p>
<div class="refsect3">
<a name="cinnamon-tray-icon-click.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>a <a class="link" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon"><span class="type">CinnamonTrayIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the <span class="type">ClutterEvent</span> triggering the fake click</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonTrayIcon.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonTrayIcon--pid"></a><h3>The <code class="literal">“pid”</code> property</h3>
<pre class="programlisting">  “pid”                      <span class="type">guint</span></pre>
<p>The PID of the icon's application.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonTrayIcon--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>The icon's window title.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonTrayIcon--wm-class"></a><h3>The <code class="literal">“wm-class”</code> property</h3>
<pre class="programlisting">  “wm-class”                 <span class="type">gchar</span> *</pre>
<p>The icon's window WM_CLASS.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>