<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon Reference Manual: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="next" href="ch01.html" title="Actors">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cinnamon Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for Cinnamon 3.2.7.

      The latest version of this documentation can be found online at <a class="ulink" href="http://developer.linuxmint.com/reference/git/cinnamon/" target="_top">http://developer.linuxmint.com/reference/git/cinnamon/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Actors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CinnamonGenericContainer.html">CinnamonGenericContainer</a></span><span class="refpurpose"> — A container class with signals for allocation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonSlicer.html">CinnamonSlicer</a></span><span class="refpurpose"> — Display only part of another actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonStack.html">CinnamonStack</a></span><span class="refpurpose"> — Pure "Z-axis" container class</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Application tracking</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CinnamonApp.html">CinnamonApp</a></span><span class="refpurpose"> — Object representing an application</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonWindowTracker.html">CinnamonWindowTracker</a></span><span class="refpurpose"> — Associate windows with applications</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Search</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="CinnamonAppSystem.html">CinnamonAppSystem</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch04.html">Tray Icons</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CinnamonEmbeddedWindow.html">CinnamonEmbeddedWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonGtkEmbed.html">CinnamonGtkEmbed</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonTrayIcon.html">CinnamonTrayIcon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonTrayManager.html">CinnamonTrayManager</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Recorder</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="cinnamon-cinnamon-recorder.html">cinnamon-recorder</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch06.html">Integration helpers and utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CinnamonGlobal.html">CinnamonGlobal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonWM.html">CinnamonWM</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-cinnamon-util.html">cinnamon-util</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CinnamonMountOperation.html">CinnamonMountOperation</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>