<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon St Reference Manual: Cinnamon St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon St Reference Manual">
<link rel="next" href="pt01.html" title="Part I. API reference">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cinnamon St Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for Cinnamon 3.0.7.

      The latest version of this documentation can be found online at <a class="ulink" href="http://developer.linuxmint.com/reference/git/st/" target="_top">http://developer.linuxmint.com/reference/git/st/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pt01.html">I. API reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="base.html">Abstract classes and Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StWidget.html">StWidget</a></span><span class="refpurpose"> — Base class for stylable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StWidgetAccessible.html">StWidgetAccessible</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StScrollable.html">StScrollable</a></span><span class="refpurpose"> — A <span class="type">ClutterActor</span> that can be scrolled</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="widgets.html">Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StButton.html">StButton</a></span><span class="refpurpose"> — Button widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StDrawingArea.html">StDrawingArea</a></span><span class="refpurpose"> — A dynamically-sized Cairo drawing area</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StEntry.html">StEntry</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StIcon.html">StIcon</a></span><span class="refpurpose"> — a simple styled icon actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StLabel.html">StLabel</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="containers.html">Containers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StBin.html">StBin</a></span><span class="refpurpose"> — a simple container with one actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StBoxLayout.html">StBoxLayout</a></span><span class="refpurpose"> — a layout container arranging children in a single line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StScrollView.html">StScrollView</a></span><span class="refpurpose"> — a container for scrollable children</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StTable.html">StTable</a></span><span class="refpurpose"> — A multi-child layout container based on rows
and columns</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="styling.html">Styling</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme.html">st-theme</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme-context.html">st-theme-context</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme-node.html">st-theme-node</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StThemeNodeTransition.html">StThemeNodeTransition</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StTextureCache.html">StTextureCache</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>