<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Styling: Cinnamon St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon St Reference Manual">
<link rel="up" href="pt01.html" title="Part I. API reference">
<link rel="prev" href="StTable.html" title="StTable">
<link rel="next" href="cinnamon-st-st-theme.html" title="st-theme">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StTable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-st-st-theme.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="styling"></a>Styling</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme.html">st-theme</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme-context.html">st-theme-context</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-st-st-theme-node.html">st-theme-node</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StThemeNodeTransition.html">StThemeNodeTransition</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StTextureCache.html">StTextureCache</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>