<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tweener: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-tweener-section.html" title="imports.ui.tweener">
<link rel="prev" href="cinnamon-js-ui-tweener-section.html" title="imports.ui.tweener">
<link rel="next" href="cinnamon-js-ui-tweener-ClutterFrameTicker.html" title="Tweener.ClutterFrameTicker">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-tweener.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-tweener-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-tweener-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-tweener-ClutterFrameTicker.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-tweener"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-tweener.top_of_page"></a>Tweener</span></h2>
<p>Tweener — File providing tweening functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-tweener.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-init" title="init ()">init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-addTween" title="addTween ()">addTween</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-getTweenCount" title="getTweenCount ()">getTweenCount</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-isTweening" title="isTweening ()">isTweening</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-removeTween" title="removeTween ()">removeTween</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-pauseTweens" title="pauseTweens ()">pauseTweens</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-resumeTweens" title="resumeTweens ()">resumeTweens</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tweener.description"></a><h2>Description</h2>
<p>This is a wrapper around imports.tweener.tweener that adds a bit of Clutter integration. If the tweening target is a Clutter.Actor, then the tweenings will automatically be removed if the actor is destroyed.</p>
<p>ActionScript Tweener methods that imports.tweener.tweener doesn't currently implement: getTweens, getVersion, registerTransition, setTimeScale, updateTime.</p>
<p>imports.tweener.tweener methods that we don't re-export: pauseAllTweens, removeAllTweens, resumeAllTweens. (It would be hard to clean up properly after removeAllTweens, and also, any code that calls any of these is almost certainly wrong anyway, because they affect the entire application.)</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-tweener.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-init"></a><h3>init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
init ();</pre>
<p>Function called by main.js when Cinnamon starts</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-addTween"></a><h3>addTween ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addTween (<em class="parameter"><code><span class="type">Object</span>   target</code></em>,
          <em class="parameter"><code><span class="type">param</span>    tweeningParameters</code></em>);</pre>
<p>This makes <code class="code">target</code> tween according to the parameters of <code class="code">tweeningParameters</code>.</p>
<p><code class="code">tweeningParameters</code> contains certain tweening parameters that describe the tween, and the actual things to tween. Everything that is not a tweening parameter is processed as follows: If you have</p>
<div class="informalexample"><pre class="programlisting">

{
    ...
    x: 7
    ...
}</pre></div>
<p>In your parameters, then the property <code class="code">x</code> of the <code class="code">target</code> object will be animated to the value of <code class="code">7</code>.</p>
<p>The tweening parameters are (shamelessly stolen from the actual Tweener documentation):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="code">time</code> (real): The duration of the transition in seconds</p></li>
<li class="listitem"><p><code class="code">delay</code> (real): The delay (in seconds) before the transition starts. The default of this parameter (when omitted) is 0.</p></li>
<li class="listitem"><p><code class="code">skipUpdates</code> (int):  How many updates must be skipped before an actual update is made.  This is a powerful property that allows the developer to enforce a different update rate for a given tweening, as if simulating a lower frame rate. This is useful on transitions that demand a share of the CPU that's higher than average on each new update, such as filter tweenings. A value of 1, for example, means that the tweening engine will do half of the updates on this transition, since it will update then skip one update; a value of 2 means it will do one third of the normal updates, since it will update, then skip two updates. The default value for this parameter (when omitted) is 0, meaning no update is skipped at all, and the active tweenings are updated on every frame render.</p></li>
<li class="listitem">
<p><code class="code">transition</code> (string/function): The type of transition to use. Different equations can be used, producing different tweening updates based on time spent. You can specify this parameter by their internal string names (which you can find by seeing what's offered in the cinnamon-settings effects page), or use any custom function to have a customized easing (see below for examples and a more in-depth description). The default transition is "easeOutExpo".</p>
<p>If you want to use a custom function as the transition, the function must receive four parameters: current time on the transition, starting tweening value, change needed in that value, and total easing duration (plus an optional object, which will contain any parameter passed as the transitionParams property of new tweenings). During each tweening, the transition function will be continuously called, with the first parameter increasing until it reaches the total duration; it must return the new expected value.</p>
<p>An example of a custom transition is as follows:</p>
<div class="informalexample"><pre class="programlisting">

let myFunc = function(t, b, c, d) {
    let ts = (t/=d)*t;
    let tc = ts*t;
    return b+c*(-97.1975*tc*ts + 257.5975*ts*ts + -234.4*tc + 80*ts + -5*t);
};
Tweener.addTween(this.actor, {x: 200, time: 1, transition: myFunc});</pre></div>
</li>
<li class="listitem"><p><code class="code">transitionParams</code> (array): extra parameters to pass to the custom transition function</p></li>
<li class="listitem"><p><code class="code">onStart</code> (function): A function that is called immediately before a tweening starts. It is called once regardless of the number of properties involved on the tweening. The function scope (in which the event is executed) is the target object itself, unless specified by the onStartScope parameter.</p></li>
<li class="listitem"><p><code class="code">onUpdate</code> (function): A function that is called every time a tweening updates its properties. The function scope (in which the event is executed) is the target object itself, unless specified by the <code class="code">onUpdateScope</code> parameter.</p></li>
<li class="listitem"><p><code class="code">onComplete</code> (function): A function that is called immediately after a tweening is completed. It is called once regardless of the number of properties involved on the tweening. The function scope (in which the event is executed) is the target object itself, unless specified by the <code class="code">onCompleteScope</code> parameter.</p></li>
<li class="listitem"><p><code class="code">onOverwrite</code> (function): A function that is called when tweening is overwritten. It is called once regardless of the number of properties involved on the tweening. The function scope is the target object itself, unless specified by the <code class="code">onOverwriteScope</code> parameter.</p></li>
<li class="listitem"><p><code class="code">onError</code> (function): A function that gets called when an error occurs when trying to run a tweening. This is used to handle errors more commonly thrown by other events (that is, from code not controlled by Tweener), such as onStart, onUpdate or onComplete. The function scope (in which the event is executed) is the target object itself, unless specified by the <code class="code">onErrorScope</code> parameter.</p></li>
<li class="listitem"><p><code class="code">rounded</code> (boolean): Whether or not the values for this tweening must be rounded before being applied to their respective properties. This is useful, for example, when sliding objects that must be positioned on round pixels, like labels that use pixel fonts; its x and y properties need to be rounded all the time to avoid blurring the text. This option acts on all properties for that specific tween. The default value for this parameter (when omitted) is false.</p></li>
<li class="listitem"><p><code class="code">min</code> (real): The minimum the values of this tweening can take. This is useful, for example, when you animate the opacity of an object with a bounce transition and don't want the opacity of an object to fall below 0.  Leave empty for no minimum.</p></li>
<li class="listitem"><p><code class="code">max</code> (real): The maximum the values of this tweening can take. This is useful, for example, when you animate the opacity of an object with a bounce transition and don't want the opacity of an object to go above 1. Leave empty for no maximum.</p></li>
<li class="listitem"><p><code class="code">onStartParams</code> (array): A list of parameters (of any type) to be passed to the onStart function.</p></li>
<li class="listitem"><p><code class="code">onUpdateParams</code> (array): A list of parameters (of any type) to be passed to the onUpdate function.</p></li>
<li class="listitem"><p><code class="code">onCompleteParams</code> (array): A list of parameters (of any type) to be passed to the onComplete function.</p></li>
<li class="listitem"><p><code class="code">onOverwriteParams</code> (array): A list of parameters (of any type) to be passed to the onOverwrite function.</p></li>
<li class="listitem"><p><code class="code">onStartScope</code> (object): The object in which the onStart function will be executed. This is needed if you have some specialized code inside the event function; in that case, references to this. inside the function will reference to the object defined by this parameter. If omitted, the tweened object is the scope used instead.</p></li>
<li class="listitem"><p><code class="code">onUpdateScope</code> (object): The object in which the onUpdate function will be executed. This is needed if you have some specialized code inside the event function; in that case, references to this. inside the function will reference to the object defined by this parameter. If omitted, the tweened object is the scope used instead.</p></li>
<li class="listitem"><p><code class="code">onCompleteScope</code> (object): The object in which the onComplete function will be executed. This is needed if you have some specialized code inside the event function; in that case, references to this. inside the function will reference to the object defined by this parameter. If omitted, the tweened object is the scope used instead.</p></li>
<li class="listitem"><p><code class="code">onOverwriteScope</code> (object): The object in which the onOverwrite function will be executed. This is needed if you have some specialized code inside the event function; in that case, references to this. inside the function will reference to the object defined by this parameter. If omitted, the tweened object is the scope used instead.</p></li>
<li class="listitem"><p><code class="code">onErrorScope</code> (object): The object in which the onError function will be executed. This is needed if you have some specialized code inside the event function; in that case, references to this. inside the function will reference to the object defined by this parameter. If omitted, the tweened object is the scope used instead.</p></li>
</ul></div>
<div class="refsect3">
<a name="id-1.23.2.5.3.10"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the object to tween</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tweeningParameters</p></td>
<td class="parameter_description"><p>parameters</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-getTweenCount"></a><h3>getTweenCount ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getTweenCount (<em class="parameter"><code><span class="type">Object</span>   scope</code></em>);</pre>
<p>Returns the number of tweens <code class="code">scope</code> currently has.</p>
<div class="refsect3">
<a name="id-1.23.2.5.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scope</p></td>
<td class="parameter_description"><p>the object we are interested in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-isTweening"></a><h3>isTweening ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
isTweening (<em class="parameter"><code><span class="type">Object</span>   scope</code></em>);</pre>
<p>Returns whether <code class="code">scope</code> is animating</p>
<div class="refsect3">
<a name="id-1.23.2.5.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scope</p></td>
<td class="parameter_description"><p>the object we are interested in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-removeTween"></a><h3>removeTween ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removeTween (<em class="parameter"><code><span class="type">Object</span>   scope</code></em>);</pre>
<p>Removes all tweens running on the object.</p>
<p>FIXME: removeTweens should be much more powerful, but I have no idea how it works</p>
<div class="refsect3">
<a name="id-1.23.2.5.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scope</p></td>
<td class="parameter_description"><p>the object we are interested in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-pauseTweens"></a><h3>pauseTweens ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
pauseTweens (<em class="parameter"><code><span class="type">Object</span>   scope</code></em>);</pre>
<p>Pauses all the tweens running on the object. Can be resumed with Tweener.resumeTweens</p>
<p>FIXME: removeTweens should be much more powerful, but I have no idea how it works</p>
<div class="refsect3">
<a name="id-1.23.2.5.7.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scope</p></td>
<td class="parameter_description"><p>the object we are interested in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-tweener-resumeTweens"></a><h3>resumeTweens ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
resumeTweens (<em class="parameter"><code><span class="type">Object</span>   scope</code></em>);</pre>
<p>Resumes all the tweens running on the object paused by Tweener.pauseTweens</p>
<p>FIXME: removeTweens should be much more powerful, but I have no idea how it works</p>
<div class="refsect3">
<a name="id-1.23.2.5.8.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scope</p></td>
<td class="parameter_description"><p>the object we are interested in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>