<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings.XletSettingsBase: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-settings-section.html" title="imports.ui.settings">
<link rel="prev" href="cinnamon-js-ui-settings.html" title="Settings">
<link rel="next" href="cinnamon-js-ui-settings-AppletSettings.html" title="Settings.AppletSettings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-XletSettingsBase.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-XletSettingsBase.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-XletSettingsBase.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-settings-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-settings-AppletSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-settings-XletSettingsBase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-settings-XletSettingsBase.top_of_page"></a>Settings.XletSettingsBase</span></h2>
<p>Settings.XletSettingsBase — Object for handling xlet settings updates</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindWithObject" title="bindWithObject ()">bindWithObject</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()">bind</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindProperty" title="bindProperty ()">bindProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbindWithObject" title="unbindWithObject ()">unbindWithObject</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbind" title="unbind ()">unbind</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbindProperty" title="unbindProperty ()">unbindProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbindAll" title="unbindAll ()">unbindAll</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-getValue" title="getValue ()">getValue</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-setValue" title="setValue ()">setValue</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-getOptions" title="getOptions ()">getOptions</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-setOptions" title="setOptions ()">setOptions</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-finalize" title="finalize ()">finalize</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="signal_type">
  </td>
<td class="signal_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-changed-signal" title="The “changed” signal">changed</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="signal_type">
  </td>
<td class="signal_name">
    <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-settings-changed-signal" title="The “settings-changed” signal">settings-changed</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Settings.XletSettingsBase
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.description"></a><h2>Description</h2>
<p>This object provides methods for binding settings to object properties, connecting to signal change events, and getting and setting values. This class should not be directly, but rather through one of the wrapper classes (<a class="link" href="cinnamon-js-ui-settings-AppletSettings.html" title="Settings.AppletSettings"><code class="code">AppletSettings</code></a>, <a class="link" href="cinnamon-js-ui-settings-DeskletSettings.html" title="Settings.DeskletSettings"><code class="code">DeskletSettings</code></a>, or <a class="link" href="cinnamon-js-ui-settings-ExtensionSettings.html" title="Settings.ExtensionSettings"><code class="code">ExtensionSettings</code></a>)</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-bindWithObject"></a><h3>bindWithObject ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
bindWithObject (<em class="parameter"><code><span class="type">object</span>     bindObject</code></em>,
                <em class="parameter"><code><span class="type">string</span>     key</code></em>,
                <em class="parameter"><code><span class="type">string</span>     applet_prop</code></em>,
                <em class="parameter"><code><span class="type">function</span>   callback</code></em>,
                <em class="parameter"><code><span class="type"></span>           user_data</code></em>);</pre>
<p>Like bind this allows you to bind a setting to a property on an object. But unlike <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a>, this function allows you to specify the bindObject to which the property will be bound.</p>
<div class="refsect3">
<a name="id-1.21.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bindObject</p></td>
<td class="parameter_description"><p>(optional) the object to which the setting will be bound or null to use the bindObject passed to <code class="code">_init</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the id of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>applet_prop</p></td>
<td class="parameter_description"><p>the variable name that is used to hold the setting (eg. <code class="code">this.value</code> passes as <code class="code">"value</code>")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the function to call when the setting changes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>(optional) any extra data/object you wish to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.2.6"></a><h4>Returns</h4>
<p>Whether the bind was successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-bind"></a><h3>bind ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
bind (<em class="parameter"><code><span class="type">string</span>     key</code></em>,
      <em class="parameter"><code><span class="type">string</span>     applet_prop</code></em>,
      <em class="parameter"><code><span class="type">function</span>   callback</code></em>,
      <em class="parameter"><code><span class="type"></span>           user_data</code></em>);</pre>
<p>Bind a setting to a property on the <code class="code">bindObject</code> passed to <code class="code">_init</code>.</p>
<div class="refsect3">
<a name="id-1.21.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the id of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>applet_prop</p></td>
<td class="parameter_description"><p>the variable name that is used to hold the setting (eg. <code class="code">this.value</code> passes as <code class="code">"value</code>")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the function to call when the setting changes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>(optional) any extra data/object you wish to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.3.6"></a><h4>Returns</h4>
<p>Whether the bind was successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-bindProperty"></a><h3>bindProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
bindProperty (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-settings.html#cinnamon-js-ui-settings-BindingDirection" title="enum BindingDirection"><span class="type">Settings.BindingDirection</span></a>   direction</code></em>,
              <em class="parameter"><code><span class="type">string</span>                      key</code></em>,
              <em class="parameter"><code><span class="type">string</span>                      applet_prop</code></em>,
              <em class="parameter"><code><span class="type">function</span>                    callback</code></em>,
              <em class="parameter"><code><span class="type"></span>                            user_data</code></em>);</pre>
<p>Bind a setting to a property on the object <code class="code">bindObject</code> passed to <code class="code">_init</code>. This function is deprecaed and is now only a wrapper around <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a> for backward compatibility. Please use <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.21.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>the direction of the binding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the id of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>applet_prop</p></td>
<td class="parameter_description"><p>the variable name that is used to hold the setting (eg. <code class="code">this.value</code> passes as <code class="code">"value</code>")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(optional) the function to call when the setting changes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>(optional) any extra data/object you wish to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.4.6"></a><h4>Returns</h4>
<p>Whether the bind was successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-unbindWithObject"></a><h3>unbindWithObject ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
unbindWithObject (<em class="parameter"><code><span class="type">object</span>   bindObject</code></em>,
                  <em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Removes the binding on an object. If you have bound <code class="code">key</code> to multiple objects, this will only remove the one bound to <code class="code">bindObject</code>. If you wish to remove all bindings, or you used <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a> or <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindProperty" title="bindProperty ()"><code class="code">bindProperty</code></a> to bind the setting, it is recommended that you use <code class="code">unbindPropery</code> instead.</p>
<div class="refsect3">
<a name="id-1.21.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bindObject</p></td>
<td class="parameter_description"><p>(optional) the object from which the setting will be unbound</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the previously bound key to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.5.6"></a><h4>Returns</h4>
<p>Whether the unbind was successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-unbind"></a><h3>unbind ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
unbind (<em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Removes the binding on an object that was bound using the <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a> function. If you have bound <code class="code">key</code> to multiple objects using <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindWithObject" title="bindWithObject ()"><code class="code">bindWithObject</code></a>, you should use <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbindWithObject" title="unbindWithObject ()"><code class="code">unbindWithObject</code></a> or <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbindAll" title="unbindAll ()"><code class="code">unbindAll</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.21.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the previously bound key to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.6.6"></a><h4>Returns</h4>
<p>Whether the unbind was successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-unbindProperty"></a><h3>unbindProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
unbindProperty (<em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Removes the binding of a key that was bound using <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a>, or <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindProperty" title="bindProperty ()"><code class="code">bindProperty</code></a>. This function is deprecaed and is now only a wrapper around <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbind" title="unbind ()"><code class="code">unbind</code></a> for backward compatibility. Please use <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-unbind" title="unbind ()"><code class="code">unbind</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.21.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the previously bound key to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.7.6"></a><h4>Returns</h4>
<p>Whether the unbind was successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-unbindAll"></a><h3>unbindAll ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
unbindAll (<em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Removes all bindings of a key that were bound using <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bind" title="bind ()"><code class="code">bind</code></a>, <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindWithObject" title="bindWithObject ()"><code class="code">bindWithObject</code></a>, or <a class="link" href="cinnamon-js-ui-settings-XletSettingsBase.html#cinnamon-js-ui-settings-XletSettingsBase-bindProperty" title="bindProperty ()"><code class="code">bindProperty</code></a>.</p>
<div class="refsect3">
<a name="id-1.21.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the previously bound key to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.8.6"></a><h4>Returns</h4>
<p>Whether the unbind was successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-getValue"></a><h3>getValue ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getValue (<em class="parameter"><code><span class="type">string</span>   key</code></em>);</pre>
<p>Gets the value of the setting <code class="code">key</code>.</p>
<div class="refsect3">
<a name="id-1.21.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the settings key</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.9.6"></a><h4>Returns</h4>
<p>The current value of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-setValue"></a><h3>setValue ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setValue (<em class="parameter"><code><span class="type">string</span>   key</code></em>,
          <em class="parameter"><code><span class="type"></span>         value</code></em>);</pre>
<p>Sets the value of the setting <code class="code">key</code> to <code class="code">value</code>.</p>
<div class="refsect3">
<a name="id-1.21.3.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the settings key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-getOptions"></a><h3>getOptions ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getOptions (<em class="parameter"><code><span class="type">String</span>   key</code></em>);</pre>
<p>Gets the current available options for the setting <code class="code">key</code>.</p>
<div class="refsect3">
<a name="id-1.21.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the settings key</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.21.3.7.11.6"></a><h4>Returns</h4>
<p>The currently stored options of the key (or undefined if the key does not support options)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-setOptions"></a><h3>setOptions ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setOptions (<em class="parameter"><code><span class="type">string</span>   key</code></em>,
            <em class="parameter"><code><span class="type"></span>         options</code></em>);</pre>
<p>Sets the available options of <code class="code">key</code> to <code class="code">options</code>. An error is given if the setting does not support options.</p>
<div class="refsect3">
<a name="id-1.21.3.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the settings key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>the new options to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-finalize"></a><h3>finalize ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
finalize ();</pre>
<p>Removes all bindings and disconnects all signals. This function should be called prior to deleting the object.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-XletSettingsBase.signal-details"></a><h2>Signal details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-changed-signal"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting">
user_function (<em class="parameter"><code><span class="type">string</span>   key</code></em>,
         <em class="parameter"><code><span class="type"></span>         oldValue</code></em>,
         <em class="parameter"><code><span class="type"></span>         newValue</code></em>);</pre>
<p>Emitted when the value of the setting changes</p>
<div class="refsect3">
<a name="id-1.21.3.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The settings key who's value changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>oldValue</p></td>
<td class="parameter_description"><p>The value of the key before the setting changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>newValue</p></td>
<td class="parameter_description"><p>The value of the key after the setting changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-XletSettingsBase-settings-changed-signal"></a><h3>The <code class="literal">“settings-changed”</code> signal</h3>
<pre class="programlisting">
user_function ();</pre>
<p>Emitted when any of the settings changes</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>