<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imports.ui.applet: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="next" href="cinnamon-js-ui-applet-MenuItem.html" title="Applet.MenuItem">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-applet-MenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="cinnamon-js-ui-applet-section"></a>imports.ui.applet</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-MenuItem.html">Applet.MenuItem</a></span><span class="refpurpose"> — Deprecated. Use <code class="code">PopupMenu.PopupIconMenuItem</code> instead.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-AppletContextMenu.html">Applet.AppletContextMenu</a></span><span class="refpurpose"> — Applet right-click menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-AppletPopupMenu.html">Applet.AppletPopupMenu</a></span><span class="refpurpose"> — Applet left-click menu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-Applet.html">Applet.Applet</a></span><span class="refpurpose"> — Base applet class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-IconApplet.html">Applet.IconApplet</a></span><span class="refpurpose"> — Applet with icon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-TextApplet.html">Applet.TextApplet</a></span><span class="refpurpose"> — Applet with label</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-applet-TextIconApplet.html">Applet.TextIconApplet</a></span><span class="refpurpose"> — Applet with icon and label</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>