<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-misc-util-section.html" title="imports.misc.util">
<link rel="prev" href="cinnamon-js-misc-util-section.html" title="imports.misc.util">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-misc-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-misc-util-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-misc-util-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-misc-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-misc-util.top_of_page"></a>Util</span></h2>
<p>Util — File providing certain utility functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-findUrls" title="findUrls ()">findUrls</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawn" title="spawn ()">spawn</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawn_async" title="spawn_async ()">spawn_async</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawnCommandLine" title="spawnCommandLine ()">spawnCommandLine</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawn" title="trySpawn ()">trySpawn</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawnCommandLine" title="trySpawnCommandLine ()">trySpawnCommandLine</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawnCommandLineAsync" title="spawnCommandLineAsync ()">spawnCommandLineAsync</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-killall" title="killall ()">killall</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="string">
      <span class="returnvalue">string</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-misc-util.html#cinnamon-js-misc-util-latinise" title="latinise ()">latinise</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.description"></a><h2>Description</h2>
<p>This file includes certain useful utility functions such as running external commands. It is generally a good idea to use the functions defined here instead of tapping into GLib directly since this adds some wrappers around the functions that make them more Cinnamon-friendly and provides helpful error messages.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-misc-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-misc-util-findUrls"></a><h3>findUrls ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
findUrls (<em class="parameter"><code><span class="type"></span>str</code></em>);</pre>
<p>Searches <code class="code">str</code> for URLs and returns an array of objects with <code class="code">url</code> properties showing the matched URL string, and <code class="code">pos</code> properties indicating the position within <code class="code">str</code> where the URL was found.</p>
<div class="refsect3">
<a name="id-1.25.2.5.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>string to find URLs in</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.5.2.6"></a><h4>Returns</h4>
<p>the list of match objects, as described above</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawn"></a><h3>spawn ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawn (<em class="parameter"><code><span class="type"></span>argv</code></em>);</pre>
<p>Runs <code class="code">argv</code> in the background, handling any errors that occur when trying to start the program.</p>
<div class="refsect3">
<a name="id-1.25.2.5.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>an argv array</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawn_async"></a><h3>spawn_async ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawn_async (<em class="parameter"><code><span class="type"></span>args</code></em>,
             <em class="parameter"><code><span class="type"></span>callback</code></em>);</pre>
<p>Asynchronously Runs the command passed to <code class="code">args</code>. When the command is complete, the callback will be called with the contents of stdout from the command passed as the only argument.</p>
<div class="refsect3">
<a name="id-1.25.2.5.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>an array containing all arguments of the command to be run</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the callback to run when the command has completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawnCommandLine"></a><h3>spawnCommandLine ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawnCommandLine (<em class="parameter"><code><span class="type"></span>command_line</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background, handling any errors that occur when trying to parse or start the program.</p>
<div class="refsect3">
<a name="id-1.25.2.5.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-trySpawn"></a><h3>trySpawn ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
trySpawn (<em class="parameter"><code><span class="type"></span>argv</code></em>,
          <em class="parameter"><code><span class="type"></span>doNotReap</code></em>);</pre>
<p>Runs <code class="code">argv</code> in the background. If launching <code class="code">argv</code> fails, this will throw an error.</p>
<div class="refsect3">
<a name="id-1.25.2.5.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>an argv array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>doNotReap</p></td>
<td class="parameter_description"><p>whether to set the DO_NOT_REAP_CHILD flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-trySpawnCommandLine"></a><h3>trySpawnCommandLine ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
trySpawnCommandLine (<em class="parameter"><code><span class="type"></span>command_line</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background. If launching <code class="code">command_line</code> fails, this will throw an error.</p>
<div class="refsect3">
<a name="id-1.25.2.5.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-spawnCommandLineAsync"></a><h3>spawnCommandLineAsync ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
spawnCommandLineAsync (<em class="parameter"><code><span class="type"></span>           command_line</code></em>,
                       <em class="parameter"><code><span class="type">function</span>   callback</code></em>,
                       <em class="parameter"><code><span class="type">function</span>   errback</code></em>);</pre>
<p>Runs <code class="code">command_line</code> in the background. If the process exits without error, a callback will be called, or an error callback will be called if one is provided.</p>
<div class="refsect3">
<a name="id-1.25.2.5.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called on success</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errback</p></td>
<td class="parameter_description"><p>called on error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-killall"></a><h3>killall ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
killall (<em class="parameter"><code><span class="type"></span>processName</code></em>);</pre>
<p>Kills <code class="code">processName</code>. If no process with the given name is found, this will fail silently.</p>
<div class="refsect3">
<a name="id-1.25.2.5.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>processName</p></td>
<td class="parameter_description"><p>a process name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-misc-util-latinise"></a><h3>latinise ()</h3>
<pre class="programlisting">
<span class="returnvalue">string</span>
latinise (<em class="parameter"><code><span class="type">string</span>   string</code></em>);</pre>
<div class="refsect3">
<a name="id-1.25.2.5.10.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.25.2.5.10.5"></a><h4>Returns</h4>
<p><code class="code">string</code>, replaced accented chars</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>