<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Layout.LayoutManager: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-layout-section.html" title="imports.ui.layout">
<link rel="prev" href="cinnamon-js-ui-layout-section.html" title="imports.ui.layout">
<link rel="next" href="cinnamon-js-ui-lightbox-section.html" title="imports.ui.lightbox">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-layout-LayoutManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-layout-LayoutManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-layout-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-layout-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-lightbox-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-layout-LayoutManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-layout-LayoutManager.top_of_page"></a>Layout.LayoutManager</span></h2>
<p>Layout.LayoutManager — Manager of Cinnamon Chrome</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-layout-LayoutManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-updateChrome" title="updateChrome ()">updateChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-addChrome" title="addChrome ()">addChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-trackChrome" title="trackChrome ()">trackChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-untrackChrome" title="untrackChrome ()">untrackChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-removeChrome" title="removeChrome ()">removeChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="LayoutMonitor">
      <span class="returnvalue">Layout.Monitor</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-findMonitorForActor" title="findMonitorForActor ()">findMonitorForActor</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="number">
      <span class="returnvalue">number</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-findMonitorIndexForActor" title="findMonitorIndexForActor ()">findMonitorIndexForActor</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-layout-LayoutManager.html#cinnamon-js-ui-layout-LayoutManager-isTrackingChrome" title="isTrackingChrome ()">isTrackingChrome</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-layout-LayoutManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Layout.LayoutManager
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-layout-LayoutManager.description"></a><h2>Description</h2>
<p>Creates and manages the Chrome container which holds all of the Cinnamon UI actors.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-layout-LayoutManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-updateChrome"></a><h3>updateChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
updateChrome (<em class="parameter"><code><span class="type">boolean</span>   doVisibility</code></em>);</pre>
<p>Updates input region and struts for all chrome actors. If <code class="code">doVisibility</code> is true, then the visibility state of all chrome actors is recalculated first.</p>
<p>Use with care as this is already frequently updated, and can reduce performance if called unnecessarily.</p>
<div class="refsect3">
<a name="id-1.11.2.6.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>doVisibility</p></td>
<td class="parameter_description"><p>(optional) whether to recalculate visibility.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-addChrome"></a><h3>addChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addChrome (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>,
           <em class="parameter"><code><span class="type">object</span>          params</code></em>);</pre>
<p>Adds <code class="code">actor</code> to the chrome, and (unless <code class="code">affectsInputRegion</code> in <code class="code">params</code> is <code class="code">false</code>) extends the input region to include it. Changes in <code class="code">actor</code>'s size, position, and visibility will automatically result in appropriate changes to the input region.</p>
<p>If <code class="code">affectsStruts</code> in <code class="code">params</code> is <code class="code">true</code> (and <code class="code">actor</code> is along a screen edge), then <code class="code">actor</code>'s size and position will also affect the window manager struts. Changes to <code class="code">actor</code>'s visibility will NOT affect whether or not the strut is present, however.</p>
<p>If <code class="code">visibleInFullscreen</code> in <code class="code">params</code> is <code class="code">true</code>, the actor will be visible even when a fullscreen window should be covering it.</p>
<div class="refsect3">
<a name="id-1.11.2.6.3.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>an actor to add to the chrome</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description">
<p>(optional) additional params</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>visibleInFullcreen (boolean): The actor should be hidden when a window on the same monitor is fullscreen. Default <code class="code">false</code>.</p></li>
<li class="listitem"><p>affectsStruts (boolean): The actor's allocation should be used to add window manager struts. Default <code class="code">false</code>.</p></li>
<li class="listitem"><p>affectsInputRegion (boolean): The actor should be added to the stage input region. Default <code class="code">true</code>.</p></li>
<li class="listitem"><p>addToWindowgroup (boolean): The actor should be added as a top-level window. Default <code class="code">false</code>.</p></li>
<li class="listitem"><p>doNotAdd (boolean): The actor should not be added to the uiGroup. This has no effect if <code class="code">addToWindowgroup</code> is <code class="code">true</code>. Default <code class="code">false</code>.</p></li>
</ul></div>
</td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-trackChrome"></a><h3>trackChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
trackChrome (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>,
             <em class="parameter"><code><span class="type">object</span>          params</code></em>);</pre>
<p>Tells the chrome to track <code class="code">actor</code>, which must be a descendant of an actor added via addChrome(). This can be used to extend the struts or input region to cover specific children.</p>
<p><code class="code">params</code> can have any of the same values as in addChrome(), though some possibilities don't make sense (eg, trying to have a <code class="code">visibleInFullscreen</code> child of a non-<code class="code">visibleInFullscreen</code> parent).</p>
<div class="refsect3">
<a name="id-1.11.2.6.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>a descendant of the chrome to begin tracking</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description">
<p>(optional) additional params - defaults to same as chrome ancestor</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>visibleInFullcreen (boolean): The actor should be hidden when a window on the same monitor is fullscreen.</p></li>
<li class="listitem"><p>affectsStruts (boolean): The actor's allocation should be used to add window manager struts.</p></li>
<li class="listitem"><p>affectsInputRegion (boolean): The actor should be added to the stage input region.</p></li>
<li class="listitem"><p>addToWindowgroup (boolean): The actor should be added as a top-level window.</p></li>
<li class="listitem"><p>doNotAdd (boolean): The actor should not be added to the uiGroup. This has no effect if <code class="code">addToWindowgroup</code> is <code class="code">true</code>.</p></li>
</ul></div>
</td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-untrackChrome"></a><h3>untrackChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
untrackChrome (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Undoes the effect of trackChrome()</p>
<div class="refsect3">
<a name="id-1.11.2.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>an actor previously tracked via trackChrome()</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-removeChrome"></a><h3>removeChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removeChrome (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Removes the actor from the chrome</p>
<div class="refsect3">
<a name="id-1.11.2.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>a chrome actor</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-findMonitorForActor"></a><h3>findMonitorForActor ()</h3>
<pre class="programlisting">
<span class="returnvalue">Layout.Monitor</span>
findMonitorForActor (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Finds the monitor the actor is currently located on. If the actor is not found the primary monitor is returned.</p>
<div class="refsect3">
<a name="id-1.11.2.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the actor to locate</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.11.2.6.7.6"></a><h4>Returns</h4>
<p>the monitor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-findMonitorIndexForActor"></a><h3>findMonitorIndexForActor ()</h3>
<pre class="programlisting">
<span class="returnvalue">number</span>
findMonitorIndexForActor (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Finds the index of the monitor the actor is currently located on. If the actor is not found the primary monitor index is returned.</p>
<div class="refsect3">
<a name="id-1.11.2.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the actor to locate</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.11.2.6.8.6"></a><h4>Returns</h4>
<p>the monitor index</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-layout-LayoutManager-isTrackingChrome"></a><h3>isTrackingChrome ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
isTrackingChrome (<em class="parameter"><code><span class="type">Clutter.Actor</span>   actor</code></em>);</pre>
<p>Determines whether the actor is currently tracked or not.</p>
<div class="refsect3">
<a name="id-1.11.2.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the actor to check</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.11.2.6.9.6"></a><h4>Returns</h4>
<p>whether the actor is currently tracked</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>