<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing tutorials: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="documentation.html" title="Part I. Documentation">
<link rel="prev" href="documenting-source.html" title="Writing documentation in source">
<link rel="next" href="building.html" title="Part II. Building Cinnamon">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="documentation.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="documenting-source.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="documenting-tutorial"></a>Writing tutorials</h2></div></div></div>
<p>It is also possible to write tutorials that are not part of the code. For example, this. They can be found in <code class="code">docs/reference/cinnamon-tutorials/</code>, and are included into the cinnamon documentation via the <code class="code">docs/reference/cinnamon-tutorials/cinnamon-tutorials-docs.sgml.in</code> file. These are plain docbook items, and existing docbook tutorials are suitable.</p>
<p>This is intended to be a quick guide on the DocBook syntax.</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.4.4"></a>Overall structure</h3></div></div></div>
<p>DocBook is a markup language that vaguely resembles HTML, but the tag names are more verbose. A significant difference is that DocBook is more structured, where we have a top level <code class="code">&lt;book&gt;</code>, containing different <code class="code">&lt;parts&gt;</code> that have <code class="code">&lt;chapter&gt;</code>s that in turn contain <code class="code">&lt;section&gt;</code>s. The general structure of a regular DocBook item might look like</p>
<pre class="programlisting">
&lt;book&gt;
  &lt;part&gt;
    &lt;chapter&gt;
      &lt;section&gt;
        &lt;section&gt;
          ...
        &lt;/section&gt;
        &lt;section&gt;
          ...
        &lt;/section&gt;
      &lt;/section&gt;
      &lt;section&gt;
        ...
      &lt;/section&gt;
    &lt;/chapter&gt;
    &lt;chapter&gt;
      ...
    &lt;/chapter&gt;
  &lt;/part&gt;
  &lt;part&gt;
    &lt;chapter&gt;
      ...
    &lt;/chapter&gt;
  &lt;/part&gt;
&lt;/book&gt;</pre>
<p>As shown above, sections can be nested. In the example, we have layer 1 sections and layer 2 sections. It is possible to skip section layers and, say, directly include a layer 2 section inside a chapter. This can be done via using the <code class="code">&lt;sect2&gt;</code> instead of the <code class="code">&lt;section&gt;</code> tag (you can specify up to the 5th layer). You can also skip parts or chapters. For example, you might have</p>
<pre class="programlisting">
&lt;book&gt;
  &lt;part&gt;
    &lt;sect2&gt;
        ...
    &lt;/sect2&gt;
    &lt;chapter&gt;
      ...
    &lt;/chapter&gt;
  &lt;/part&gt;
&lt;/book&gt;</pre>
<p>This is helpful because sections in layers behave differently. Parts are numbered with Roman numerals. For example, a part might be labeled</p>
<div class="informalexample">
      I. Code documentation
    </div>
<p>On the other hand, chapters and sections are not numbered.</p>
<p>More importantly, using <code class="code">&lt;sect2&gt;</code> directly will affect chunking and the table of contents. Chunking is the act of splitting different sections into different pages when presented to the user. Different parts and chapters are always chunked, and so are layer 1 sections. A section appears on the table of contents if and only if it is a part, a chapter, or a layer 1 section inside a chapter (but a layer 1 section directly inside a part is not displayed).</p>
<p>So if you wish to use chapters but do not want the layer 1 sections to be chunked, you will want to directly place a layer 2 section inside the chapter. Similarly, if you don't want your subsections to appear in the table of contents, use a layer 2 section without a layer 1 section.</p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.4.11"></a>Escaping characters</h4></div></div></div>
<p>Similar to HTML, certain characters have to be escaped. For example, the &gt; symbol is typed as &amp;gt; and &lt; is &amp;lt;. Similarly, the ampersand &amp; has to be escaped as &amp;amp;.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.4.12"></a><code class="code">xi:include</code>
</h4></div></div></div>
<p>It is possible to include content from other xml files via xi:include. The precise syntax is</p>
<pre class="programlisting">
&lt;xi:include href="building.xml"/&gt;</pre>
<p>The path is relative to the top-level document (ie. <code class="code">$(DOC_MODULE)-docs.sgml</code>).</p>
<p>To use this feature, you need to declare the xi: namespace. This is done via using the following doctype declaration:</p>
<pre class="programlisting">
&lt;!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.3//EN'
'http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd'
[
&lt;!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'"&gt;
]&gt;</pre>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.4.5"></a>Tags and attributes</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.5.2"></a>The "title" tag</h4></div></div></div>
<p>It is (and recommended) to give each part/chapter/section a title. This can be done via the <code class="code">&lt;title&gt;</code> tag. For example, a section might look like</p>
<pre class="programlisting">
&lt;section&gt;
  &lt;title&gt;The title&lt;/title&gt;
  ...
&lt;/section&gt;</pre>
<p>You should give all part/chapter/sections a title. If you cannot think of any sensible title, you probably don't want a separate section.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.5.3"></a>The "para" tag</h4></div></div></div>
<p>This is the tag you will use the most often. It denotes a paragraph, and is equivalent to the HTML <code class="code">&lt;p&gt;</code> tag. For example,
      </p>
<pre class="programlisting">
&lt;section&gt;
  &lt;title&gt;The title&lt;/title&gt;
  &lt;para&gt;Lorem ipsum dolor sit amet&lt;/para&gt;
&lt;/section&gt;</pre>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.5.4"></a>The "code" tag</h4></div></div></div>
<p>To display inline code, you will need the <code class="code">&lt;code&gt;</code> tag. This is functionally the same as the HTML <code class="code">&lt;code&gt;</code> tag. For example,</p>
<pre class="programlisting">
  &lt;para&gt;Lorem &lt;code&gt;ipsum&lt;/code&gt; dolor sit amet.&lt;/para&gt;</pre>
<p>will be displayed as</p>
<div class="informalexample">
        Lorem <code class="code">ipsum</code> dolor sit amet.
      </div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.5.5"></a>The "programlisting" tag</h4></div></div></div>
<p>This is used to display multiple lines of code, such as the examples shown above. For example, the example above is</p>
<pre class="programlisting">
    &lt;programlisting&gt;
&amp;lt;section&amp;gt;
  &amp;lt;title&amp;gt;The title&amp;lt;/title&amp;gt;
  &amp;lt;para&amp;gt;Lorem &amp;lt;code&amp;gt;ipsum&amp;lt;/code&amp;gt; dolor sit amet.&amp;lt;/para&amp;gt;
&amp;lt;/section&amp;gt;&lt;/programlisting&gt;</pre>
<p>There are a few things to take note of. Firstly, the &lt; and &gt; items are escaped. Secondly, the contents of the <code class="code">&lt;programlisting&gt;</code> is flushed to the left, regardless of the current indentation of the xml. This is since all whitepsace is rendered verbatim. Thirdly, the end <code class="code">&lt;/programlisting tag&gt;</code> is put on the same row as the last line, or else an extra row will appear in the output.</p>
<p>If you are intending to show code, you will want to do syntax highlighting. Doing so via the regular DocBook way is useless. Instead, you need some magic, namely enclosing your <code class="code">&lt;programlisting&gt;</code> inside an <code class="code">&lt;informalexample&gt;</code> tag, eg.</p>
<pre class="programlisting">
    &lt;informalexample&gt;
      &lt;programlisting&gt;
        function foo () {
            return bar
        }
      &lt;/programlisting&gt;
    &lt;informalexample&gt;</pre>
<p>If you do so, then you are allowed to have a line break before the closing <code class="code">&lt;programlisting&gt;</code> tag as well as indent all your code by a common indent to follow the indent of your xml code. gtk-doc will automatically fix all those problems for you (assuming you are using gtk-doc 1.22 or above).</p>
<p>Note that the language of syntax highlighting is specified on a per-project basis inside the Makefile (for gtk-doc 1.24 or above; it is hardcoded to be always C for gtk-doc 1.23 or below). The syntax highlight for this tutorial is for Javascript, so if you are writing about something that doesn't resemble Javascript even vaguely (eg. xml), don't use syntax highlighting.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.4.5.6"></a>The "itemizedlist" tag</h4></div></div></div>
<p>This generates an itemized list, similar to the HTML <code class="code">&lt;ul&gt;</code> tag. Individual items are put inside <code class="code">&lt;listitem&gt;</code> tags, similar to the HTML <code class="code">&lt;li&gt;</code>. An example usage is as follows:</p>
<pre class="programlisting">
&lt;itemizedlist&gt;
  &lt;listitem&gt;
    A “&lt;code&gt;metadata.json&lt;/code&gt;” file which contains information about the applet, such as its name, description etc..
  &lt;/listitem&gt;
  &lt;listitem&gt;
    An “&lt;code&gt;applet.js&lt;/code&gt;” file which contains its code.
  &lt;/listitem&gt;
&lt;/itemizedlist&gt;</pre>
<p>Lists can be nested, and markup can also be used. Sometimes you might want to enclose the contents of each line with a <code class="code">&lt;para&gt;</code> tag.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>