<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon Tutorials: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="next" href="documentation.html" title="Part I. Documentation">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cinnamon Tutorials</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for Cinnamon 3.0.7.

      The latest version of this documentation can be found online at <a class="ulink" href="http://developer.linuxmint.com/reference/git/cinnamon-tutorials/" target="_top">http://developer.linuxmint.com/reference/git/cinnamon-tutorials/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="documentation.html">I. Documentation</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="using-documentation.html">Using documentation</a></span></dt>
<dt><span class="chapter"><a href="documenting-source.html">Writing documentation in source</a></span></dt>
<dt><span class="chapter"><a href="documenting-tutorial.html">Writing tutorials</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="building.html">II. Building Cinnamon</a></span></dt>
<dt><span class="part"><a href="cjs.html">III. Cjs</a></span></dt>
<dd><dl><dt><span class="chapter"><a href="importer.html">The Importer</a></span></dt></dl></dd>
<dt><span class="part"><a href="extension-system.html">IV. Extension system</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="write-applet.html">Writing applets</a></span></dt>
<dt><span class="chapter"><a href="xlet-versioning.html">Supporting multiple versions</a></span></dt>
<dt><span class="chapter"><a href="xlet-settings.html">Applet, desklet and extension settings</a></span></dt>
<dt><span class="chapter"><a href="xlet-settings-ref.html">Applet, desklet and extension settings reference</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>