<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet, desklet and extension settings reference: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="extension-system.html" title="Part IV. Extension system">
<link rel="prev" href="xlet-settings.html" title="Applet, desklet and extension settings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xlet-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xlet-settings-ref"></a>Applet, desklet and extension settings reference</h2></div></div></div>
<p>This is the reference for the settings API.</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.3"></a>Basic settings types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.2"></a>switch</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">switch</code>
</li>
<li class="listitem">
<code class="code">default</code>: <code class="code">true</code> or <code class="code">false</code> (no quotes)</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A simple switch that controls a <code class="code">boolean</code> type value.</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.3"></a>spinbutton</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">spinbutton</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to use - must be <code class="code">number</code>
</li>
<li class="listitem">
<code class="code">min</code>: minimum value</li>
<li class="listitem">
<code class="code">max</code>: maximum value</li>
<li class="listitem">
<code class="code">units</code>: (optional) String describing the unit type (pixels, bytes, etc..)</li>
<li class="listitem">
<code class="code">step</code>: adjustment amount</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a spin button and entry that control a <code class="code">number</code> value. This can be integer or floating point format. For floating point, all values must have leading 0's.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.4"></a>scale</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">scale</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to use - must be <code class="code">number</code>
</li>
<li class="listitem">
<code class="code">min</code>: minimum value</li>
<li class="listitem">
<code class="code">max</code>: maximum value</li>
<li class="listitem">
<code class="code">step</code>: adjustment amount</li>
<li class="listitem">
<code class="code">show-value</code>: (optional) whether to show the current value on the slider - default: true</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a scale widget that allows you to pick a <code class="code">number</code> value between min and max, by step amount.  Integer or floating point numbers can be used. For floating point, all values must have leading 0's.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.5"></a>entry</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">entry</code>
</li>
<li class="listitem">
<code class="code">default</code>: default string value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">expand-width</code>: (optional) true or false, or leave off entirely. Forces editable fields of <code class="code">entry</code>'s elements to occupy the entire space available in a row</li>
</ul></div>
<p>A single-line text entry field that stores a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.6"></a>textview</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">textview</code>
</li>
<li class="listitem">
<code class="code">default</code>: default string value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">height</code>: (optional) Number indicating the height of the textview in pixels or leave off for default height (200 px)</li>
</ul></div>
<p>A multi-line text entry field that stores a <code class="code">string</code>.</p>
<p>New in Cinnamon 2.0</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.4"></a>File chooser widgets</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.2"></a>filechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">filechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: Default filename to use</li>
<li class="listitem">
<code class="code">select-dir</code>: (optional) true or false, or leave off entirely. Forces directory selection.</li>
</ul></div>
<p>Opens a file chooser dialog that allows you to choose a filename. If <code class="code">select-dir</code> is <code class="code">true</code>, it will only allow directories to be selected. Stores as a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.3"></a>iconfilechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">iconfilechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: default icon path or icon name to use</li>
<li class="listitem">
<code class="code">expand-width</code>: (optional) true or false, or leave off entirely. Forces editable fields of <code class="code">iconfilechooser</code>'s elements to occupy the entire space available in a row</li>
</ul></div>
<p>Provides a preview button and text entry field. You can open a file dialog to pick an image-type file, or enter a registered icon name in the text field. Stores as a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.4"></a>soundfilechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">soundfilechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: default icon path or icon name to use</li>
</ul></div>
<p>Provides a button which shows the currently selected file name and opens a file dialog when clicked. A preview button is also provided to allow the user to test the selected sound. Stores as a <code class="code">string</code>.</p>
<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.5"></a>Other chooser widgets</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.2"></a>combobox</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">combobox</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to set</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">options</code>: node of desc:val pair options, where desc is the displayed option name, val is the stored value</li>
</ul></div>
<p>Provides a dropdown list from which you can select from <code class="code">description:value</code> pairs defined by <code class="code">options</code>. The values can be <code class="code">string</code>, <code class="code">number</code>, or <code class="code">boolean</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.3"></a>colorchooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">colorchooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default color string - can be <code class="code">"red"</code> or <code class="code">"rgba(x,x,x,x)"</code>, etc...</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A Color button that lets you choose a color. Stores an RGBA color code as a <code class="code">string</code></p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.4"></a>fontchooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">fontchooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default font string - should be the font name followed by the font size. (eg. "sans 12")</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A button that opens a dialog that lets you select a font. Stores a font string as a <code class="code">string</code></p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.5"></a>datechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">datechooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default date - should be of the form <code class="code">{d: '1', m: '1', y: '2000'}</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A button that opens a dialog that lets you select a date. The date is stored as three key/value pairs representing the numerical value for the day('d'), month('m'), and year('y').</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.6"></a>tween</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">tween</code>
</li>
<li class="listitem">
<code class="code">default</code>: default tween value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a dropdown list from which you can select a tween type. A tween value is a <code class="code">string</code> of the form <code class="code">ease&lt;direction&gt;&lt;shape&gt;</code> where direction can be <code class="code">In</code>, <code class="code">Out</code>, <code class="code">InOut</code>, or <code class="code">OutIn</code> and shape can be <code class="code">Quad</code>, <code class="code">Cubic</code>, <code class="code">Quart</code>, <code class="code">Quint</code>, <code class="code">Sine</code>, <code class="code">Expo</code>, <code class="code">Circ</code>, <code class="code">Elastic</code>, <code class="code">Back</code>, or <code class="code">Bounce</code>. For example, to specify a direction of <code class="code">In</code> and a shape of <code class="code">Quad</code>, the resultant string would be <code class="code">easeInQuad</code>. To specify no tween, use the special tween value <code class="code">easeNone</code>.</p>
<p>New in Cinnamon 2.6</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.7"></a>effect</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">effect</code>
</li>
<li class="listitem">
<code class="code">default</code>: default effect type</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a dropdown list from which you can select an effect type. An effect type specifies what an animation looks like. Stores as a <code class="code">string</code>.</p>
<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.6"></a>Layout types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.6.2"></a>section</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">section</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as the section title</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this specifies a new section for assisting in organizing your settings.</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.6.3"></a>layout</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">layout</code>
</li>
<li class="listitem">
<code class="code">pages</code>: An array of strings representing page items</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this allows you to specify a particular layout for your settings rather than relying on the order they appear in your settings-schema.json file. This has the added advantage of using settings pages to further organize your settings into tabs. This is only recommended when you have a large number of settings that wont all fit without scrolling. To use the layout object, you must place it at the beginning of the settings-schema.json file as the first "setting". Any section items not placed within the layout object will be ignored.</p>
<p>To use the layout object, you must define any number of <code class="code">page</code> and <code class="code">section</code> types as key/value pairs in the layout item. Each page will include a <code class="code">sections</code> key which is an array of <code class="code">section</code> items. Each <code class="code">section</code> item in turn will contain a property called keys which is an array of key. In addition, the layout object also must include the <code class="code">pages</code> key which is an array that contains a list of the pages in your layout. The each item in <code class="code">pages</code> and <code class="code">sections</code> must correspond to a page or section key in the layout property and each item in <code class="code">keys</code> must correspond to one of the settings keys in your settings-schema.json file. The pages, sections and keys will be displayed in the order in which their key names appear in their respective arrays and do not depend on their order in the layout object or your settings file.</p>
<p>Here is an example of what a layout object might look like:</p>
<div class="informalexample"><pre class="programlisting">
"layout" : {
  "pages" : ["page1", "page2"],
  "page1" : {
    "type" : "page",
    "title" : "1st page",
    "sections" : ["section1", "section2"]
  },
  "page2" : {
    "type" : "page",
    "title" : "2nd page",
    "sections" : ["section3", "section4"]
  },
  "section1" : {
    "type" : "section",
    "title" : "1st section",
    "sections" : ["setting1", "setting2"]
  },
  "section2" : {
    "type" : "section",
    "title" : "2nd section",
    "sections" : ["setting3", "setting4"]
  },
  "section3" : {
    "type" : "section",
    "title" : "3rd section",
    "sections" : ["setting5", "setting6"]
  },
  "section1" : {
    "type" : "section",
    "title" : "4th section",
    "sections" : ["setting7", "setting8"]
  }
}</pre></div>
<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.7"></a>Other settings types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.2"></a>keybinding</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">keybinding</code>
</li>
<li class="listitem">
<code class="code">default</code>: default keybinding string - i.e. <code class="code">&lt;Control&gt;F8</code> or other string parseable by gtk_accelerator_parse.</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>An input that allows you to select a keybinding for an action.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.3"></a>generic</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">generic</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value</li>
</ul></div>
<p>A generic storage object for any type of value. This is generally intended for internal settings that won't be adjusted by the user.  For example, a history, or most recent command. There is no corresponding widget for it in Cinnamon Settings.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.4"></a>label</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">label</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as a label</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this provides a label for making a note or describing something. Unlike a header which is bold-faced to stand out, a label is formatted just like the description of most of the other setting types.</p>
<p>New in Cinnamon 2.6</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.5"></a>button</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">button</code>
</li>
<li class="listitem">
<code class="code">description</code>: Label for the button</li>
<li class="listitem">
<code class="code">callback</code>: string of callback method name (no "this", just "myFunc")</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this provides a button, which, when clicked, activates the <code class="code">callback</code> method in your applet, desklet, or extension. The callback value should be a string of the method name only. For instance, to call <code class="code">this.myCallback()</code>, you would put <code class="code">myCallback</code> for the callback value.</p>
<p>Note: for an applet or desklet, the callback function must be a method of the applet or desklet object. For an extension, it can be a method of any object, but that object must be returned from the <code class="code">enabled()</code> function of your extension in order for it to work.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.6"></a>list</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">list</code>
</li>
<li class="listitem">
<code class="code">description</code>: (optional) String to describe the setting</li>
<li class="listitem">
<code class="code">columns</code>: Array of objects specifying the columns in the list widget</li>
<li class="listitem">
<code class="code">default</code>: default value</li>
</ul></div>
<p>
        This widget provides a list which can be edited and reordered from the settings window. The columns in the list are specified by the <code class="code">columns</code> propery. Each column object in the array must have the following properties:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">id</code>: a unique string for identifying the column</li>
<li class="listitem">
<code class="code">title</code>: the title that will be displayed in the column header</li>
<li class="listitem">
<code class="code">type</code>: the data type for the column</li>
</ul></div>
<p>
      </p>
<p>
        Each column type determines the data type that is stored. In addition, it specifies the widget that is generated when the user clicks the add or edit buttons. These widgets act just like the corresponding widgets in this document, and all the same properties are available, with the exception of <code class="code">description</code> and <code class="code">type</code>. The following types are currently available:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">string</code>: this type stores data as a string. An <code class="code">entry</code> is generated in the add/edit dialog. The default value for new entries is an empty string unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">file</code>: this type stores data as a string. A <code class="code">filechooser</code> is generated in the add/edit dialog. The default value for new entries is an empty string unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">integer</code>: this type stores data as an integer. A <code class="code">spinbutton</code> is generated in the add/edit dialog. The default value for new entries is 0 unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">float</code>: this type stores data as a floating point number. A <code class="code">spinbutton</code> is generated in the add/edit dialog. The default value for new entries is 0.0 unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">boolean</code>: this type stores data as a bool. A <code class="code">switch</code> is generated in the add/edit dialog. The default value for new entries is false unless specified with the <code class="code">default</code> property.</li>
</ul></div>
<p>
      </p>
<p>The values are stored as an array of row objects. Each row object has a set of key:value pairs where the key is the <code class="code">column id</code> of the column to which the value corresponds.</p>
<p>Note: For appearance, it is recommended that you do not use the description property of this setting, but rather place it in it's own <code class="code">section</code>.</p>
<p>New in Cinnamon 3.4</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.8"></a>Deprecated settings types</h3></div></div></div>
<p>Please do not use the following settings types in new code. They may be removed in future versions.</p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.3"></a>checkbox</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">checkbox</code>
</li>
<li class="listitem">
<code class="code">default</code>: <code class="code">true</code> or <code class="code">false</code> (no quotes)</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Formerly generating a checkbox widget, this widget type now functions exactly like the <code class="code">switch</code> settings type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.4"></a>radiogroup</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">radiogroup</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value from the list of options, or it can be a custom value if <code class="code">custom</code> is defined</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">options</code>: node of desc:val pair options, where desc is the displayed option name, val is the stored value</li>
</ul></div>
<p>Formerly generating a series of radio buttons this widget now functions exactly like the <code class="code">combobox</code> settings type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.5"></a>header</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">header</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as a bold header</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, it formerly generated a bold-faced label for assisting in organizing your settings. It now functions exactly like the <code class="code">section</code> type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.6"></a>separator</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">type</code>: should be <code class="code">separator</code>
</li></ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, it formerly drew a horizontal separator for assisting in organizing your settings. It currently is ignored. It is recommended that you use sections instead.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.9"></a>Additional setting options</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.9.2"></a>Additional Setting Options</h4></div></div></div>
      These fields can be added to any widget:

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">indent: true</code>: Indent the widget in the settings page to help with organizing your layout.</li>
<li class="listitem">
<code class="code">dependency: &lt;key&gt;</code>: where <code class="code">key</code> is the name of a <code class="code">checkbox</code> setting. If that checkbox setting is un-checked, this setting will be made insensitive (greyed out). The checkbox must occur <span class="emphasis"><em>before</em></span> the setting that depends on it.</li>
<li class="listitem">
<code class="code">tooltip</code>: Adds a popup tooltip to the widget</li>
</ul></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.10"></a>Signals</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.10.2"></a><code class="code">settings-changed</code>
</h4></div></div></div>
      Signal when the underlying config file has changed and the in-memory values have been updated.
    </div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.10.3"></a><code class="code">changed::&lt;key&gt;</code>
</h4></div></div></div>
<p>Signals when <code class="code">key</code> has changed in the configuration file. Use this in conjunction with <code class="code">getValue</code> if you want to handle your own updating in a more traditional way (like gsettings).</p>
<p>The callback function will be called with three paramenters: <code class="code">settingProvider, oldval, newval</code>, which are, respectively, the settings object (which you usually don't need), the original value and the updated value.</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.11"></a>Additional options in metadata.json</h3></div></div></div>
    You can add the following items to <code class="code">metadata.json</code> to affect how the settings are presented to the user:

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">hide-configuration</code>: Hides the configure button in Cinnamon Settings. Set to <code class="code">true</code> if you are using only <code class="code">generic</code>-type settings that should be hidden from the user.  This is not a mandatory key.  Omitting it will allow the configuration button to hide or display depending on whether you are utilizing the settings API or not.</li>
<li class="listitem">
<code class="code">external-configuration-app</code>: Allows you to define an external settings app to use instead of the built-in settings GUI. This should be a <code class="code">string</code> with the name of your executable settings app (path relative to the applet's install directory). Note, this key can be overridden by the <code class="code">hide-configuration</code> key. This is not a mandatory key. Omitting it will allow the configuration button to hide or display depending on whether you are utilizing the settings API or not.</li>
</ul></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.12"></a>Accessing the settings window from command-line</h3></div></div></div>
<p>
      You can access the settings with the following command:
    </p>
<div class="informalexample"><pre class="programlisting">
xlet-settings &lt;type&gt; &lt;uuid&gt; &lt;instanceid&gt;</pre></div>
<p>
      Where <code class="code">type</code> is <code class="code">applet</code>, <code class="code">desklet</code> or <code class="code">extension</code> depending on what type it is. The <code class="code">instanceid</code> is optional.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>