<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Supporting multiple versions: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="extension-system.html" title="Part IV. Extension system">
<link rel="prev" href="write-applet.html" title="Writing applets">
<link rel="next" href="xlet-settings.html" title="Applet, desklet and extension settings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="write-applet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xlet-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xlet-versioning"></a>Supporting multiple versions</h2></div></div></div>
<p>
    With a new version of Cinnamon coming out every 6 months, there might be some cool new feature you want to use in your applet. However, you also don't want to leave out the poor users using the older versions of Cinnamon.
  </p>
<p>
    Alternatively, when a new version of Cinnamon comes out, your extension is no longer compatible with it. Updating it would, again, leave out the users running older Cinnamons.
  </p>
<p>
    Here extension versioning comes to the rescue. As of Cinnamon 2.6, it is possible to ship different versions of your extension for different versions of Cinnamon. Here "extension" will refer to all extensions, applets and desklets.
  </p>
<p> To enable extension versioning, extensions have to add the line</p>
<div class="informalexample"><pre class="programlisting">
      "multiversion": true
    </pre></div>
<p>
    in <code class="code">metadata.json</code>. The different versions should be put in different subdirectories. For example, the version for 2.6 should be put in <code class="code">extension@uuid/2.6/</code>. The contents in <code class="code">2.6/</code> should be exactly what you will normally put in <code class="code">extension@uuid/</code>, apart from <code class="code">metadata.json</code>, which should always be put in the parent directory, ie. <code class="code">extension@uuid/</code>.
  </p>
<p>
    You do not need to create a subdirectory for every single Cinnamon version out there. Cinnamon looks for the most recent subdirectory that is not newer than the running Cinnamon version. For example, if you are running 2.6 and there are 2.4, 2.8 directories, the 2.4 directory will be loaded, until the you upgrade to 2.8 in which case the 2.8 directory will be used. Minor version numbers can also be used, eg. 2.6.4, and are sorted accordingly.
  </p>
<p>
    If no suitable directory is found, then the contents in <code class="code">extension@uuid/</code> will be loaded. Note that Cinnamon versions prior to 2.6 will not understand this directory magic, and will always try to load the contents in <code class="code">extension@uuid/</code>. Hence it is suggested that extension maintainers put the version for 2.4 in <code class="code">extension@uuid</code>, and create new directories if changes <span class="emphasis"><em>specific to newer Cinnamon versions</em></span> are made. Don't make a new directory whenever a Cinnamon version is out since it is just a waste of space (and maintenance effort).
  </p>
<p>
   Note that this also allows you to support future versions of Cinnamon. For example, if you see a cool feature in the development branch of Cinnamon, you can modify your code and put it in the 2.6 folder (assuming the current version is 2.4). Then once the user upgrades their Cinnamon version, the new code will be used instead. This also allows extensions to be smoothly upgraded between versions.
 </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>