<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupIndicatorMenuItem: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html" title="PopupMenu.PopupIconMenuItem">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupMenuAbstractItem.html" title="PopupMenu.PopupMenuAbstractItem">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupMenuAbstractItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.top_of_page"></a>PopupMenu.PopupIndicatorMenuItem</span></h2>
<p>PopupMenu.PopupIndicatorMenuItem — A menu item with text, ornaments and accel.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> PopupMenu.PopupIndicatorMenuItem
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupIndicatorMenuItem.description"></a><h2>Description</h2>
<p>This is a popup menu item displaying an text, a accel, and a ornament. The ornament is displayed to the left of the text and the accel will be displayed at the end of the item. The default ornament is an icon,  but can be replace for a check button, a radio button or empty.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>