<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModalDialog.ConfirmDialog: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-modalDialog-section.html" title="imports.ui.modalDialog">
<link rel="prev" href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html" title="ModalDialog.SpicesAboutDialog">
<link rel="next" href="cinnamon-js-ui-modalDialog-NotifyDialog.html" title="ModalDialog.NotifyDialog">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ConfirmDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ConfirmDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ConfirmDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-modalDialog-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-modalDialog-NotifyDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-modalDialog-ConfirmDialog.top_of_page"></a>ModalDialog.ConfirmDialog</span></h2>
<p>ModalDialog.ConfirmDialog — A simple dialog with a "Yes" and "No" button.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ConfirmDialog.html#cinnamon-js-ui-modalDialog-ConfirmDialog-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody><tr>
<td class="property_type">
    <span class="type">function</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ConfirmDialog.html#cinnamon-js-ui-modalDialog-ConfirmDialog--callback" title="The “callback” property">callback</a>
  </td>
<td class="auto-generated"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html" title="ModalDialog.ModalDialog">ModalDialog.ModalDialog</a>
        <span class="lineart">╰──</span> ModalDialog.ConfirmDialog
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.description"></a><h2>Description</h2>
<p>A confirmation dialog that calls <code class="code">callback</code> and then destroys itself if user clicks "Yes". If the user clicks "No", the dialog simply destroys itself.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">string</span>     label</code></em>,
       <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>Constructor function.</p>
<div class="refsect3">
<a name="id-1.14.4.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>label to display on the confirm dialog</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>function to call when user clicks "yes"</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ConfirmDialog--callback"></a><h3>The <code class="literal">“callback”</code> property</h3>
<pre class="programlisting">  “callback”             <span class="type">function</span></pre>
<p>Callback when "Yes" is clicked</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>