<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModalDialog.ModalDialog: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-modalDialog-section.html" title="imports.ui.modalDialog">
<link rel="prev" href="cinnamon-js-ui-modalDialog-section.html" title="imports.ui.modalDialog">
<link rel="next" href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html" title="ModalDialog.SpicesAboutDialog">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ModalDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ModalDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-modalDialog-ModalDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-modalDialog-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-modalDialog-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-modalDialog-ModalDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-modalDialog-ModalDialog.top_of_page"></a>ModalDialog.ModalDialog</span></h2>
<p>ModalDialog.ModalDialog — A generic object that displays a modal dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-setButtons" title="setButtons ()">setButtons</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-open" title="open ()">open</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-close" title="close ()">close</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-popModal" title="popModal ()">popModal</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-pushModal" title="pushModal ()">pushModal</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-_fadeOutDialog" title="_fadeOutDialog ()">_fadeOutDialog</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">ModalDialog.State</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog--state" title="The “state” property">state</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog--contentLayout" title="The “contentLayout” property">contentLayout</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> ModalDialog.ModalDialog
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.description"></a><h2>Description</h2>
<p>The <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html" title="ModalDialog.ModalDialog"><code class="code">ModalDialog</code></a> object is a generic popup dialog in Cinnamon. It can either be created directly and then manipulated afterwards, or used as a base class for more sophisticated modal dialog.</p>
<p>For simple usage such as displaying a message, or asking for confirmation, the <a class="link" href="cinnamon-js-ui-modalDialog-ConfirmDialog.html" title="ModalDialog.ConfirmDialog"><code class="code">ConfirmDialog</code></a> and <a class="link" href="cinnamon-js-ui-modalDialog-NotifyDialog.html" title="ModalDialog.NotifyDialog"><code class="code">NotifyDialog</code></a> classes may be used instead.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">JSON</span>   params</code></em>);</pre>
<div class="refsect3">
<a name="id-1.14.2.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>parameters for the modal dialog. Options include <code class="code">cinnamonReactive</code>, which determines whether the modal dialog should block Cinnamon input, and <code class="code">styleClass</code>, which is the style class the modal dialog should use.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the modal dialog</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-setButtons"></a><h3>setButtons ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setButtons (<em class="parameter"><code><span class="type">array</span>   buttons</code></em>);</pre>
<p>This sets the buttons in the modal dialog. The buttons is an array of JSON objects, each of which corresponds to one button.</p>
<p>Each JSON object <span class="emphasis"><em>must</em></span> contain <code class="code">label</code> and <code class="code">action</code>, which are the text displayed on the button and the callback function to use when the button is clicked respectively.</p>
<p>Optional arguments include <code class="code">focused</code>, which determines whether the button is initially focused, and <code class="code">key</code>, which is a keybinding associated with the button press such that pressing the keybinding will have the same effect as clicking the button.</p>
<p>An example usage is</p>
<div class="informalexample"><pre class="programlisting">

dialog.setButtons([
    {
        label: _("Cancel"),
        action: Lang.bind(this, this.callback),
        key: Clutter.Escape
    },
    {
        label: _("OK"),
        action: Lang.bind(this, this.destroy),
        key: Clutter.Return
    }
]);</pre></div>
<div class="refsect3">
<a name="id-1.14.2.7.4.9"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buttons</p></td>
<td class="parameter_description"><p>the buttons to display in the modal dialog</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-open"></a><h3>open ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
open (<em class="parameter"><code><span class="type">int</span>   timestamp</code></em>);</pre>
<p>Opens and displays the modal dialog.</p>
<div class="refsect3">
<a name="id-1.14.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>(optional) timestamp optionally used to associate the call with a specific user initiated event</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-close"></a><h3>close ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
close (<em class="parameter"><code><span class="type">int</span>   timestamp</code></em>);</pre>
<p>Closes the modal dialog.</p>
<div class="refsect3">
<a name="id-1.14.2.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>(optional) timestamp optionally used to associate the call with a specific user initiated event</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-popModal"></a><h3>popModal ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
popModal (<em class="parameter"><code><span class="type">int</span>   timestamp</code></em>);</pre>
<p>Drop modal status without closing the dialog; this makes the dialog insensitive as well, so it needs to be followed shortly by either a <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-close" title="close ()"><code class="code">close()</code></a> or a <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-pushModal" title="pushModal ()"><code class="code">pushModal()</code></a></p>
<div class="refsect3">
<a name="id-1.14.2.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>(optional) timestamp optionally used to associate the call with a specific user initiated event</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-pushModal"></a><h3>pushModal ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
pushModal (<em class="parameter"><code><span class="type">int</span>   timestamp</code></em>);</pre>
<p>Pushes the modal to the modal stack so that it grabs the required inputs.</p>
<div class="refsect3">
<a name="id-1.14.2.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>(optional) timestamp optionally used to associate the call with a specific user initiated event</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog-_fadeOutDialog"></a><h3>_fadeOutDialog ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_fadeOutDialog (<em class="parameter"><code><span class="type">int</span>   timestamp</code></em>);</pre>
<p>This method is like <a class="link" href="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-close" title="close ()"><code class="code">close()</code></a>, but fades the dialog out much slower, and leaves the lightbox in place. Once in the faded out state, the dialog can be brought back by an open call, or the lightbox can be dismissed by a close call.</p>
<p>The main point of this method is to give some indication to the user that the dialog response has been acknowledged but will take a few moments before being processed.</p>
<p>e.g., if a user clicked "Log Out" then the dialog should go away immediately, but the lightbox should remain until the logout is complete.</p>
<div class="refsect3">
<a name="id-1.14.2.7.9.7"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>(optional) timestamp optionally used to associate the call with a specific user initiated event</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-modalDialog-ModalDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                <span class="type">ModalDialog.State</span></pre>
<p>The state of the modal dialog, which may be <code class="code">ModalDialog.State.OPENED</code>, <code class="code">CLOSED</code>, <code class="code">OPENING</code>, <code class="code">CLOSING</code> or <code class="code">FADED_OUT</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-modalDialog-ModalDialog--contentLayout"></a><h3>The <code class="literal">“contentLayout”</code> property</h3>
<pre class="programlisting">  “contentLayout”        <span class="type">St.BoxLayout</span></pre>
<p>The box containing the contents of the modal dialog (excluding the buttons)</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>