<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel.Panel: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-panel-section.html" title="imports.ui.panel">
<link rel="prev" href="cinnamon-js-ui-panel-PanelDummy.html" title="Panel.PanelDummy">
<link rel="next" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-panel-Panel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-panel-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-panel-PanelDummy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-panel-Panel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-panel-Panel.top_of_page"></a>Panel.Panel</span></h2>
<p>Panel.Panel — A panel object on the monitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-updatePosition" title="updatePosition ()">updatePosition</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-highlight" title="highlight ()">highlight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-isHideable" title="isHideable ()">isHideable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_getProperty" title="_getProperty ()">_getProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_moveResizePanel" title="_moveResizePanel ()">_moveResizePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_updatePanelVisibility" title="_updatePanelVisibility ()">_updatePanelVisibility</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_queueShowHidePanel" title="_queueShowHidePanel ()">_queueShowHidePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-disable" title="disable ()">disable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-enable" title="enable ()">enable</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_showPanel" title="_showPanel ()">_showPanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_hidePanel" title="_hidePanel ()">_hidePanel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--panelId" title="The “panelId” property">panelId</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitorIndex" title="The “monitorIndex” property">monitorIndex</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Meta.Rectangle</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitor" title="The “monitor” property">monitor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--bottomPosition" title="The “bottomPosition” property">bottomPosition</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Cinnamon.GenericContainer</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--scaleMode" title="The “scaleMode” property">scaleMode</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_leftBox" title="The “_leftBox” property">_leftBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_centerBox" title="The “_centerBox” property">_centerBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_rightBox" title="The “_rightBox” property">_rightBox</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_hidden" title="The “_hidden” property">_hidden</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_disabled" title="The “_disabled” property">_disabled</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_panelEditMode" title="The “_panelEditMode” property">_panelEditMode</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Panel.PanelContextMenu</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_context_menu" title="The “_context_menu” property">_context_menu</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Panel.Panel
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.description"></a><h2>Description</h2>
<p>This represents a panel on the screen.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-updatePosition"></a><h3>updatePosition ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
updatePosition (<em class="parameter"><code><span class="type"></span>monitorIndex</code></em>);</pre>
<p>Moves the panel to the monitor <code class="code">monitorIndex</code> and position <code class="code">bottomPosition</code></p>
<div class="refsect3">
<a name="id-1.15.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitorIndex</p></td>
<td class="parameter_description"><p>integer, index of monitor <code class="code">bottomPosition</code>, boolean, whether it should be placed at bottom</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-highlight"></a><h3>highlight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
highlight (<em class="parameter"><code><span class="type">boolean</span>   highlight</code></em>);</pre>
<p>Turns on/off the highlight of the panel</p>
<div class="refsect3">
<a name="id-1.15.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>highlight</p></td>
<td class="parameter_description"><p>whether to turn on or off</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-isHideable"></a><h3>isHideable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
isHideable ();</pre>
<div class="refsect3">
<a name="id-1.15.5.7.5.4"></a><h4>Returns</h4>
<p>whether the panel can be hidden (auto-hide or intellihide)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_getProperty"></a><h3>_getProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_getProperty (<em class="parameter"><code><span class="type">string</span>   key</code></em>,
              <em class="parameter"><code><span class="type">string</span>   type</code></em>);</pre>
<p>Gets the desired property of the panel from gsettings</p>
<div class="refsect3">
<a name="id-1.15.5.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>name of gsettings key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>(optional) type of data requested. "b" for boolean, "i" for integer. Default value is string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.15.5.7.6.6"></a><h4>Returns</h4>
<p>property required</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_moveResizePanel"></a><h3>_moveResizePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_moveResizePanel ();</pre>
<p>Function to update the panel position and size according to settings values.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_updatePanelVisibility"></a><h3>_updatePanelVisibility ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_updatePanelVisibility ();</pre>
<p>Checks whether the panel should show based on the autohide settings and position of mouse/active window. It then calls the _queueShowHidePanel function to show or hide the panel as necessary.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_queueShowHidePanel"></a><h3>_queueShowHidePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_queueShowHidePanel ();</pre>
<p>Makes the panel show or hide after a delay specified by panels-show-delay and panels-hide-delay.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-disable"></a><h3>disable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
disable ();</pre>
<p>Disables the panel by settings the opacity to 0 and hides if autohide is enable. The actor is then hidden after the animation.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-enable"></a><h3>enable ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
enable ();</pre>
<p>Reverses the effects of the disable function.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_showPanel"></a><h3>_showPanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_showPanel ();</pre>
<p>A function to force the panel to show. This has no effect if the panel is disabled.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel-_hidePanel"></a><h3>_hidePanel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_hidePanel (<em class="parameter"><code><span class="type">boolean</span>   force</code></em>);</pre>
<p>This hides the panel unless this._shouldShow is false. This behaviour is overridden if the <code class="code">force</code> argument is set to true. However, the panel will always not be hidden if a menu is open, regardless of the value of <code class="code">force</code>.</p>
<div class="refsect3">
<a name="id-1.15.5.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>force</p></td>
<td class="parameter_description"><p>whether or not to force the hide.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-panel-Panel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--panelId"></a><h3>The <code class="literal">“panelId”</code> property</h3>
<pre class="programlisting">  “panelId”              <span class="type">int</span></pre>
<p>the id of the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--monitorIndex"></a><h3>The <code class="literal">“monitorIndex”</code> property</h3>
<pre class="programlisting">  “monitorIndex”         <span class="type">int</span></pre>
<p>the index of the monitor containing the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--monitor"></a><h3>The <code class="literal">“monitor”</code> property</h3>
<pre class="programlisting">  “monitor”              <span class="type">Meta.Rectangle</span></pre>
<p>the geometry (bounding box) of the monitor</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--bottomPosition"></a><h3>The <code class="literal">“bottomPosition”</code> property</h3>
<pre class="programlisting">  “bottomPosition”       <span class="type">boolean</span></pre>
<p>whether the panel is at the bottom of the screen</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                <span class="type">Cinnamon.GenericContainer</span></pre>
<p>the actor of the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--scaleMode"></a><h3>The <code class="literal">“scaleMode”</code> property</h3>
<pre class="programlisting">  “scaleMode”            <span class="type">boolean</span></pre>
<p>whether the applets should scale with the panel</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_leftBox"></a><h3>The <code class="literal">“_leftBox”</code> property</h3>
<pre class="programlisting">  “_leftBox”             <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the left region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_centerBox"></a><h3>The <code class="literal">“_centerBox”</code> property</h3>
<pre class="programlisting">  “_centerBox”           <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the center region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_rightBox"></a><h3>The <code class="literal">“_rightBox”</code> property</h3>
<pre class="programlisting">  “_rightBox”            <span class="type">St.BoxLayout</span></pre>
<p>the box containing all the applets in the right region</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_hidden"></a><h3>The <code class="literal">“_hidden”</code> property</h3>
<pre class="programlisting">  “_hidden”              <span class="type">boolean</span></pre>
<p>whether the panel is currently hidden</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_disabled"></a><h3>The <code class="literal">“_disabled”</code> property</h3>
<pre class="programlisting">  “_disabled”            <span class="type">boolean</span></pre>
<p>whether the panel is disabled</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_panelEditMode"></a><h3>The <code class="literal">“_panelEditMode”</code> property</h3>
<pre class="programlisting">  “_panelEditMode”       <span class="type">boolean</span></pre>
<p>whether the panel edit mode is on</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-panel-Panel--_context_menu"></a><h3>The <code class="literal">“_context_menu”</code> property</h3>
<pre class="programlisting">  “_context_menu”        <span class="type">Panel.PanelContextMenu</span></pre>
<p>the context menu of the panel</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>