<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imports.ui.panel: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="cinnamon-js-ui-modalDialog-InfoOSD.html" title="ModalDialog.InfoOSD">
<link rel="next" href="cinnamon-js-ui-panel.html" title="Panel">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="cinnamon-js-ui-modalDialog-InfoOSD.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-panel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="cinnamon-js-ui-panel-section"></a>imports.ui.panel</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel.html">Panel</a></span><span class="refpurpose"> — The file responsible for managing panels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-PanelManager.html">Panel.PanelManager</a></span><span class="refpurpose"> — Manager of Cinnamon panels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-PanelDummy.html">Panel.PanelDummy</a></span><span class="refpurpose"> — Dummy panels for users to select new position of panel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cinnamon-js-ui-panel-Panel.html">Panel.Panel</a></span><span class="refpurpose"> — A panel object on the monitor</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>