<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet.TextIconApplet: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-applet-section.html" title="imports.ui.applet">
<link rel="prev" href="cinnamon-js-ui-applet-TextApplet.html" title="Applet.TextApplet">
<link rel="next" href="cinnamon-js-ui-appletManager-section.html" title="imports.ui.appletManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-TextIconApplet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-TextIconApplet.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-TextIconApplet.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-applet-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-applet-TextApplet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-appletManager-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-applet-TextIconApplet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-applet-TextIconApplet.top_of_page"></a>Applet.TextIconApplet</span></h2>
<p>Applet.TextIconApplet — Applet with icon and label</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-set_applet_label" title="set_applet_label ()">set_applet_label</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-set_applet_enabled" title="set_applet_enabled ()">set_applet_enabled</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-hide_applet_icon" title="hide_applet_icon ()">hide_applet_icon</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody><tr>
<td class="property_type">
    <span class="type">St.Label</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet--_applet_label" title="The “_applet_label” property">_applet_label</a>
  </td>
<td class="auto-generated"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-applet-Applet.html" title="Applet.Applet">Applet.Applet</a>
        <span class="lineart">╰──</span> <a class="link" href="cinnamon-js-ui-applet-IconApplet.html" title="Applet.IconApplet">Applet.IconApplet</a>
            <span class="lineart">╰──</span> Applet.TextIconApplet
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.description"></a><h2>Description</h2>
<p>Applet that displays an icon and a text. The icon is on the left of the text</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-TextIconApplet-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">St.Side</span>   orientation</code></em>,
       <em class="parameter"><code><span class="type">int</span>       panelHeight</code></em>,
       <em class="parameter"><code><span class="type">int</span>       instance_id</code></em>);</pre>
<div class="refsect3">
<a name="id-1.2.8.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>orientation of the applet; Orientation of panel containing the actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelHeight</p></td>
<td class="parameter_description"><p>height of the panel containing the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>instance_id</p></td>
<td class="parameter_description"><p>instance id of the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-TextIconApplet-set_applet_label"></a><h3>set_applet_label ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
set_applet_label (<em class="parameter"><code><span class="type">string</span>   text</code></em>);</pre>
<p>Sets the text of the actor to <code class="code">text</code></p>
<div class="refsect3">
<a name="id-1.2.8.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to be displayed at the label</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-TextIconApplet-set_applet_enabled"></a><h3>set_applet_enabled ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
set_applet_enabled (<em class="parameter"><code><span class="type">boolean</span>   enabled</code></em>);</pre>
<p>Sets whether the applet is enabled or not. A disabled applet sets its padding to 0px and doesn't react to clicks</p>
<div class="refsect3">
<a name="id-1.2.8.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>enabled</p></td>
<td class="parameter_description"><p>whether this applet is enabled or not</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-TextIconApplet-hide_applet_icon"></a><h3>hide_applet_icon ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
hide_applet_icon ();</pre>
<p>Hides the icon of the applet</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-TextIconApplet.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-TextIconApplet--_applet_label"></a><h3>The <code class="literal">“_applet_label”</code> property</h3>
<pre class="programlisting">  “_applet_label”        <span class="type">St.Label</span></pre>
<p>Label of the applet</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>