<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings._provider: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-settings-section.html" title="imports.ui.settings">
<link rel="prev" href="cinnamon-js-ui-settings.html" title="Settings">
<link rel="next" href="cinnamon-js-ui-settings-AppletSettings.html" title="Settings.AppletSettings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-_provider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-settings-_provider.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-settings-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-settings-AppletSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-settings-_provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-settings-_provider.top_of_page"></a>Settings._provider</span></h2>
<p>Settings._provider — Xlet settings object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-_provider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-bindProperty" title="bindProperty ()">bindProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="boolean">
      <span class="returnvalue">boolean</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-unbindProperty" title="unbindProperty ()">unbindProperty</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-finalize" title="finalize ()">finalize</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-getValue" title="getValue ()">getValue</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-setValue" title="setValue ()">setValue</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-getOptions" title="getOptions ()">getOptions</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-setOptions" title="setOptions ()">setOptions</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-_provider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Settings._provider
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-_provider.description"></a><h2>Description</h2>
<p>This is the settings object produced in the settings API.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-settings-_provider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-bindProperty"></a><h3>bindProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
bindProperty (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-settings.html#cinnamon-js-ui-settings-BindingDirection" title="enum BindingDirection"><span class="type">Settings.BindingDirection</span></a>   sync_type</code></em>,
              <em class="parameter"><code><span class="type">string</span>                      key_name</code></em>,
              <em class="parameter"><code><span class="type">string</span>                      applet_var</code></em>,
              <em class="parameter"><code><span class="type">function</span>                    applet_callback</code></em>,
              <em class="parameter"><code><span class="type"></span>                            user_data</code></em>);</pre>
<p>Bind an applet proprety/varaible to a setting</p>
<div class="refsect3">
<a name="id-1.20.3.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sync_type</p></td>
<td class="parameter_description"><p>the direction of the binding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the id of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>applet_var</p></td>
<td class="parameter_description"><p>the applet's property that is used to hold the setting (eg. <code class="code">this.value</code> passes as <code class="code">"value</code>")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>applet_callback</p></td>
<td class="parameter_description"><p>(optional) the applet method to call when the setting has changed and the new values set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>(optional) any extra data/object you wish to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.20.3.6.2.6"></a><h4>Returns</h4>
<p>Whether the bind was successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-unbindProperty"></a><h3>unbindProperty ()</h3>
<pre class="programlisting">
<span class="returnvalue">boolean</span>
unbindProperty (<em class="parameter"><code><span class="type">string</span>   key_name</code></em>);</pre>
<p>Reverses the effect of <a class="link" href="cinnamon-js-ui-settings-_provider.html#cinnamon-js-ui-settings-_provider-bindProperty" title="bindProperty ()"><code class="code">bindProperty</code></a>.</p>
<div class="refsect3">
<a name="id-1.20.3.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the id of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.20.3.6.3.6"></a><h4>Returns</h4>
<p>Whether the unbind was successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-finalize"></a><h3>finalize ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
finalize ();</pre>
<p>Destroys the setting object.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-getValue"></a><h3>getValue ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getValue (<em class="parameter"><code><span class="type">String</span>   key_name</code></em>);</pre>
<p>Returns the currently stored value of the key <code class="code">key_name</code></p>
<div class="refsect3">
<a name="id-1.20.3.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the key name to fetch the value for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.20.3.6.5.6"></a><h4>Returns</h4>
<p>The currently stored value of the key</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-setValue"></a><h3>setValue ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setValue (<em class="parameter"><code><span class="type">string</span>   key_name</code></em>,
          <em class="parameter"><code><span class="type"></span>         value</code></em>);</pre>
<p>Sets the value of <code class="code">key_name</code> to <code class="code">value</code>.</p>
<div class="refsect3">
<a name="id-1.20.3.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the key name  to set the value for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-getOptions"></a><h3>getOptions ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getOptions (<em class="parameter"><code><span class="type">String</span>   key_name</code></em>);</pre>
<p>Returns the current options for the key <code class="code">key_name</code>.</p>
<div class="refsect3">
<a name="id-1.20.3.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the key name to fetch the options for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.20.3.6.7.6"></a><h4>Returns</h4>
<p>The currently stored options of the key (undefined if the key does not support options)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-settings-_provider-setOptions"></a><h3>setOptions ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setOptions (<em class="parameter"><code><span class="type">string</span>   key_name</code></em>,
            <em class="parameter"><code><span class="type"></span>         options</code></em>);</pre>
<p>If <code class="code">key_name</code> is a key type that supports options, sets the options of <code class="code">key_name</code> to <code class="code">options</code>.</p>
<div class="refsect3">
<a name="id-1.20.3.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key_name</p></td>
<td class="parameter_description"><p>the key name to set the options for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>the new options to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>