<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonEmbeddedWindow: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="ch04.html" title="Tray Icons">
<link rel="next" href="CinnamonGtkEmbed.html" title="CinnamonGtkEmbed">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonEmbeddedWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonEmbeddedWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonEmbeddedWindow.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonGtkEmbed.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonEmbeddedWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonEmbeddedWindow.top_of_page"></a>CinnamonEmbeddedWindow</span></h2>
<p>CinnamonEmbeddedWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonEmbeddedWindow.html#cinnamon-embedded-window-new" title="cinnamon_embedded_window_new ()">cinnamon_embedded_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">ClutterStage</span> *</td>
<td class="property_name"><a class="link" href="CinnamonEmbeddedWindow.html#CinnamonEmbeddedWindow--stage" title="The “stage” property">stage</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkWindow
                        <span class="lineart">╰──</span> CinnamonEmbeddedWindow
</pre>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-embedded-window-new"></a><h3>cinnamon_embedded_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
cinnamon_embedded_window_new (<em class="parameter"><code><span class="type">ClutterStage</span> *stage</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonEmbeddedWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonEmbeddedWindow--stage"></a><h3>The <code class="literal">“stage”</code> property</h3>
<pre class="programlisting">  “stage”                    <span class="type">ClutterStage</span> *</pre>
<p>ClutterStage to embed on.</p>
<p>Flags: Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>