<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonWM: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="CinnamonGlobal.html" title="CinnamonGlobal">
<link rel="next" href="cinnamon-cinnamon-util.html" title="cinnamon-util">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonWM.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonWM.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CinnamonWM.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonGlobal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-cinnamon-util.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonWM"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonWM.top_of_page"></a>CinnamonWM</span></h2>
<p>CinnamonWM</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonWM.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="returnvalue">CinnamonWM</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-new" title="cinnamon_wm_new ()">cinnamon_wm_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-minimize" title="cinnamon_wm_completed_minimize ()">cinnamon_wm_completed_minimize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-maximize" title="cinnamon_wm_completed_maximize ()">cinnamon_wm_completed_maximize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-tile" title="cinnamon_wm_completed_tile ()">cinnamon_wm_completed_tile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-unmaximize" title="cinnamon_wm_completed_unmaximize ()">cinnamon_wm_completed_unmaximize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-map" title="cinnamon_wm_completed_map ()">cinnamon_wm_completed_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-destroy" title="cinnamon_wm_completed_destroy ()">cinnamon_wm_completed_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWM.html#cinnamon-wm-completed-switch-workspace" title="cinnamon_wm_completed_switch_workspace ()">cinnamon_wm_completed_switch_workspace</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonWM.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-destroy" title="The “destroy” signal">destroy</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-hide-hud-preview" title="The “hide-hud-preview” signal">hide-hud-preview</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-hide-tile-preview" title="The “hide-tile-preview” signal">hide-tile-preview</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-kill-window-effects" title="The “kill-window-effects” signal">kill-window-effects</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-map" title="The “map” signal">map</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-maximize" title="The “maximize” signal">maximize</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-minimize" title="The “minimize” signal">minimize</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-show-hud-preview" title="The “show-hud-preview” signal">show-hud-preview</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-show-tile-preview" title="The “show-tile-preview” signal">show-tile-preview</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-switch-workspace" title="The “switch-workspace” signal">switch-workspace</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-switch-workspace-complete" title="The “switch-workspace-complete” signal">switch-workspace-complete</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-tile" title="The “tile” signal">tile</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWM.html#CinnamonWM-unmaximize" title="The “unmaximize” signal">unmaximize</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonWM.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> CinnamonWM
</pre>
</div>
<div class="refsect1">
<a name="CinnamonWM.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonWM.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-wm-new"></a><h3>cinnamon_wm_new ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="returnvalue">CinnamonWM</span></a> *
cinnamon_wm_new (<em class="parameter"><code><span class="type">MetaPlugin</span> *plugin</code></em>);</pre>
<p>Creates a new window management interface by hooking into <em class="parameter"><code>plugin</code></em>
.</p>
<div class="refsect3">
<a name="cinnamon-wm-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <span class="type">MetaPlugin</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-wm-new.returns"></a><h4>Returns</h4>
<p> the new window-management interface</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-minimize"></a><h3>cinnamon_wm_completed_minimize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_minimize (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                                <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window minimize effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-minimize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-maximize"></a><h3>cinnamon_wm_completed_maximize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_maximize (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                                <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window maximize effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-maximize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-tile"></a><h3>cinnamon_wm_completed_tile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_tile (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                            <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window tile effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-tile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-unmaximize"></a><h3>cinnamon_wm_completed_unmaximize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_unmaximize (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                                  <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window unmaximize effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-unmaximize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-map"></a><h3>cinnamon_wm_completed_map ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_map (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                           <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window map effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-map.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-destroy"></a><h3>cinnamon_wm_completed_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_destroy (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>,
                               <em class="parameter"><code><span class="type">MetaWindowActor</span> *actor</code></em>);</pre>
<p>The plugin must call this when it has completed a window destroy effect.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the MetaWindowActor actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-wm-completed-switch-workspace"></a><h3>cinnamon_wm_completed_switch_workspace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_wm_completed_switch_workspace
                               (<em class="parameter"><code><a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *wm</code></em>);</pre>
<p>The plugin must call this when it has finished switching the
workspace.</p>
<div class="refsect3">
<a name="cinnamon-wm-completed-switch-workspace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wm</p></td>
<td class="parameter_description"><p>the CinnamonWM</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonWM.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonWM.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CinnamonWM-destroy"></a><h3>The <code class="literal">“destroy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-hide-hud-preview"></a><h3>The <code class="literal">“hide-hud-preview”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *cinnamonwm,
               <span class="type">gpointer</span>    user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-hide-tile-preview"></a><h3>The <code class="literal">“hide-tile-preview”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *cinnamonwm,
               <span class="type">gpointer</span>    user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-kill-window-effects"></a><h3>The <code class="literal">“kill-window-effects”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-map"></a><h3>The <code class="literal">“map”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-maximize"></a><h3>The <code class="literal">“maximize”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gint</span>             arg2,
               <span class="type">gint</span>             arg3,
               <span class="type">gint</span>             arg4,
               <span class="type">gint</span>             arg5,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-minimize"></a><h3>The <code class="literal">“minimize”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-show-hud-preview"></a><h3>The <code class="literal">“show-hud-preview”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>    *cinnamonwm,
               <span class="type">guint</span>          arg1,
               <span class="type">MetaRectangle</span> *arg2,
               <span class="type">guint</span>          arg3,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-show-tile-preview"></a><h3>The <code class="literal">“show-tile-preview”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>    *cinnamonwm,
               <span class="type">MetaWindow</span>    *arg1,
               <span class="type">MetaRectangle</span> *arg2,
               <span class="type">gint</span>           arg3,
               <span class="type">guint</span>          arg4,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-switch-workspace"></a><h3>The <code class="literal">“switch-workspace”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *cinnamonwm,
               <span class="type">gint</span>        arg1,
               <span class="type">gint</span>        arg2,
               <span class="type">gint</span>        arg3,
               <span class="type">gpointer</span>    user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-switch-workspace-complete"></a><h3>The <code class="literal">“switch-workspace-complete”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a> *cinnamonwm,
               <span class="type">gpointer</span>    user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-tile"></a><h3>The <code class="literal">“tile”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gint</span>             arg2,
               <span class="type">gint</span>             arg3,
               <span class="type">gint</span>             arg4,
               <span class="type">gint</span>             arg5,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWM-unmaximize"></a><h3>The <code class="literal">“unmaximize”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWM.html" title="CinnamonWM"><span class="type">CinnamonWM</span></a>      *cinnamonwm,
               <span class="type">MetaWindowActor</span> *arg1,
               <span class="type">gint</span>             arg2,
               <span class="type">gint</span>             arg3,
               <span class="type">gint</span>             arg4,
               <span class="type">gint</span>             arg5,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>