<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cinnamon-recorder: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch05.html" title="Recorder">
<link rel="prev" href="ch05.html" title="Recorder">
<link rel="next" href="ch06.html" title="Integration helpers and utilities">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-cinnamon-recorder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-cinnamon-recorder.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-cinnamon-recorder.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-cinnamon-recorder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-cinnamon-recorder.top_of_page"></a>cinnamon-recorder</span></h2>
<p>cinnamon-recorder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="returnvalue">CinnamonRecorder</span></a> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-new" title="cinnamon_recorder_new ()">cinnamon_recorder_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-framerate" title="cinnamon_recorder_set_framerate ()">cinnamon_recorder_set_framerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-filename" title="cinnamon_recorder_set_filename ()">cinnamon_recorder_set_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-pipeline" title="cinnamon_recorder_set_pipeline ()">cinnamon_recorder_set_pipeline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-record" title="cinnamon_recorder_record ()">cinnamon_recorder_record</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-close" title="cinnamon_recorder_close ()">cinnamon_recorder_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-pause" title="cinnamon_recorder_pause ()">cinnamon_recorder_pause</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-is-recording" title="cinnamon_recorder_is_recording ()">cinnamon_recorder_is_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--filename" title="The “filename” property">filename</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--framerate" title="The “framerate” property">framerate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--pipeline" title="The “pipeline” property">pipeline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterStage</span> *</td>
<td class="property_name"><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder--stage" title="The “stage” property">stage</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="CinnamonRecorder"></a><div class="refsect1">
<a name="cinnamon-cinnamon-recorder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> CinnamonRecorder
</pre>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-recorder-new"></a><h3>cinnamon_recorder_new ()</h3>
<pre class="programlisting"><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="returnvalue">CinnamonRecorder</span></a> *
cinnamon_recorder_new (<em class="parameter"><code><span class="type">ClutterStage</span> *stage</code></em>);</pre>
<p>Create a new <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> to record movies of a <span class="type">ClutterStage</span></p>
<div class="refsect3">
<a name="cinnamon-recorder-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stage</p></td>
<td class="parameter_description"><p>The <span class="type">ClutterStage</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-recorder-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-set-framerate"></a><h3>cinnamon_recorder_set_framerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_recorder_set_framerate (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> framerate</code></em>);</pre>
<p>Sets the number of frames per second we configure for the GStreamer pipeline.</p>
<p>The default value is 15.</p>
<div class="refsect3">
<a name="cinnamon-recorder-set-framerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>framerate</p></td>
<td class="parameter_description"><p>Framerate used for resulting video in frames-per-second.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-set-filename"></a><h3>cinnamon_recorder_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_recorder_set_filename (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Sets the filename that will be used when creating output
files. This is only used if the configured pipeline has an
unconnected source pad (as the default pipeline does). If
the pipeline is complete, then the filename is unused. The
provided string is used as a template.It can contain
the following escapes:</p>
<p><code class="literal">d</code>: The current date as YYYYYMMDD
<code class="literal">u</code>: A string added to make the filename unique.
    '', 'a', 'b', ... 'aa', 'ab', ..
<code class="literal">c</code>: A counter that is updated (opening a new file) each
    time the recording stream is paused.
%%: A literal percent</p>
<p>The default value is 'cinnamon-<code class="literal">d</code><code class="literal">u</code>-<code class="literal">c</code>.ogg'.</p>
<div class="refsect3">
<a name="cinnamon-recorder-set-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the filename template to use for output files,
or <code class="literal">NULL</code> for the defalt value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-set-pipeline"></a><h3>cinnamon_recorder_set_pipeline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_recorder_set_pipeline (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *pipeline</code></em>);</pre>
<p>Sets the GStreamer pipeline used to encode recordings.
It follows the syntax used for gst-launch. The pipeline
should have an unconnected sink pad where the recorded
video is recorded. It will normally have a unconnected
source pad; output from that pad will be written into the
output file. (See <a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-set-filename" title="cinnamon_recorder_set_filename ()"><code class="function">cinnamon_recorder_set_filename()</code></a>.) However
the pipeline can also take care of its own output - this
might be used to send the output to an icecast server
via shout2send or similar.</p>
<p>The default value is 'vp8enc min_quantizer=13 max_quantizer=13 cpu-used=5 deadline=1000000 threads=<code class="literal">T</code> ! queue ! webmmux'</p>
<div class="refsect3">
<a name="cinnamon-recorder-set-pipeline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pipeline</p></td>
<td class="parameter_description"><p>the GStreamer pipeline used to encode recordings
or <code class="literal">NULL</code> for the default value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-record"></a><h3>cinnamon_recorder_record ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_recorder_record (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>);</pre>
<p>Starts recording, or continues a recording that was previously
paused. Starting the recording may fail if the output file
cannot be opened, or if the output stream cannot be created
for other reasons. In that case a warning is printed to
stderr. There is no way currently to get details on how
recording failed to start.</p>
<p>An extra reference count is added to the recorder if recording
is successfully started; the recording object will not be freed
until recording is stopped even if the creator no longer holds
a reference. Recording is automatically stopped if the stage
is destroyed.</p>
<div class="refsect3">
<a name="cinnamon-recorder-record.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-recorder-record.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if recording was successfully started</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-close"></a><h3>cinnamon_recorder_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_recorder_close (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>);</pre>
<p>Stops recording. It's possible to call <a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-record" title="cinnamon_recorder_record ()"><code class="function">cinnamon_recorder_record()</code></a>
again to reopen a new recording stream, but unless change the
recording filename, this may result in the old recording being
overwritten.</p>
<div class="refsect3">
<a name="cinnamon-recorder-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-pause"></a><h3>cinnamon_recorder_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_recorder_pause (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>);</pre>
<p>Temporarily stop recording. If the specified filename includes
the <code class="literal">c</code> escape, then the stream is closed and a new stream with
an incremented counter will be created. Otherwise the stream
is paused and will be continued when <a class="link" href="cinnamon-cinnamon-recorder.html#cinnamon-recorder-record" title="cinnamon_recorder_record ()"><code class="function">cinnamon_recorder_record()</code></a>
is next called.</p>
<div class="refsect3">
<a name="cinnamon-recorder-pause.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-recorder-is-recording"></a><h3>cinnamon_recorder_is_recording ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_recorder_is_recording (<em class="parameter"><code><a class="link" href="cinnamon-cinnamon-recorder.html#CinnamonRecorder"><span class="type">CinnamonRecorder</span></a> *recorder</code></em>);</pre>
<p>Determine if recording is currently in progress. (The recorder
is not paused or closed.)</p>
<div class="refsect3">
<a name="cinnamon-recorder-is-recording.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the recorder is currently recording.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-recorder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonRecorder--filename"></a><h3>The <code class="literal">“filename”</code> property</h3>
<pre class="programlisting">  “filename”                 <span class="type">gchar</span> *</pre>
<p>The filename template to use for output files.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonRecorder--framerate"></a><h3>The <code class="literal">“framerate”</code> property</h3>
<pre class="programlisting">  “framerate”                <span class="type">gint</span></pre>
<p>Framerate used for resulting video in frames-per-second.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 15</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonRecorder--pipeline"></a><h3>The <code class="literal">“pipeline”</code> property</h3>
<pre class="programlisting">  “pipeline”                 <span class="type">gchar</span> *</pre>
<p>GStreamer pipeline description to encode recordings.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonRecorder--stage"></a><h3>The <code class="literal">“stage”</code> property</h3>
<pre class="programlisting">  “stage”                    <span class="type">ClutterStage</span> *</pre>
<p>Stage to record.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>