<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonTrayManager: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="CinnamonTrayIcon.html" title="CinnamonTrayIcon">
<link rel="next" href="ch05.html" title="Recorder">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayManager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CinnamonTrayManager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonTrayIcon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonTrayManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonTrayManager.top_of_page"></a>CinnamonTrayManager</span></h2>
<p>CinnamonTrayManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonTrayManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="returnvalue">CinnamonTrayManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-new" title="cinnamon_tray_manager_new ()">cinnamon_tray_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-manage-stage" title="cinnamon_tray_manager_manage_stage ()">cinnamon_tray_manager_manage_stage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonTrayManager.html#cinnamon-tray-manager-redisplay" title="cinnamon_tray_manager_redisplay ()">cinnamon_tray_manager_redisplay</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">ClutterColor</span> *</td>
<td class="property_name"><a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager-tray-icon-added" title="The “tray-icon-added” signal">tray-icon-added</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonTrayManager.html#CinnamonTrayManager-tray-icon-removed" title="The “tray-icon-removed” signal">tray-icon-removed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> CinnamonTrayManager
</pre>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-tray-manager-new"></a><h3>cinnamon_tray_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="returnvalue">CinnamonTrayManager</span></a> *
cinnamon_tray_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-tray-manager-manage-stage"></a><h3>cinnamon_tray_manager_manage_stage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_tray_manager_manage_stage (<em class="parameter"><code><a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="type">CinnamonTrayManager</span></a> *manager</code></em>,
                                    <em class="parameter"><code><span class="type">ClutterStage</span> *stage</code></em>,
                                    <em class="parameter"><code><span class="type">StWidget</span> *theme_widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-tray-manager-redisplay"></a><h3>cinnamon_tray_manager_redisplay ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_tray_manager_redisplay (<em class="parameter"><code><a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="type">CinnamonTrayManager</span></a> *manager</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonTrayManager--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <span class="type">ClutterColor</span> *</pre>
<p>Background color (only if we don't have transparency).</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="CinnamonTrayManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CinnamonTrayManager-tray-icon-added"></a><h3>The <code class="literal">“tray-icon-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="type">CinnamonTrayManager</span></a> *cinnamontraymanager,
               <span class="type">ClutterActor</span>        *arg1,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonTrayManager-tray-icon-removed"></a><h3>The <code class="literal">“tray-icon-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonTrayManager.html" title="CinnamonTrayManager"><span class="type">CinnamonTrayManager</span></a> *cinnamontraymanager,
               <span class="type">ClutterActor</span>        *arg1,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>