

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cinnamon 3.8.8 docs &mdash; Cinnamon Documentation  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cinnamon 4.0.9 docs" href="4.0.9.html" />
    <link rel="prev" title="Cinnamon 3.6.7 docs" href="3.6.7.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cinnamon Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Official documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.0.7.html">Cinnamon 3.0.7 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.7.html">Cinnamon 3.2.7 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.4.html">Cinnamon 3.4.4 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.7.html">Cinnamon 3.6.7 docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cinnamon 3.8.8 docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.0.9.html">Cinnamon 4.0.9 docs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Official documentation</a> &raquo;</li>
        
      <li>Cinnamon 3.8.8 docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/00-OfficialDocs/3.8.8.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="4.0.9.html" class="btn btn-neutral float-right" title="Cinnamon 4.0.9 docs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3.6.7.html" class="btn btn-neutral float-left" title="Cinnamon 3.6.7 docs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cinnamon-3-8-8-docs">
<h1>Cinnamon 3.8.8 docs<a class="headerlink" href="#cinnamon-3-8-8-docs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../../_static/cinnamon-doc/3.8.8/cinnamon/index.html">Cinnamon Reference Manual</a></p></li>
<li><p><a class="reference external" href="../../_static/cinnamon-doc/3.8.8/cinnamon-js/index.html">Cinnamon Javascript Reference Manual</a></p></li>
<li><p><a class="reference external" href="../../_static/cinnamon-doc/3.8.8/cinnamon-st/index.html">Cinnamon St Reference Manual</a></p></li>
<li><p><a class="reference external" href="../../_static/cinnamon-doc/3.8.8/cinnamon-tutorials/index.html">Cinnamon Tutorials</a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4.0.9.html" class="btn btn-neutral float-right" title="Cinnamon 4.0.9 docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3.6.7.html" class="btn btn-neutral float-left" title="Cinnamon 3.6.7 docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Odyseus.
      <span class="lastupdated">
        Last updated on Mar 12, 2019.
      </span>

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>