<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Importer: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="cjs.html" title="Part III. Cjs">
<link rel="prev" href="cjs.html" title="Part III. Cjs">
<link rel="next" href="extension-system.html" title="Part IV. Extension system">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cjs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cjs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="extension-system.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="importer"></a>The Importer</h2></div></div></div>
<p>To access code of other JavaScript files, cjs has the <code class="code">imports</code> object.</p>
<p>
    In cjs in combination with Cinnamon you can use following statements to import statements:

    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting">imports<span class="gtkdoc opt">.*</span>
imports<span class="gtkdoc opt">.</span>gi<span class="gtkdoc opt">.*</span>
imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.*</span>
imports<span class="gtkdoc opt">.</span>misc<span class="gtkdoc opt">.*</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
  </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.4"></a><code class="code">imports.*</code>
</h3></div></div></div>
<p>This is the normal form of importing modules.</p>
<p>
      You can think of this object like nested objects which properties are the JavaScript files or directories.
      All functions, variables (var, let, const) in a JavaScript file can be accessed like this file is an object.
    </p>
<p>
      To clarify, an example:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc slc">//Direct access to file a.js</span>
<span class="keyword">const</span> A <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>a<span class="gtkdoc opt">;</span>
<span class="gtkdoc slc">//Directories must be also typed in, in order to get file c.js in directory b</span>
<span class="keyword">const</span> C <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>b<span class="gtkdoc opt">.</span>c<span class="gtkdoc opt">;</span>

<span class="function">log</span><span class="gtkdoc opt">(</span>A<span class="gtkdoc opt">.</span>foo<span class="gtkdoc opt">);</span> <span class="gtkdoc slc">//&quot;Property foo&quot;</span>
<span class="function">log</span><span class="gtkdoc opt">(</span>A<span class="gtkdoc opt">.</span><span class="function">bar</span><span class="gtkdoc opt">());</span> <span class="gtkdoc slc">//&quot;Method bar&quot;</span>
<span class="function">log</span><span class="gtkdoc opt">(</span>C<span class="gtkdoc opt">.</span>baz<span class="gtkdoc opt">);</span> <span class="gtkdoc slc">//&quot;Property baz&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      <code class="code">a.js</code>
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">let</span> foo <span class="gtkdoc opt">=</span> <span class="string">&quot;Property foo&quot;</span><span class="gtkdoc opt">;</span>

<span class="keyword">function</span> <span class="function">bar</span><span class="gtkdoc opt">(){</span>
  <span class="keyword">return</span> <span class="string">&quot;Method bar&quot;</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      <code class="code">c.js</code> in a directory named b
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">let</span> baz <span class="gtkdoc opt">=</span> <span class="string">&quot;Property baz&quot;</span><span class="gtkdoc opt">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
<p>
      In every case, you can include cjs core modules.
      Those provide you useful functions or (less often) bindings to C libraries.
    </p>
<p>
      Examples are:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Cairo <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>cairo<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Cairo graphics</span>
<span class="keyword">const</span> Lang <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>lang<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//useful JavaScript functions for extensing the language</span>
<span class="keyword">const</span> Gettext <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>gettext<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Gettext translation</span>
<span class="keyword">const</span> TweenEquations <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>tweener<span class="gtkdoc opt">.</span>equations<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Tween equations for animations</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
<p>As you can see, it is common to assign the import to a constant in UpperCamelCase which looks like the imported module.</p>
<p>To view the source of those cjs modules, you should visit <a class="ulink" href="https://github.com/linuxmint/cjs/tree/master/modules" target="_top">the GitHub page</a>.</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.5"></a><code class="code">imports.gi.*</code>
</h3></div></div></div>
<p>As Cinnamon uses C libraries like Clutter, Muffin and more, there is a little problem: How can those libraries be used in cjs?</p>
<p>
      For this, there is <a class="ulink" href="https://wiki.gnome.org/Projects/GObjectIntrospection" target="_top">GObject Introspection</a>.
      In short, it allows you to use C libraries in cjs, Python and other languages.
    </p>
<p>
      C libraries are included like this:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> St <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>gi<span class="gtkdoc opt">.</span>St<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Shell Toolkit, the normal way to display widgets on the Cinnamon screen</span>
<span class="keyword">const</span> Cinnamon <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>gi<span class="gtkdoc opt">.</span>Cinnamon<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Cinnamon C libraries, e.g. AppSystem</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
<p>Note: Not like normal <code class="code">imports.*</code>, <code class="code">imports.gi.*</code> imports needs to have the first letter after <code class="code">gi.</code> be in upper case.</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.6"></a><code class="code">imports.ui.*</code>
</h3></div></div></div>
<p>Those imports under <code class="code">imports.ui.*</code> are core Cinnamon modules.</p>
<p>
      Some important modules:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> PopupMenu <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>popupMenu<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//High-level classes for building menus for applets or context menus</span>
<span class="keyword">const</span> Applet <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>applet<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//Base applet classes</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
<p>The source is in <code class="code">/usr/share/cinnamon/js/ui/</code></p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.7"></a><code class="code">imports.misc.*</code>
</h3></div></div></div>
<p>Those imports under <code class="code">imports.misc.*</code> belong to Cinnamon, but aren't tied to it as much as <code class="code">imports.ui.*</code>.</p>
<p>
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Util <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>misc<span class="gtkdoc opt">.</span>util<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//useful functions</span>
<span class="keyword">const</span> Interfaces <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>misc<span class="gtkdoc opt">.</span>interfaces<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">//DBus stuff</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
<p>The source is in <code class="code">/usr/share/cinnamon/js/misc/</code></p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.8"></a>Importing xlet modules</h3></div></div></div>
<p>
      When you want to split a big xlet file into smaller files, you'll need to import them.
      The best way is using <code class="code">imports.ui.manager.xlet[UUID]</code>.
      <code class="code">manager</code> is one of <code class="code">appletManager</code>, <code class="code">deskletManager</code>, or <code class="code">extensionSystem</code>.
      <code class="code">xlet</code> is the xlet type pluralized and is one of <code class="code">applets</code>, <code class="code">desklets</code>, or <code class="code">extensions</code>.
      <code class="code">UUID</code> is the string of your xlet's UUID.

      </p>
<p>
        Importing for applets:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Module <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>appletManager<span class="gtkdoc opt">[</span><span class="string">&apos;foo&#64;bar&apos;</span><span class="gtkdoc opt">].</span>module<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">// get module.js in your applet directory</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>

      </p>
<p>
        Importing for desklets:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Module <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>deskletManager<span class="gtkdoc opt">[</span><span class="string">&apos;foo&#64;bar&apos;</span><span class="gtkdoc opt">].</span>module<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">// get module.js in your desklet directory</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>

      </p>
<p>
        Importing for extensions:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Module <span class="gtkdoc opt">=</span> imports<span class="gtkdoc opt">.</span>ui<span class="gtkdoc opt">.</span>extensionSystem<span class="gtkdoc opt">[</span><span class="string">&apos;foo&#64;bar&apos;</span><span class="gtkdoc opt">].</span>module<span class="gtkdoc opt">;</span> <span class="gtkdoc slc">// get module.js in your extension directory</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>
    </p>
<p>
      In Cinnamon 3.6+, there is now a simpler way to import files using <code class="code">require</code>. This method is not compatible with previous versions of Cinnamon.

      </p>
<p>
        Importing GI modules:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> Cinnamon <span class="gtkdoc opt">=</span> <span class="function">require</span><span class="gtkdoc opt">(</span><span class="string">&apos;gi.Cinnamon&apos;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>

      </p>
<p>
        Importing Cinnamon modules:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> DND <span class="gtkdoc opt">=</span> <span class="function">require</span><span class="gtkdoc opt">(</span><span class="string">&apos;ui.dnd&apos;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>

      </p>
<p>
        Importing other JS files (".js" extension is optional):
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> MenuItem <span class="gtkdoc opt">=</span> <span class="function">require</span><span class="gtkdoc opt">(</span><span class="string">&apos;./menuItem.js&apos;</span><span class="gtkdoc opt">).</span>MenuItem<span class="gtkdoc opt">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>

      </p>
<p>
        You can also manually export your modules by adding them to <code class="code">module.exports</code> at the end of the file.
        Inside your module file:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">function</span> <span class="function">MenuItem</span><span class="gtkdoc opt">() {...}</span>
<span class="gtkdoc opt">...</span>
module<span class="gtkdoc opt">.</span>exports <span class="gtkdoc opt">=</span> MenuItem<span class="gtkdoc opt">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
        Then from the file you want import MenuItem from:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span> MenuItem <span class="gtkdoc opt">=</span> <span class="function">require</span><span class="gtkdoc opt">(</span><span class="string">&apos;./menuItem&apos;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>