<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet, desklet and extension settings reference: Cinnamon Tutorials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Tutorials">
<link rel="up" href="extension-system.html" title="Part IV. Extension system">
<link rel="prev" href="xlet-settings.html" title="Applet, desklet and extension settings">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xlet-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xlet-settings-ref"></a>Applet, desklet and extension settings reference</h2></div></div></div>
<p>This is the reference for the settings API.</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.3"></a>Basic settings types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.2"></a>switch</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">switch</code>
</li>
<li class="listitem">
<code class="code">default</code>: <code class="code">true</code> or <code class="code">false</code> (no quotes)</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A simple switch that controls a <code class="code">boolean</code> type value.</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.3"></a>spinbutton</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">spinbutton</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to use - must be <code class="code">number</code>
</li>
<li class="listitem">
<code class="code">min</code>: minimum value</li>
<li class="listitem">
<code class="code">max</code>: maximum value</li>
<li class="listitem">
<code class="code">units</code>: (optional) String describing the unit type (pixels, bytes, etc..)</li>
<li class="listitem">
<code class="code">step</code>: adjustment amount</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a spin button and entry that control a <code class="code">number</code> value. This can be integer or floating point format. For floating point, all values must have leading 0's.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.4"></a>scale</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">scale</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to use - must be <code class="code">number</code>
</li>
<li class="listitem">
<code class="code">min</code>: minimum value</li>
<li class="listitem">
<code class="code">max</code>: maximum value</li>
<li class="listitem">
<code class="code">step</code>: adjustment amount</li>
<li class="listitem">
<code class="code">show-value</code>: (optional) whether to show the current value on the slider - default: true</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a scale widget that allows you to pick a <code class="code">number</code> value between min and max, by step amount.  Integer or floating point numbers can be used. For floating point, all values must have leading 0's.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.5"></a>entry</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">entry</code>
</li>
<li class="listitem">
<code class="code">default</code>: default string value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">expand-width</code>: (optional) true or false, or leave off entirely. Forces editable fields of <code class="code">entry</code>'s elements to occupy the entire space available in a row</li>
</ul></div>
<p>A single-line text entry field that stores a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.3.6"></a>textview</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">textview</code>
</li>
<li class="listitem">
<code class="code">default</code>: default string value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">height</code>: (optional) Number indicating the height of the textview in pixels or leave off for default height (200 px)</li>
</ul></div>
<p>A multi-line text entry field that stores a <code class="code">string</code>.</p>
<p>New in Cinnamon 2.0</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.4"></a>File chooser widgets</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.2"></a>filechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">filechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: Default filename to use</li>
<li class="listitem">
<code class="code">select-dir</code>: (optional) true or false, or leave off entirely. Forces directory selection.</li>
</ul></div>
<p>Opens a file chooser dialog that allows you to choose a filename. If <code class="code">select-dir</code> is <code class="code">true</code>, it will only allow directories to be selected. Stores as a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.3"></a>iconfilechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">iconfilechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: default icon path or icon name to use</li>
<li class="listitem">
<code class="code">expand-width</code>: (optional) true or false, or leave off entirely. Forces editable fields of <code class="code">iconfilechooser</code>'s elements to occupy the entire space available in a row</li>
</ul></div>
<p>Provides a preview button and text entry field. You can open a file dialog to pick an image-type file, or enter a registered icon name in the text field. Stores as a <code class="code">string</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.4.4"></a>soundfilechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">soundfilechooser</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">default</code>: default icon path or icon name to use</li>
</ul></div>
<p>Provides a button which shows the currently selected file name and opens a file dialog when clicked. A preview button is also provided to allow the user to test the selected sound. Stores as a <code class="code">string</code>.</p>
<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.5"></a>Other chooser widgets</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.2"></a>combobox</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">combobox</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value to set</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">options</code>: node of desc:val pair options, where desc is the displayed option name, val is the stored value</li>
</ul></div>
<p>Provides a dropdown list from which you can select from <code class="code">description:value</code> pairs defined by <code class="code">options</code>. The values can be <code class="code">string</code>, <code class="code">number</code>, or <code class="code">boolean</code>.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.3"></a>colorchooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">colorchooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default color string - can be <code class="code">"red"</code> or <code class="code">"rgba(x,x,x,x)"</code>, etc...</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A Color button that lets you choose a color. Stores an RGBA color code as a <code class="code">string</code></p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.4"></a>fontchooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">fontchooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default font string - should be the font name followed by the font size. (eg. "sans 12")</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A button that opens a dialog that lets you select a font. Stores a font string as a <code class="code">string</code></p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.5"></a>datechooser</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">datechooser</code>
</li>
<li class="listitem">
<code class="code">default</code>: default date - should be of the form <code class="code">{d: '1', m: '1', y: '2000'}</code>
</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>A button that opens a dialog that lets you select a date. The date is stored as three key/value pairs representing the numerical value for the day('d'), month('m'), and year('y').</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.6"></a>tween</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">tween</code>
</li>
<li class="listitem">
<code class="code">default</code>: default tween value</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a dropdown list from which you can select a tween type. A tween value is a <code class="code">string</code> of the form <code class="code">ease&lt;direction&gt;&lt;shape&gt;</code> where direction can be <code class="code">In</code>, <code class="code">Out</code>, <code class="code">InOut</code>, or <code class="code">OutIn</code> and shape can be <code class="code">Quad</code>, <code class="code">Cubic</code>, <code class="code">Quart</code>, <code class="code">Quint</code>, <code class="code">Sine</code>, <code class="code">Expo</code>, <code class="code">Circ</code>, <code class="code">Elastic</code>, <code class="code">Back</code>, or <code class="code">Bounce</code>. For example, to specify a direction of <code class="code">In</code> and a shape of <code class="code">Quad</code>, the resultant string would be <code class="code">easeInQuad</code>. To specify no tween, use the special tween value <code class="code">easeNone</code>.</p>
<p>New in Cinnamon 2.6</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.5.7"></a>effect</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">effect</code>
</li>
<li class="listitem">
<code class="code">default</code>: default effect type</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Provides a dropdown list from which you can select an effect type. An effect type specifies what an animation looks like. Stores as a <code class="code">string</code>.</p>
<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.6"></a>Layout types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.6.2"></a>section</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">section</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as the section title</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this specifies a new section for assisting in organizing your settings.</p>
<p>New in Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.6.3"></a>layout</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">layout</code>
</li>
<li class="listitem">
<code class="code">pages</code>: An array of strings representing page items</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this allows you to specify a particular layout for your settings rather than relying on the order they appear in your settings-schema.json file. This has the added advantage of using settings pages to further organize your settings into tabs. This is only recommended when you have a large number of settings that wont all fit without scrolling. To use the layout object, you must place it at the beginning of the settings-schema.json file as the first "setting". Any section items not placed within the layout object will be ignored.</p>
<p>To use the layout object, you must define any number of <code class="code">page</code> and <code class="code">section</code> types as key/value pairs in the layout item. Each page will include a <code class="code">sections</code> key which is an array of <code class="code">section</code> items. Each <code class="code">section</code> item in turn will contain a property called keys which is an array of key. In addition, the layout object also must include the <code class="code">pages</code> key which is an array that contains a list of the pages in your layout. The each item in <code class="code">pages</code> and <code class="code">sections</code> must correspond to a page or section key in the layout property and each item in <code class="code">keys</code> must correspond to one of the settings keys in your settings-schema.json file. The pages, sections and keys will be displayed in the order in which their key names appear in their respective arrays and do not depend on their order in the layout object or your settings file.</p>
<p>Here is an example of what a layout object might look like:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="string">&quot;layout&quot;</span> <span class="gtkdoc opt">: {</span>
  <span class="string">&quot;pages&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;page1&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;page2&quot;</span><span class="gtkdoc opt">],</span>
  <span class="string">&quot;page1&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;page&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;1st page&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;section1&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;section2&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">},</span>
  <span class="string">&quot;page2&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;page&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;2nd page&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;section3&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;section4&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">},</span>
  <span class="string">&quot;section1&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;1st section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;setting1&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;setting2&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">},</span>
  <span class="string">&quot;section2&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;2nd section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;setting3&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;setting4&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">},</span>
  <span class="string">&quot;section3&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;3rd section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;setting5&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;setting6&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">},</span>
  <span class="string">&quot;section1&quot;</span> <span class="gtkdoc opt">: {</span>
    <span class="string">&quot;type&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;title&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;4th section&quot;</span><span class="gtkdoc opt">,</span>
    <span class="string">&quot;sections&quot;</span> <span class="gtkdoc opt">: [</span><span class="string">&quot;setting7&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;setting8&quot;</span><span class="gtkdoc opt">]</span>
  <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>New in Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.7"></a>Other settings types</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.2"></a>keybinding</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">keybinding</code>
</li>
<li class="listitem">
<code class="code">default</code>: default keybinding string - i.e. <code class="code">&lt;Control&gt;F8</code> or other string parseable by gtk_accelerator_parse.</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>An input that allows you to select a keybinding for an action.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.3"></a>generic</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">generic</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value</li>
</ul></div>
<p>A generic storage object for any type of value. This is generally intended for internal settings that won't be adjusted by the user.  For example, a history, or most recent command. There is no corresponding widget for it in Cinnamon Settings.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.4"></a>label</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">label</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as a label</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this provides a label for making a note or describing something. Unlike a header which is bold-faced to stand out, a label is formatted just like the description of most of the other setting types.</p>
<p>New in Cinnamon 2.6</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.5"></a>button</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">button</code>
</li>
<li class="listitem">
<code class="code">description</code>: Label for the button</li>
<li class="listitem">
<code class="code">callback</code>: string of callback method name (no "this", just "myFunc")</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, this provides a button, which, when clicked, activates the <code class="code">callback</code> method in your applet, desklet, or extension. The callback value should be a string of the method name only. For instance, to call <code class="code">this.myCallback()</code>, you would put <code class="code">myCallback</code> for the callback value.</p>
<p>Note: for an applet or desklet, the callback function must be a method of the applet or desklet object. For an extension, it can be a method of any object, but that object must be returned from the <code class="code">enabled()</code> function of your extension in order for it to work.</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.7.6"></a>list</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">list</code>
</li>
<li class="listitem">
<code class="code">description</code>: (optional) String to describe the setting</li>
<li class="listitem">
<code class="code">columns</code>: Array of objects specifying the columns in the list widget</li>
<li class="listitem">
<code class="code">default</code>: default value</li>
</ul></div>
<p>
        This widget provides a list with columns, and rows which can be created, edited, deleted and reordered. The columns in the list are specified by the <code class="code">columns</code> propery. All columns have the following properties:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">id</code>: a unique string for identifying the column</li>
<li class="listitem">
<code class="code">title</code>: the title that will be displayed in the column header</li>
<li class="listitem">
<code class="code">type</code>: the data type for the column</li>
<li class="listitem">
<code class="code">default</code>: (optional) a default value for the column when a new row is being created. This will only be used to auto-populate the corresponding widget when it is first generated in the add row dialog. If this property is omitted, the default will be determined by the widget.</li>
<li class="listitem">
<code class="code">options</code>: (optional) A list of acceptable values for that column. Either an array or an object with key value pairs may be used. If an object is given, the key is displayed as the text of the widget, and must be a string; the value must match the data type of the column (ie. string, integer, boolean, etc).</li>
</ul></div>
<p>
      </p>
<p>
        The column type determines the type of data that will be stored. When the user presses the add or edit button, a dialog is generated with a widget for each column definition. Starting in Cinnamon 3.8, if the <code class="code">options</code> property is given, the widget will be a combo box. Otherwise the widget will be determined by the data type of the column as listed below. These widgets act just like the corresponding widgets in this document, and all the same properties can be included in the column definition, with the exception of <code class="code">description</code> and <code class="code">type</code>. The following types are currently available:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">string</code>: this type stores data as a string. An <code class="code">entry</code> is generated in the add/edit dialog. The default value for new entries is an empty string unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">file</code>: this type stores data as a string. A <code class="code">filechooser</code> is generated in the add/edit dialog. The default value for new entries is an empty string unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">integer</code>: this type stores data as an integer. A <code class="code">spinbutton</code> is generated in the add/edit dialog. The default value for new entries is 0 unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">float</code>: this type stores data as a floating point number. A <code class="code">spinbutton</code> is generated in the add/edit dialog. The default value for new entries is 0.0 unless specified with the <code class="code">default</code> property.</li>
<li class="listitem">
<code class="code">boolean</code>: this type stores data as a bool. A <code class="code">switch</code> is generated in the add/edit dialog. The default value for new entries is false unless specified with the <code class="code">default</code> property.</li>
</ul></div>
<p>
      </p>
<p>The values are stored as an array of objects where each object in the array corresponds to a row in the list, and each entry in the row object is a key:value pair where the key being the <code class="code">column id</code> of the column to which the value corresponds.</p>
<p>For an example of how to use this widget, see the settings example applet that is included with Cinnamon. The source code for it can be found in <code class="code">/usr/share/cinnamon/applets/settings-example@cinnamon.org</code></p>
<p>Note: For appearance, it is recommended that you do not use the description property of this setting, but rather place it in it's own <code class="code">section</code>.</p>
<p>New in Cinnamon 3.4</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.8"></a>Deprecated settings types</h3></div></div></div>
<p>Please do not use the following settings types in new code. They may be removed in future versions.</p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.3"></a>checkbox</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">checkbox</code>
</li>
<li class="listitem">
<code class="code">default</code>: <code class="code">true</code> or <code class="code">false</code> (no quotes)</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
</ul></div>
<p>Formerly generating a checkbox widget, this widget type now functions exactly like the <code class="code">switch</code> settings type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.4"></a>radiogroup</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">radiogroup</code>
</li>
<li class="listitem">
<code class="code">default</code>: default value from the list of options, or it can be a custom value if <code class="code">custom</code> is defined</li>
<li class="listitem">
<code class="code">description</code>: String describing the setting</li>
<li class="listitem">
<code class="code">options</code>: node of desc:val pair options, where desc is the displayed option name, val is the stored value</li>
</ul></div>
<p>Formerly generating a series of radio buttons this widget now functions exactly like the <code class="code">combobox</code> settings type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.5"></a>header</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">type</code>: should be <code class="code">header</code>
</li>
<li class="listitem">
<code class="code">description</code>: String to display as a bold header</li>
</ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, it formerly generated a bold-faced label for assisting in organizing your settings. It now functions exactly like the <code class="code">section</code> type.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.8.6"></a>separator</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">type</code>: should be <code class="code">separator</code>
</li></ul></div>
<p>A <span class="emphasis"><em>non-setting</em></span> widget, it formerly drew a horizontal separator for assisting in organizing your settings. It currently is ignored. It is recommended that you use sections instead.</p>
<p>Deprecated since Cinnamon 3.2</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.9"></a>Additional setting options</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.9.2"></a>Additional Setting Options</h4></div></div></div>
      These fields can be added to any widget:

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">dependency: </code>Shows or hides the settings widget based on the value of another key in the settings-schema file. There are several possibl values for this option:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">The most common value for this option is simply the <code class="code">key</code> of the setting you wish to depend on. This is most useful for depending on a boolean setting such as a switch. This will make your setting hide if the key you're depending on is false, and show it when the key is true.</li>
<li class="listitem">If you wish to 'invert' the dependence you can precede the key with a <code class="code">!</code>. This will make your setting hide if the key you're depending on is true, and show it when the key is false.</li>
<li class="listitem">For non-boolean values, you can use a simple expression of the form <code class="code">my-key=value</code> where <code class="code">my-key</code> is the key you're depending on, and <code class="code">value</code> is the value that wish to compare to. In addition to '=' you can also use '&lt;', '&lt;=', '&gt;', '&gt;=', and '!='.</li>
</ul></div>
<p>In addition to settings widgets, a dependency can also be added to a section to show or hide the section and all it's widgets. This works with or without the <code class="code">layout</code> item.</p>
<p>New in Cinnamon 3.8.</p>
</li>
<li class="listitem">
<code class="code">tooltip</code>: Adds a popup tooltip to the widget</li>
<li class="listitem">
<code class="code">indent: true</code>: Indent the widget in the settings page to help with organizing your layout. Note: this key has been deprecated since Cinnamon 3.2 and will be ignored.</li>
</ul></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.10"></a>Signals</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.10.2"></a><code class="code">settings-changed</code>
</h4></div></div></div>
      Signal when the underlying config file has changed and the in-memory values have been updated.
    </div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.5.6.10.3"></a><code class="code">changed::&lt;key&gt;</code>
</h4></div></div></div>
<p>Signals when <code class="code">key</code> has changed in the configuration file. Use this in conjunction with <code class="code">getValue</code> if you want to handle your own updating in a more traditional way (like gsettings).</p>
<p>The callback function will be called with three paramenters: <code class="code">settingProvider, oldval, newval</code>, which are, respectively, the settings object (which you usually don't need), the original value and the updated value.</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.11"></a>Additional options in metadata.json</h3></div></div></div>
    You can add the following items to <code class="code">metadata.json</code> to affect how the settings are presented to the user:

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">hide-configuration</code>: Hides the configure button in Cinnamon Settings. Set to <code class="code">true</code> if you are using only <code class="code">generic</code>-type settings that should be hidden from the user.  This is not a mandatory key.  Omitting it will allow the configuration button to hide or display depending on whether you are utilizing the settings API or not.</li>
<li class="listitem">
<code class="code">external-configuration-app</code>: Allows you to define an external settings app to use instead of the built-in settings GUI. This should be a <code class="code">string</code> with the name of your executable settings app (path relative to the applet's install directory). Note, this key can be overridden by the <code class="code">hide-configuration</code> key. This is not a mandatory key. Omitting it will allow the configuration button to hide or display depending on whether you are utilizing the settings API or not.</li>
</ul></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.5.6.12"></a>Accessing the settings window from command-line</h3></div></div></div>
<p>
      You can access the settings with the following command:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">xlet<span class="gtkdoc opt">-</span>settings <span class="gtkdoc opt">&lt;</span>type<span class="gtkdoc opt">&gt; &lt;</span>uuid<span class="gtkdoc opt">&gt; &lt;</span>instanceid<span class="gtkdoc opt">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Where <code class="code">type</code> is <code class="code">applet</code>, <code class="code">desklet</code> or <code class="code">extension</code> depending on what type it is. The <code class="code">instanceid</code> is optional.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>