<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CinnamonWindowTracker: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch02.html" title="Application tracking">
<link rel="prev" href="CinnamonApp.html" title="CinnamonApp">
<link rel="next" href="ch03.html" title="Search">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CinnamonWindowTracker.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CinnamonWindowTracker.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CinnamonWindowTracker.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CinnamonWindowTracker.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonApp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CinnamonWindowTracker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CinnamonWindowTracker.top_of_page"></a>CinnamonWindowTracker</span></h2>
<p>CinnamonWindowTracker — Associate windows with applications</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CinnamonWindowTracker.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="returnvalue">CinnamonWindowTracker</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-default" title="cinnamon_window_tracker_get_default ()">cinnamon_window_tracker_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-window-app" title="cinnamon_window_tracker_get_window_app ()">cinnamon_window_tracker_get_window_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-app-from-pid" title="cinnamon_window_tracker_get_app_from_pid ()">cinnamon_window_tracker_get_app_from_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-is-window-interesting" title="cinnamon_window_tracker_is_window_interesting ()">cinnamon_window_tracker_is_window_interesting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-window-tracker-get-startup-sequences" title="cinnamon_window_tracker_get_startup_sequences ()">cinnamon_window_tracker_get_startup_sequences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-id" title="cinnamon_startup_sequence_get_id ()">cinnamon_startup_sequence_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-app" title="cinnamon_startup_sequence_get_app ()">cinnamon_startup_sequence_get_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-name" title="cinnamon_startup_sequence_get_name ()">cinnamon_startup_sequence_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-get-completed" title="cinnamon_startup_sequence_get_completed ()">cinnamon_startup_sequence_get_completed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="CinnamonWindowTracker.html#cinnamon-startup-sequence-create-icon" title="cinnamon_startup_sequence_create_icon ()">cinnamon_startup_sequence_create_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="type">CinnamonApp</span></a> *</td>
<td class="property_name"><a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker--focus-app" title="The “focus-app” property">focus-app</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker-startup-sequence-changed" title="The “startup-sequence-changed” signal">startup-sequence-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CinnamonWindowTracker.html#CinnamonWindowTracker-tracked-windows-changed" title="The “tracked-windows-changed” signal">tracked-windows-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<a name="CinnamonStartupSequence"></a><div class="refsect1">
<a name="CinnamonWindowTracker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> CinnamonStartupSequence
    GObject
    <span class="lineart">╰──</span> CinnamonWindowTracker
</pre>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.description"></a><h2>Description</h2>
<p>Maintains a mapping from windows to applications (.desktop file ids).
It currently implements this with some heuristics on the WM_CLASS X11
property (and some static override regexps); in the future, we want to
have it also track through startup-notification.</p>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-window-tracker-get-default"></a><h3>cinnamon_window_tracker_get_default ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="returnvalue">CinnamonWindowTracker</span></a> *
cinnamon_window_tracker_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-default.returns"></a><h4>Returns</h4>
<p> The global <a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> instance. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-window-tracker-get-window-app"></a><h3>cinnamon_window_tracker_get_window_app ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
cinnamon_window_tracker_get_window_app
                               (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> *tracker</code></em>,
                                <em class="parameter"><code><span class="type">MetaWindow</span> *metawin</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-window-app.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tracker</p></td>
<td class="parameter_description"><p>An app monitor instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>metawin</p></td>
<td class="parameter_description"><p>A <span class="type">MetaWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-window-app.returns"></a><h4>Returns</h4>
<p> Application associated with window. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-window-tracker-get-app-from-pid"></a><h3>cinnamon_window_tracker_get_app_from_pid ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
cinnamon_window_tracker_get_app_from_pid
                               (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> *tracker</code></em>,
                                <em class="parameter"><code><span class="type">int</span> pid</code></em>);</pre>
<p>Look up the application corresponding to a process.</p>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-app-from-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>A Unix process identifier</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-app-from-pid.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="type">CinnamonApp</span></a>, or <code class="literal">NULL</code> if none. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-window-tracker-is-window-interesting"></a><h3>cinnamon_window_tracker_is_window_interesting ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_window_tracker_is_window_interesting
                               (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> *tracker</code></em>,
                                <em class="parameter"><code><span class="type">MetaWindow</span> *window</code></em>);</pre>
<p>The CinnamonWindowTracker associates certain kinds of windows with
applications; however, others we don't want to
appear in places where we want to give a list of windows
for an application, such as the alt-tab dialog.</p>
<p>An example of a window we don't want to show is the root
desktop window.  We skip all override-redirect types, and also
exclude other window types like tooltip explicitly, though generally
most of these should be override-redirect.</p>
<div class="refsect3">
<a name="cinnamon-window-tracker-is-window-interesting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tracker</p></td>
<td class="parameter_description"><p>the CinnamonWindowTracker</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <span class="type">MetaWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-window-tracker-is-window-interesting.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a window is "interesting"</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-window-tracker-get-startup-sequences"></a><h3>cinnamon_window_tracker_get_startup_sequences ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
cinnamon_window_tracker_get_startup_sequences
                               (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> *tracker</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-window-tracker-get-startup-sequences.returns"></a><h4>Returns</h4>
<p> Currently active startup sequences. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> CinnamonStartupSequence]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-startup-sequence-get-id"></a><h3>cinnamon_startup_sequence_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cinnamon_startup_sequence_get_id (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-startup-sequence-get-app"></a><h3>cinnamon_startup_sequence_get_app ()</h3>
<pre class="programlisting"><a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="returnvalue">CinnamonApp</span></a> *
cinnamon_startup_sequence_get_app (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *sequence</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-startup-sequence-get-app.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>A <a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-startup-sequence-get-app.returns"></a><h4>Returns</h4>
<p> The application being launched, or <code class="literal">NULL</code> if unknown. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-startup-sequence-get-name"></a><h3>cinnamon_startup_sequence_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cinnamon_startup_sequence_get_name (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-startup-sequence-get-completed"></a><h3>cinnamon_startup_sequence_get_completed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cinnamon_startup_sequence_get_completed
                               (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-startup-sequence-create-icon"></a><h3>cinnamon_startup_sequence_create_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
cinnamon_startup_sequence_create_icon (<em class="parameter"><code><a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *sequence</code></em>,
                                       <em class="parameter"><code><span class="type">guint</span> size</code></em>);</pre>
<div class="refsect3">
<a name="cinnamon-startup-sequence-create-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Size in pixels of icon</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cinnamon-startup-sequence-create-icon.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterTexture</span> containing an icon for the sequence. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CinnamonWindowTracker--focus-app"></a><h3>The <code class="literal">“focus-app”</code> property</h3>
<pre class="programlisting">  “focus-app”                <a class="link" href="CinnamonApp.html" title="CinnamonApp"><span class="type">CinnamonApp</span></a> *</pre>
<p>Focused application.</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="CinnamonWindowTracker.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CinnamonWindowTracker-startup-sequence-changed"></a><h3>The <code class="literal">“startup-sequence-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a>   *cinnamonwindowtracker,
               <a class="link" href="CinnamonWindowTracker.html#CinnamonStartupSequence"><span class="type">CinnamonStartupSequence</span></a> *arg1,
               <span class="type">gpointer</span>                 user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="CinnamonWindowTracker-tracked-windows-changed"></a><h3>The <code class="literal">“tracked-windows-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CinnamonWindowTracker.html" title="CinnamonWindowTracker"><span class="type">CinnamonWindowTracker</span></a> *cinnamonwindowtracker,
               <span class="type">gpointer</span>               user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>